INFO:root:Logging to ./results/distill_basic/Cifar100/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/output.log
WARNING:root:Log file already exists, will append
/dccstor/storage_1/anaconda/envs/ffcv/lib/python3.10/site-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/dccstor/storage_1/anaconda/envs/ffcv/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:139: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Begin of epoch 0 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 0 (1 unknown_init nets):  50%|█████     | 1/2 [00:08<00:08,  8.53s/it]Begin of epoch 0 (1 unknown_init nets): 100%|██████████| 2/2 [00:10<00:00,  4.51s/it]Begin of epoch 0 (1 unknown_init nets): 100%|██████████| 2/2 [00:10<00:00,  5.11s/it]
/dccstor/storage_1/dataset-distillation/basics.py:281: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1678411187366/work/torch/csrc/utils/tensor_new.cpp:245.)
  accs = torch.as_tensor(accs, device=state.device)          # STEP x MODEL (x CLASS)
Begin of epoch 10 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 10 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.13it/s]Begin of epoch 10 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.05it/s]
Begin of epoch 20 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 20 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.43s/it]Begin of epoch 20 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.32it/s]
Begin of epoch 30 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 30 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.11s/it]Begin of epoch 30 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.90it/s]Begin of epoch 30 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.63it/s]
Begin of epoch 40 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 40 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.12it/s]Begin of epoch 40 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.04it/s]
Begin of epoch 50 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 50 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.24s/it]Begin of epoch 50 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.71it/s]Begin of epoch 50 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.46it/s]
Begin of epoch 60 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 60 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.27s/it]Begin of epoch 60 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.64it/s]Begin of epoch 60 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.40it/s]
Begin of epoch 70 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 70 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.28it/s]Begin of epoch 70 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.47it/s]Begin of epoch 70 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.16it/s]
Begin of epoch 80 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 80 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.01s/it]Begin of epoch 80 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.87it/s]Begin of epoch 80 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.65it/s]
Begin of epoch 90 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 90 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.36it/s]Begin of epoch 90 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.71it/s]Begin of epoch 90 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.36it/s]
Begin of epoch 100 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 100 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.01it/s]Begin of epoch 100 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.90it/s]Begin of epoch 100 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.68it/s]
Begin of epoch 110 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 110 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.37s/it]Begin of epoch 110 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.38it/s]
Begin of epoch 120 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 120 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.46it/s]Begin of epoch 120 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.89it/s]Begin of epoch 120 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.52it/s]
Begin of epoch 130 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 130 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.29it/s]Begin of epoch 130 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.43it/s]Begin of epoch 130 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.14it/s]
Begin of epoch 140 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 140 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.09it/s]Begin of epoch 140 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.91it/s]Begin of epoch 140 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.72it/s]
Begin of epoch 150 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 150 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.11it/s]Begin of epoch 150 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.75it/s]Begin of epoch 150 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.61it/s]
Begin of epoch 160 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 160 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.10s/it]Begin of epoch 160 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.93it/s]Begin of epoch 160 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.65it/s]
Begin of epoch 170 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 170 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.08s/it]Begin of epoch 170 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.97it/s]Begin of epoch 170 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.68it/s]
Begin of epoch 180 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 180 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.15s/it]Begin of epoch 180 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.65it/s]Begin of epoch 180 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.46it/s]
Begin of epoch 190 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 190 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.09it/s]Begin of epoch 190 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  2.00it/s]
Begin of epoch 200 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 200 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.05s/it]Begin of epoch 200 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.71it/s]Begin of epoch 200 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.53it/s]
Begin of epoch 210 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 210 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.12s/it]Begin of epoch 210 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.92it/s]Begin of epoch 210 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.64it/s]
Begin of epoch 220 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 220 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.32it/s]Begin of epoch 220 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.29it/s]Begin of epoch 220 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.06it/s]
Begin of epoch 230 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 230 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.56it/s]Begin of epoch 230 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.20it/s]Begin of epoch 230 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.07it/s]
Begin of epoch 240 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 240 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.07it/s]Begin of epoch 240 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  2.23it/s]Begin of epoch 240 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.92it/s]
Begin of epoch 250 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 250 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.28it/s]Begin of epoch 250 (1 unknown_init nets): 100%|██████████| 2/2 [00:00<00:00,  2.27it/s]
Begin of epoch 260 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 260 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.26s/it]Begin of epoch 260 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.69it/s]Begin of epoch 260 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.44it/s]
Begin of epoch 270 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 270 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.10s/it]Begin of epoch 270 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.93it/s]Begin of epoch 270 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.65it/s]
Begin of epoch 280 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 280 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.24s/it]Begin of epoch 280 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.50it/s]
Begin of epoch 290 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 290 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.13s/it]Begin of epoch 290 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.73it/s]Begin of epoch 290 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.51it/s]
Begin of epoch 300 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 300 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.28s/it]Begin of epoch 300 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.71it/s]Begin of epoch 300 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.45it/s]
Begin of epoch 310 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 310 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.26s/it]Begin of epoch 310 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.48it/s]
Begin of epoch 320 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 320 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.11s/it]Begin of epoch 320 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.88it/s]Begin of epoch 320 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.62it/s]
Begin of epoch 330 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 330 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.04s/it]Begin of epoch 330 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  2.03it/s]Begin of epoch 330 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.74it/s]
Begin of epoch 340 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 340 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.12it/s]Begin of epoch 340 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  2.28it/s]Begin of epoch 340 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.98it/s]
Begin of epoch 350 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 350 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.19s/it]Begin of epoch 350 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.56it/s]
Begin of epoch 360 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 360 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.49s/it]Begin of epoch 360 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.27it/s]
Begin of epoch 370 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 370 (1 unknown_init nets):  50%|█████     | 1/2 [00:00<00:00,  1.11it/s]Begin of epoch 370 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  2.29it/s]Begin of epoch 370 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.98it/s]
Begin of epoch 380 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 380 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.13s/it]Begin of epoch 380 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.89it/s]Begin of epoch 380 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.61it/s]
Begin of epoch 390 (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]Begin of epoch 390 (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.00s/it]Begin of epoch 390 (1 unknown_init nets): 100%|██████████| 2/2 [00:01<00:00,  1.82it/s]
distilled with 10 steps and 3 epochs (1 unknown_init nets):   0%|          | 0/2 [00:00<?, ?it/s]distilled with 10 steps and 3 epochs (1 unknown_init nets):  50%|█████     | 1/2 [00:01<00:01,  1.21s/it]distilled with 10 steps and 3 epochs (1 unknown_init nets): 100%|██████████| 2/2 [00:02<00:00,  1.21s/it]distilled with 10 steps and 3 epochs (1 unknown_init nets): 100%|██████████| 2/2 [00:02<00:00,  1.21s/it]
