2023-03-28 12:12:12 [INFO ]  ======================================== 2023-03-28 12:12:12 ========================================
2023-03-28 12:12:12 [INFO ]  Base directory is ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)
2023-03-28 12:12:12 [INFO ]  Options: 
2023-03-28 12:12:12 [INFO ]  	arch: AlexCifarNet
2023-03-28 12:12:12 [INFO ]  	attack_class: 0
2023-03-28 12:12:12 [INFO ]  	base_seed: 1
2023-03-28 12:12:12 [INFO ]  	batch_size: 1024
2023-03-28 12:12:12 [INFO ]  	checkpoint_interval: 10
2023-03-28 12:12:12 [INFO ]  	dataset: Cifar10
2023-03-28 12:12:12 [INFO ]  	dataset_labels: !!python/tuple
2023-03-28 12:12:12 [INFO ]  	- plane
2023-03-28 12:12:12 [INFO ]  	- car
2023-03-28 12:12:12 [INFO ]  	- bird
2023-03-28 12:12:12 [INFO ]  	- cat
2023-03-28 12:12:12 [INFO ]  	- deer
2023-03-28 12:12:12 [INFO ]  	- dog
2023-03-28 12:12:12 [INFO ]  	- monkey
2023-03-28 12:12:12 [INFO ]  	- horse
2023-03-28 12:12:12 [INFO ]  	- ship
2023-03-28 12:12:12 [INFO ]  	- truck
2023-03-28 12:12:12 [INFO ]  	dataset_normalization: !!python/tuple
2023-03-28 12:12:12 [INFO ]  	- !!python/tuple
2023-03-28 12:12:12 [INFO ]  	    - 0.4914
2023-03-28 12:12:12 [INFO ]  	    - 0.4822
2023-03-28 12:12:12 [INFO ]  	    - 0.4465
2023-03-28 12:12:12 [INFO ]  	- !!python/tuple
2023-03-28 12:12:12 [INFO ]  	    - 0.247
2023-03-28 12:12:12 [INFO ]  	    - 0.243
2023-03-28 12:12:12 [INFO ]  	    - 0.261
2023-03-28 12:12:12 [INFO ]  	dataset_root: ./data/cifar10
2023-03-28 12:12:12 [INFO ]  	decay_epochs: 40
2023-03-28 12:12:12 [INFO ]  	decay_factor: 0.5
2023-03-28 12:12:12 [INFO ]  	device_id: 0
2023-03-28 12:12:12 [INFO ]  	distill_epochs: 3
2023-03-28 12:12:12 [INFO ]  	distill_lr: 0.001
2023-03-28 12:12:12 [INFO ]  	distill_steps: 10
2023-03-28 12:12:12 [INFO ]  	distilled_images_per_class_per_step: 1
2023-03-28 12:12:12 [INFO ]  	distributed: false
2023-03-28 12:12:12 [INFO ]  	dropout: false
2023-03-28 12:12:12 [INFO ]  	epochs: 400
2023-03-28 12:12:12 [INFO ]  	expr_name_format: null
2023-03-28 12:12:12 [INFO ]  	image_dpi: 80
2023-03-28 12:12:12 [INFO ]  	init: xavier
2023-03-28 12:12:12 [INFO ]  	init_param: 1.0
2023-03-28 12:12:12 [INFO ]  	input_size: 32
2023-03-28 12:12:12 [INFO ]  	log_file: ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/output.log
2023-03-28 12:12:12 [INFO ]  	log_interval: 100
2023-03-28 12:12:12 [INFO ]  	log_level: INFO
2023-03-28 12:12:12 [INFO ]  	lr: 0.01
2023-03-28 12:12:12 [INFO ]  	mode: distill_basic
2023-03-28 12:12:12 [INFO ]  	model_dir: ./models/
2023-03-28 12:12:12 [INFO ]  	model_subdir_format: null
2023-03-28 12:12:12 [INFO ]  	n_nets: 1
2023-03-28 12:12:12 [INFO ]  	nc: 3
2023-03-28 12:12:12 [INFO ]  	no_log: false
2023-03-28 12:12:12 [INFO ]  	num_classes: 10
2023-03-28 12:12:12 [INFO ]  	num_workers: 8
2023-03-28 12:12:12 [INFO ]  	phase: train
2023-03-28 12:12:12 [INFO ]  	results_dir: ./results/
2023-03-28 12:12:12 [INFO ]  	sample_n_nets: 1
2023-03-28 12:12:12 [INFO ]  	source_dataset: null
2023-03-28 12:12:12 [INFO ]  	start_time: '2023-03-28 12:12:12'
2023-03-28 12:12:12 [INFO ]  	target_class: 1
2023-03-28 12:12:12 [INFO ]  	test_batch_size: 1024
2023-03-28 12:12:12 [INFO ]  	test_distill_epochs: null
2023-03-28 12:12:12 [INFO ]  	test_distilled_images: loaded
2023-03-28 12:12:12 [INFO ]  	test_distilled_lrs:
2023-03-28 12:12:12 [INFO ]  	- loaded
2023-03-28 12:12:12 [INFO ]  	test_n_nets: 1
2023-03-28 12:12:12 [INFO ]  	test_n_runs: 1
2023-03-28 12:12:12 [INFO ]  	test_name_format: null
2023-03-28 12:12:12 [INFO ]  	test_nets_type: unknown_init
2023-03-28 12:12:12 [INFO ]  	test_niter: 1
2023-03-28 12:12:12 [INFO ]  	test_optimize_n_nets: 20
2023-03-28 12:12:12 [INFO ]  	test_optimize_n_runs: null
2023-03-28 12:12:12 [INFO ]  	train_nets_type: unknown_init
2023-03-28 12:12:12 [INFO ]  	world_rank: 0
2023-03-28 12:12:12 [INFO ]  	world_size: 1
2023-03-28 12:12:12 [INFO ]  	
2023-03-28 12:12:12 [WARNING]  ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/opt.yaml already exists, moved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/old_opts/opt_2023_03_28__11_50_44.yaml
2023-03-28 12:12:14 [INFO ]  train dataset size:	50000
2023-03-28 12:12:14 [INFO ]  test dataset size: 	10000
2023-03-28 12:12:14 [INFO ]  datasets built!
2023-03-28 12:12:14 [INFO ]  mode: distill_basic, phase: train
2023-03-28 12:12:14 [INFO ]  Build 1 AlexCifarNet network(s) with [xavier(1.0)] init
2023-03-28 12:12:29 [INFO ]  Build 1 AlexCifarNet network(s) with [xavier(1.0)] init
2023-03-28 12:12:29 [INFO ]  Train 10 steps iterated for 3 epochs
2023-03-28 12:12:33 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0000/results.pth
2023-03-28 12:12:33 [INFO ]  
2023-03-28 12:12:33 [INFO ]  Begin of epoch 0 :
2023-03-28 12:12:57 [INFO ]  Begin of epoch 0  (1 unknown_init nets) test results: 
2023-03-28 12:12:57 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:12:57 [INFO ]  	            before steps          10.8398 ±  nan%            2.3300 ±  nan
2023-03-28 12:12:57 [INFO ]  	     step 30 (lr=0.0010)          11.8164 ±  nan%            2.3160 ±  nan
2023-03-28 12:12:57 [INFO ]  
2023-03-28 12:12:58 [INFO ]  Epoch:    0 [      0/  50000 ( 0%)]	Loss: 2.3038	Data Time: 3.31s	Train Time: 0.70s
2023-03-28 12:13:07 [INFO ]  Epoch:    1 [      0/  50000 ( 0%)]	Loss: 2.2876	Data Time: 0.17s	Train Time: 0.27s
2023-03-28 12:13:16 [INFO ]  Epoch:    2 [      0/  50000 ( 0%)]	Loss: 2.1920	Data Time: 0.23s	Train Time: 0.45s
2023-03-28 12:13:25 [INFO ]  Epoch:    3 [      0/  50000 ( 0%)]	Loss: 2.0533	Data Time: 0.30s	Train Time: 0.32s
2023-03-28 12:13:34 [INFO ]  Epoch:    4 [      0/  50000 ( 0%)]	Loss: 1.9869	Data Time: 0.66s	Train Time: 0.18s
2023-03-28 12:13:43 [INFO ]  Epoch:    5 [      0/  50000 ( 0%)]	Loss: 2.0105	Data Time: 0.49s	Train Time: 0.24s
2023-03-28 12:13:52 [INFO ]  Epoch:    6 [      0/  50000 ( 0%)]	Loss: 1.9481	Data Time: 0.25s	Train Time: 0.40s
2023-03-28 12:14:01 [INFO ]  Epoch:    7 [      0/  50000 ( 0%)]	Loss: 1.9289	Data Time: 0.40s	Train Time: 0.25s
2023-03-28 12:14:10 [INFO ]  Epoch:    8 [      0/  50000 ( 0%)]	Loss: 1.9649	Data Time: 0.36s	Train Time: 0.19s
2023-03-28 12:14:20 [INFO ]  Epoch:    9 [      0/  50000 ( 0%)]	Loss: 1.9282	Data Time: 0.28s	Train Time: 0.32s
2023-03-28 12:14:29 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0010/results.pth
2023-03-28 12:14:29 [INFO ]  
2023-03-28 12:14:29 [INFO ]  Begin of epoch 10 :
2023-03-28 12:14:30 [INFO ]  Begin of epoch 10  (1 unknown_init nets) test results: 
2023-03-28 12:14:30 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:14:30 [INFO ]  	            before steps          10.4492 ±  nan%            2.3397 ±  nan
2023-03-28 12:14:30 [INFO ]  	     step 30 (lr=0.0039)          33.8867 ±  nan%            1.8658 ±  nan
2023-03-28 12:14:30 [INFO ]  
2023-03-28 12:14:30 [INFO ]  Epoch:   10 [      0/  50000 ( 0%)]	Loss: 1.9229	Data Time: 0.91s	Train Time: 0.16s
2023-03-28 12:14:40 [INFO ]  Epoch:   11 [      0/  50000 ( 0%)]	Loss: 1.9107	Data Time: 0.19s	Train Time: 0.17s
2023-03-28 12:14:49 [INFO ]  Epoch:   12 [      0/  50000 ( 0%)]	Loss: 1.9079	Data Time: 0.13s	Train Time: 0.20s
2023-03-28 12:14:58 [INFO ]  Epoch:   13 [      0/  50000 ( 0%)]	Loss: 1.9454	Data Time: 0.29s	Train Time: 0.28s
2023-03-28 12:15:07 [INFO ]  Epoch:   14 [      0/  50000 ( 0%)]	Loss: 1.9687	Data Time: 0.32s	Train Time: 0.15s
2023-03-28 12:15:17 [INFO ]  Epoch:   15 [      0/  50000 ( 0%)]	Loss: 1.9367	Data Time: 0.53s	Train Time: 0.19s
2023-03-28 12:15:26 [INFO ]  Epoch:   16 [      0/  50000 ( 0%)]	Loss: 1.8851	Data Time: 0.77s	Train Time: 0.30s
2023-03-28 12:15:35 [INFO ]  Epoch:   17 [      0/  50000 ( 0%)]	Loss: 1.9202	Data Time: 0.40s	Train Time: 0.21s
2023-03-28 12:15:45 [INFO ]  Epoch:   18 [      0/  50000 ( 0%)]	Loss: 1.8540	Data Time: 0.34s	Train Time: 0.29s
2023-03-28 12:15:54 [INFO ]  Epoch:   19 [      0/  50000 ( 0%)]	Loss: 1.8707	Data Time: 0.24s	Train Time: 0.34s
2023-03-28 12:16:03 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0020/results.pth
2023-03-28 12:16:03 [INFO ]  
2023-03-28 12:16:03 [INFO ]  Begin of epoch 20 :
2023-03-28 12:16:04 [INFO ]  Begin of epoch 20  (1 unknown_init nets) test results: 
2023-03-28 12:16:04 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:16:04 [INFO ]  	            before steps          10.3516 ±  nan%            2.3283 ±  nan
2023-03-28 12:16:04 [INFO ]  	     step 30 (lr=0.0051)          36.7188 ±  nan%            1.7980 ±  nan
2023-03-28 12:16:04 [INFO ]  
2023-03-28 12:16:05 [INFO ]  Epoch:   20 [      0/  50000 ( 0%)]	Loss: 1.9046	Data Time: 0.23s	Train Time: 0.16s
2023-03-28 12:16:14 [INFO ]  Epoch:   21 [      0/  50000 ( 0%)]	Loss: 1.9157	Data Time: 0.31s	Train Time: 0.16s
2023-03-28 12:16:24 [INFO ]  Epoch:   22 [      0/  50000 ( 0%)]	Loss: 1.8860	Data Time: 0.27s	Train Time: 0.42s
2023-03-28 12:16:33 [INFO ]  Epoch:   23 [      0/  50000 ( 0%)]	Loss: 1.9141	Data Time: 0.24s	Train Time: 0.28s
2023-03-28 12:16:42 [INFO ]  Epoch:   24 [      0/  50000 ( 0%)]	Loss: 1.8973	Data Time: 0.34s	Train Time: 0.24s
2023-03-28 12:16:52 [INFO ]  Epoch:   25 [      0/  50000 ( 0%)]	Loss: 1.8851	Data Time: 0.73s	Train Time: 0.21s
2023-03-28 12:17:00 [INFO ]  Epoch:   26 [      0/  50000 ( 0%)]	Loss: 1.9076	Data Time: 0.36s	Train Time: 0.15s
2023-03-28 12:17:09 [INFO ]  Epoch:   27 [      0/  50000 ( 0%)]	Loss: 1.9178	Data Time: 0.25s	Train Time: 0.15s
2023-03-28 12:17:19 [INFO ]  Epoch:   28 [      0/  50000 ( 0%)]	Loss: 1.9321	Data Time: 0.23s	Train Time: 0.21s
2023-03-28 12:17:27 [INFO ]  Epoch:   29 [      0/  50000 ( 0%)]	Loss: 1.8761	Data Time: 0.20s	Train Time: 0.25s
2023-03-28 12:17:37 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0030/results.pth
2023-03-28 12:17:37 [INFO ]  
2023-03-28 12:17:37 [INFO ]  Begin of epoch 30 :
2023-03-28 12:17:38 [INFO ]  Begin of epoch 30  (1 unknown_init nets) test results: 
2023-03-28 12:17:38 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:17:38 [INFO ]  	            before steps          10.4492 ±  nan%            2.3584 ±  nan
2023-03-28 12:17:38 [INFO ]  	     step 30 (lr=0.0066)          33.4961 ±  nan%            1.8528 ±  nan
2023-03-28 12:17:38 [INFO ]  
2023-03-28 12:17:38 [INFO ]  Epoch:   30 [      0/  50000 ( 0%)]	Loss: 1.9573	Data Time: 0.92s	Train Time: 0.15s
2023-03-28 12:17:47 [INFO ]  Epoch:   31 [      0/  50000 ( 0%)]	Loss: 1.9020	Data Time: 0.21s	Train Time: 0.25s
2023-03-28 12:17:57 [INFO ]  Epoch:   32 [      0/  50000 ( 0%)]	Loss: 1.9329	Data Time: 0.53s	Train Time: 0.31s
2023-03-28 12:18:05 [INFO ]  Epoch:   33 [      0/  50000 ( 0%)]	Loss: 1.9198	Data Time: 0.26s	Train Time: 0.17s
2023-03-28 12:18:15 [INFO ]  Epoch:   34 [      0/  50000 ( 0%)]	Loss: 1.9038	Data Time: 0.31s	Train Time: 0.34s
2023-03-28 12:18:24 [INFO ]  Epoch:   35 [      0/  50000 ( 0%)]	Loss: 1.8722	Data Time: 0.36s	Train Time: 0.27s
2023-03-28 12:18:33 [INFO ]  Epoch:   36 [      0/  50000 ( 0%)]	Loss: 1.9409	Data Time: 0.92s	Train Time: 0.15s
2023-03-28 12:18:42 [INFO ]  Epoch:   37 [      0/  50000 ( 0%)]	Loss: 1.9459	Data Time: 0.21s	Train Time: 0.21s
2023-03-28 12:18:52 [INFO ]  Epoch:   38 [      0/  50000 ( 0%)]	Loss: 1.9414	Data Time: 0.89s	Train Time: 0.17s
2023-03-28 12:19:01 [INFO ]  Epoch:   39 [      0/  50000 ( 0%)]	Loss: 1.9253	Data Time: 0.65s	Train Time: 0.28s
2023-03-28 12:19:09 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0040/results.pth
2023-03-28 12:19:09 [INFO ]  
2023-03-28 12:19:09 [INFO ]  Begin of epoch 40 :
2023-03-28 12:19:11 [INFO ]  Begin of epoch 40  (1 unknown_init nets) test results: 
2023-03-28 12:19:11 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:19:11 [INFO ]  	            before steps           9.7656 ±  nan%            2.3154 ±  nan
2023-03-28 12:19:11 [INFO ]  	     step 30 (lr=0.0067)          32.8125 ±  nan%            1.9144 ±  nan
2023-03-28 12:19:11 [INFO ]  
2023-03-28 12:19:11 [INFO ]  Epoch:   40 [      0/  50000 ( 0%)]	Loss: 1.8456	Data Time: 0.20s	Train Time: 0.16s
2023-03-28 12:19:20 [INFO ]  Epoch:   41 [      0/  50000 ( 0%)]	Loss: 1.9064	Data Time: 0.42s	Train Time: 0.16s
2023-03-28 12:19:29 [INFO ]  Epoch:   42 [      0/  50000 ( 0%)]	Loss: 1.9351	Data Time: 0.55s	Train Time: 0.39s
2023-03-28 12:19:38 [INFO ]  Epoch:   43 [      0/  50000 ( 0%)]	Loss: 1.8923	Data Time: 0.22s	Train Time: 0.24s
2023-03-28 12:19:48 [INFO ]  Epoch:   44 [      0/  50000 ( 0%)]	Loss: 1.9142	Data Time: 0.45s	Train Time: 0.26s
2023-03-28 12:19:57 [INFO ]  Epoch:   45 [      0/  50000 ( 0%)]	Loss: 1.8459	Data Time: 0.24s	Train Time: 0.19s
2023-03-28 12:20:06 [INFO ]  Epoch:   46 [      0/  50000 ( 0%)]	Loss: 1.8838	Data Time: 0.31s	Train Time: 0.34s
2023-03-28 12:20:15 [INFO ]  Epoch:   47 [      0/  50000 ( 0%)]	Loss: 1.9369	Data Time: 0.87s	Train Time: 0.25s
2023-03-28 12:20:25 [INFO ]  Epoch:   48 [      0/  50000 ( 0%)]	Loss: 1.9064	Data Time: 0.81s	Train Time: 0.17s
2023-03-28 12:20:33 [INFO ]  Epoch:   49 [      0/  50000 ( 0%)]	Loss: 1.8810	Data Time: 0.40s	Train Time: 0.18s
2023-03-28 12:20:42 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0050/results.pth
2023-03-28 12:20:42 [INFO ]  
2023-03-28 12:20:42 [INFO ]  Begin of epoch 50 :
2023-03-28 12:20:44 [INFO ]  Begin of epoch 50  (1 unknown_init nets) test results: 
2023-03-28 12:20:44 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:20:44 [INFO ]  	            before steps          10.1562 ±  nan%            2.3332 ±  nan
2023-03-28 12:20:44 [INFO ]  	     step 30 (lr=0.0069)          35.0586 ±  nan%            1.8637 ±  nan
2023-03-28 12:20:44 [INFO ]  
2023-03-28 12:20:44 [INFO ]  Epoch:   50 [      0/  50000 ( 0%)]	Loss: 1.9000	Data Time: 0.21s	Train Time: 0.16s
2023-03-28 12:20:53 [INFO ]  Epoch:   51 [      0/  50000 ( 0%)]	Loss: 1.8464	Data Time: 0.17s	Train Time: 0.25s
2023-03-28 12:21:03 [INFO ]  Epoch:   52 [      0/  50000 ( 0%)]	Loss: 1.8462	Data Time: 0.24s	Train Time: 0.26s
2023-03-28 12:21:12 [INFO ]  Epoch:   53 [      0/  50000 ( 0%)]	Loss: 1.8589	Data Time: 0.22s	Train Time: 0.16s
2023-03-28 12:21:21 [INFO ]  Epoch:   54 [      0/  50000 ( 0%)]	Loss: 1.9015	Data Time: 0.42s	Train Time: 0.26s
2023-03-28 12:21:30 [INFO ]  Epoch:   55 [      0/  50000 ( 0%)]	Loss: 1.9275	Data Time: 0.65s	Train Time: 0.26s
2023-03-28 12:21:39 [INFO ]  Epoch:   56 [      0/  50000 ( 0%)]	Loss: 1.9018	Data Time: 0.26s	Train Time: 0.17s
2023-03-28 12:21:48 [INFO ]  Epoch:   57 [      0/  50000 ( 0%)]	Loss: 1.9559	Data Time: 0.29s	Train Time: 0.23s
2023-03-28 12:21:58 [INFO ]  Epoch:   58 [      0/  50000 ( 0%)]	Loss: 1.9316	Data Time: 0.80s	Train Time: 0.17s
2023-03-28 12:22:07 [INFO ]  Epoch:   59 [      0/  50000 ( 0%)]	Loss: 1.9173	Data Time: 0.93s	Train Time: 0.25s
2023-03-28 12:22:16 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0060/results.pth
2023-03-28 12:22:16 [INFO ]  
2023-03-28 12:22:16 [INFO ]  Begin of epoch 60 :
2023-03-28 12:22:17 [INFO ]  Begin of epoch 60  (1 unknown_init nets) test results: 
2023-03-28 12:22:17 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:22:17 [INFO ]  	            before steps          11.9141 ±  nan%            2.3247 ±  nan
2023-03-28 12:22:17 [INFO ]  	     step 30 (lr=0.0075)          36.3281 ±  nan%            1.8494 ±  nan
2023-03-28 12:22:17 [INFO ]  
2023-03-28 12:22:17 [INFO ]  Epoch:   60 [      0/  50000 ( 0%)]	Loss: 1.8608	Data Time: 0.52s	Train Time: 0.16s
2023-03-28 12:22:27 [INFO ]  Epoch:   61 [      0/  50000 ( 0%)]	Loss: 1.8721	Data Time: 0.66s	Train Time: 0.30s
2023-03-28 12:22:37 [INFO ]  Epoch:   62 [      0/  50000 ( 0%)]	Loss: 1.8646	Data Time: 0.17s	Train Time: 0.15s
2023-03-28 12:22:46 [INFO ]  Epoch:   63 [      0/  50000 ( 0%)]	Loss: 1.8670	Data Time: 0.18s	Train Time: 0.23s
2023-03-28 12:22:54 [INFO ]  Epoch:   64 [      0/  50000 ( 0%)]	Loss: 1.9654	Data Time: 0.43s	Train Time: 0.16s
2023-03-28 12:23:04 [INFO ]  Epoch:   65 [      0/  50000 ( 0%)]	Loss: 1.8748	Data Time: 0.66s	Train Time: 0.36s
2023-03-28 12:23:12 [INFO ]  Epoch:   66 [      0/  50000 ( 0%)]	Loss: 1.9227	Data Time: 0.49s	Train Time: 0.28s
2023-03-28 12:23:22 [INFO ]  Epoch:   67 [      0/  50000 ( 0%)]	Loss: 1.9511	Data Time: 0.36s	Train Time: 0.25s
2023-03-28 12:23:31 [INFO ]  Epoch:   68 [      0/  50000 ( 0%)]	Loss: 1.8725	Data Time: 0.17s	Train Time: 0.30s
2023-03-28 12:23:40 [INFO ]  Epoch:   69 [      0/  50000 ( 0%)]	Loss: 1.9164	Data Time: 0.19s	Train Time: 0.37s
2023-03-28 12:23:49 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0070/results.pth
2023-03-28 12:23:49 [INFO ]  
2023-03-28 12:23:49 [INFO ]  Begin of epoch 70 :
2023-03-28 12:23:50 [INFO ]  Begin of epoch 70  (1 unknown_init nets) test results: 
2023-03-28 12:23:50 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:23:50 [INFO ]  	            before steps          10.2539 ±  nan%            2.3292 ±  nan
2023-03-28 12:23:50 [INFO ]  	     step 30 (lr=0.0081)          34.3750 ±  nan%            1.8641 ±  nan
2023-03-28 12:23:50 [INFO ]  
2023-03-28 12:23:50 [INFO ]  Epoch:   70 [      0/  50000 ( 0%)]	Loss: 1.8561	Data Time: 0.26s	Train Time: 0.16s
2023-03-28 12:24:00 [INFO ]  Epoch:   71 [      0/  50000 ( 0%)]	Loss: 1.9100	Data Time: 0.52s	Train Time: 0.33s
2023-03-28 12:24:09 [INFO ]  Epoch:   72 [      0/  50000 ( 0%)]	Loss: 1.8658	Data Time: 0.45s	Train Time: 0.37s
2023-03-28 12:24:19 [INFO ]  Epoch:   73 [      0/  50000 ( 0%)]	Loss: 1.8554	Data Time: 0.26s	Train Time: 0.41s
2023-03-28 12:24:28 [INFO ]  Epoch:   74 [      0/  50000 ( 0%)]	Loss: 1.9319	Data Time: 0.51s	Train Time: 0.43s
2023-03-28 12:24:36 [INFO ]  Epoch:   75 [      0/  50000 ( 0%)]	Loss: 1.9036	Data Time: 0.19s	Train Time: 0.28s
2023-03-28 12:24:45 [INFO ]  Epoch:   76 [      0/  50000 ( 0%)]	Loss: 1.9144	Data Time: 0.19s	Train Time: 0.35s
2023-03-28 12:24:55 [INFO ]  Epoch:   77 [      0/  50000 ( 0%)]	Loss: 1.8845	Data Time: 0.52s	Train Time: 0.26s
2023-03-28 12:25:05 [INFO ]  Epoch:   78 [      0/  50000 ( 0%)]	Loss: 1.8856	Data Time: 0.36s	Train Time: 0.39s
2023-03-28 12:25:14 [INFO ]  Epoch:   79 [      0/  50000 ( 0%)]	Loss: 1.8677	Data Time: 0.66s	Train Time: 0.33s
2023-03-28 12:25:23 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0080/results.pth
2023-03-28 12:25:23 [INFO ]  
2023-03-28 12:25:23 [INFO ]  Begin of epoch 80 :
2023-03-28 12:25:25 [INFO ]  Begin of epoch 80  (1 unknown_init nets) test results: 
2023-03-28 12:25:25 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:25:25 [INFO ]  	            before steps           9.3750 ±  nan%            2.3454 ±  nan
2023-03-28 12:25:25 [INFO ]  	     step 30 (lr=0.0078)          34.1797 ±  nan%            1.8353 ±  nan
2023-03-28 12:25:25 [INFO ]  
2023-03-28 12:25:25 [INFO ]  Epoch:   80 [      0/  50000 ( 0%)]	Loss: 1.8933	Data Time: 0.36s	Train Time: 0.16s
2023-03-28 12:25:34 [INFO ]  Epoch:   81 [      0/  50000 ( 0%)]	Loss: 1.9126	Data Time: 0.24s	Train Time: 0.29s
2023-03-28 12:25:43 [INFO ]  Epoch:   82 [      0/  50000 ( 0%)]	Loss: 1.8777	Data Time: 0.48s	Train Time: 0.19s
2023-03-28 12:25:52 [INFO ]  Epoch:   83 [      0/  50000 ( 0%)]	Loss: 1.8820	Data Time: 0.20s	Train Time: 0.36s
2023-03-28 12:26:01 [INFO ]  Epoch:   84 [      0/  50000 ( 0%)]	Loss: 1.8616	Data Time: 0.22s	Train Time: 0.31s
2023-03-28 12:26:10 [INFO ]  Epoch:   85 [      0/  50000 ( 0%)]	Loss: 1.9469	Data Time: 0.24s	Train Time: 0.35s
2023-03-28 12:26:20 [INFO ]  Epoch:   86 [      0/  50000 ( 0%)]	Loss: 1.9631	Data Time: 0.19s	Train Time: 0.26s
2023-03-28 12:26:29 [INFO ]  Epoch:   87 [      0/  50000 ( 0%)]	Loss: 1.8650	Data Time: 0.22s	Train Time: 0.26s
2023-03-28 12:26:38 [INFO ]  Epoch:   88 [      0/  50000 ( 0%)]	Loss: 1.9794	Data Time: 0.19s	Train Time: 0.34s
2023-03-28 12:26:47 [INFO ]  Epoch:   89 [      0/  50000 ( 0%)]	Loss: 1.9067	Data Time: 0.46s	Train Time: 0.34s
2023-03-28 12:26:56 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0090/results.pth
2023-03-28 12:26:56 [INFO ]  
2023-03-28 12:26:56 [INFO ]  Begin of epoch 90 :
2023-03-28 12:26:58 [INFO ]  Begin of epoch 90  (1 unknown_init nets) test results: 
2023-03-28 12:26:58 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:26:58 [INFO ]  	            before steps           8.8867 ±  nan%            2.3359 ±  nan
2023-03-28 12:26:58 [INFO ]  	     step 30 (lr=0.0083)          34.6680 ±  nan%            1.8474 ±  nan
2023-03-28 12:26:58 [INFO ]  
2023-03-28 12:26:58 [INFO ]  Epoch:   90 [      0/  50000 ( 0%)]	Loss: 1.8943	Data Time: 0.21s	Train Time: 0.15s
2023-03-28 12:27:08 [INFO ]  Epoch:   91 [      0/  50000 ( 0%)]	Loss: 1.9379	Data Time: 0.18s	Train Time: 0.29s
2023-03-28 12:27:17 [INFO ]  Epoch:   92 [      0/  50000 ( 0%)]	Loss: 1.9479	Data Time: 0.26s	Train Time: 0.42s
2023-03-28 12:27:25 [INFO ]  Epoch:   93 [      0/  50000 ( 0%)]	Loss: 1.8749	Data Time: 0.22s	Train Time: 0.26s
2023-03-28 12:27:35 [INFO ]  Epoch:   94 [      0/  50000 ( 0%)]	Loss: 1.9411	Data Time: 0.19s	Train Time: 0.38s
2023-03-28 12:27:44 [INFO ]  Epoch:   95 [      0/  50000 ( 0%)]	Loss: 1.8964	Data Time: 0.41s	Train Time: 0.32s
2023-03-28 12:27:52 [INFO ]  Epoch:   96 [      0/  50000 ( 0%)]	Loss: 1.8700	Data Time: 0.39s	Train Time: 0.34s
2023-03-28 12:28:02 [INFO ]  Epoch:   97 [      0/  50000 ( 0%)]	Loss: 1.8663	Data Time: 0.87s	Train Time: 0.31s
2023-03-28 12:28:11 [INFO ]  Epoch:   98 [      0/  50000 ( 0%)]	Loss: 1.9001	Data Time: 0.27s	Train Time: 0.40s
2023-03-28 12:28:20 [INFO ]  Epoch:   99 [      0/  50000 ( 0%)]	Loss: 1.8875	Data Time: 0.25s	Train Time: 0.24s
2023-03-28 12:28:29 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0100/results.pth
2023-03-28 12:28:29 [INFO ]  
2023-03-28 12:28:29 [INFO ]  Begin of epoch 100 :
2023-03-28 12:28:30 [INFO ]  Begin of epoch 100  (1 unknown_init nets) test results: 
2023-03-28 12:28:30 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:28:30 [INFO ]  	            before steps           9.7656 ±  nan%            2.3441 ±  nan
2023-03-28 12:28:30 [INFO ]  	     step 30 (lr=0.0084)          33.5938 ±  nan%            1.8829 ±  nan
2023-03-28 12:28:30 [INFO ]  
2023-03-28 12:28:30 [INFO ]  Epoch:  100 [      0/  50000 ( 0%)]	Loss: 1.8333	Data Time: 0.21s	Train Time: 0.17s
2023-03-28 12:28:39 [INFO ]  Epoch:  101 [      0/  50000 ( 0%)]	Loss: 1.8736	Data Time: 0.29s	Train Time: 0.26s
2023-03-28 12:28:49 [INFO ]  Epoch:  102 [      0/  50000 ( 0%)]	Loss: 1.8478	Data Time: 0.24s	Train Time: 0.40s
2023-03-28 12:28:58 [INFO ]  Epoch:  103 [      0/  50000 ( 0%)]	Loss: 1.9041	Data Time: 0.20s	Train Time: 0.25s
2023-03-28 12:29:07 [INFO ]  Epoch:  104 [      0/  50000 ( 0%)]	Loss: 1.8602	Data Time: 0.17s	Train Time: 0.30s
2023-03-28 12:29:16 [INFO ]  Epoch:  105 [      0/  50000 ( 0%)]	Loss: 1.8997	Data Time: 0.91s	Train Time: 0.21s
2023-03-28 12:29:25 [INFO ]  Epoch:  106 [      0/  50000 ( 0%)]	Loss: 1.8670	Data Time: 0.32s	Train Time: 0.34s
2023-03-28 12:29:34 [INFO ]  Epoch:  107 [      0/  50000 ( 0%)]	Loss: 1.9116	Data Time: 0.23s	Train Time: 0.27s
2023-03-28 12:29:43 [INFO ]  Epoch:  108 [      0/  50000 ( 0%)]	Loss: 1.9760	Data Time: 0.19s	Train Time: 0.38s
2023-03-28 12:29:53 [INFO ]  Epoch:  109 [      0/  50000 ( 0%)]	Loss: 1.9977	Data Time: 0.38s	Train Time: 0.27s
2023-03-28 12:30:01 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0110/results.pth
2023-03-28 12:30:01 [INFO ]  
2023-03-28 12:30:01 [INFO ]  Begin of epoch 110 :
2023-03-28 12:30:03 [INFO ]  Begin of epoch 110  (1 unknown_init nets) test results: 
2023-03-28 12:30:03 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:30:03 [INFO ]  	            before steps           8.8867 ±  nan%            2.3687 ±  nan
2023-03-28 12:30:03 [INFO ]  	     step 30 (lr=0.0082)          37.4023 ±  nan%            1.8371 ±  nan
2023-03-28 12:30:03 [INFO ]  
2023-03-28 12:30:03 [INFO ]  Epoch:  110 [      0/  50000 ( 0%)]	Loss: 1.8934	Data Time: 0.47s	Train Time: 0.15s
2023-03-28 12:30:12 [INFO ]  Epoch:  111 [      0/  50000 ( 0%)]	Loss: 1.8760	Data Time: 0.26s	Train Time: 0.36s
2023-03-28 12:30:22 [INFO ]  Epoch:  112 [      0/  50000 ( 0%)]	Loss: 1.9355	Data Time: 1.00s	Train Time: 0.40s
2023-03-28 12:30:31 [INFO ]  Epoch:  113 [      0/  50000 ( 0%)]	Loss: 1.8834	Data Time: 0.21s	Train Time: 0.26s
2023-03-28 12:30:41 [INFO ]  Epoch:  114 [      0/  50000 ( 0%)]	Loss: 1.9269	Data Time: 0.52s	Train Time: 0.33s
2023-03-28 12:30:50 [INFO ]  Epoch:  115 [      0/  50000 ( 0%)]	Loss: 1.9062	Data Time: 0.30s	Train Time: 0.36s
2023-03-28 12:30:59 [INFO ]  Epoch:  116 [      0/  50000 ( 0%)]	Loss: 1.9047	Data Time: 0.24s	Train Time: 0.25s
2023-03-28 12:31:08 [INFO ]  Epoch:  117 [      0/  50000 ( 0%)]	Loss: 1.8692	Data Time: 0.49s	Train Time: 0.17s
2023-03-28 12:31:17 [INFO ]  Epoch:  118 [      0/  50000 ( 0%)]	Loss: 1.8984	Data Time: 0.21s	Train Time: 0.30s
2023-03-28 12:31:26 [INFO ]  Epoch:  119 [      0/  50000 ( 0%)]	Loss: 1.9148	Data Time: 0.79s	Train Time: 0.17s
2023-03-28 12:31:35 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0120/results.pth
2023-03-28 12:31:35 [INFO ]  
2023-03-28 12:31:35 [INFO ]  Begin of epoch 120 :
2023-03-28 12:31:36 [INFO ]  Begin of epoch 120  (1 unknown_init nets) test results: 
2023-03-28 12:31:36 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:31:36 [INFO ]  	            before steps           7.4219 ±  nan%            2.3367 ±  nan
2023-03-28 12:31:36 [INFO ]  	     step 30 (lr=0.0088)          35.7422 ±  nan%            1.8458 ±  nan
2023-03-28 12:31:36 [INFO ]  
2023-03-28 12:31:36 [INFO ]  Epoch:  120 [      0/  50000 ( 0%)]	Loss: 1.8644	Data Time: 0.55s	Train Time: 0.15s
2023-03-28 12:31:46 [INFO ]  Epoch:  121 [      0/  50000 ( 0%)]	Loss: 1.8288	Data Time: 0.80s	Train Time: 0.29s
2023-03-28 12:31:55 [INFO ]  Epoch:  122 [      0/  50000 ( 0%)]	Loss: 1.9188	Data Time: 0.21s	Train Time: 0.42s
2023-03-28 12:32:04 [INFO ]  Epoch:  123 [      0/  50000 ( 0%)]	Loss: 1.8529	Data Time: 0.21s	Train Time: 0.33s
2023-03-28 12:32:13 [INFO ]  Epoch:  124 [      0/  50000 ( 0%)]	Loss: 1.8713	Data Time: 0.22s	Train Time: 0.24s
2023-03-28 12:32:22 [INFO ]  Epoch:  125 [      0/  50000 ( 0%)]	Loss: 1.9729	Data Time: 0.24s	Train Time: 0.30s
2023-03-28 12:32:31 [INFO ]  Epoch:  126 [      0/  50000 ( 0%)]	Loss: 1.9148	Data Time: 0.29s	Train Time: 0.37s
2023-03-28 12:32:40 [INFO ]  Epoch:  127 [      0/  50000 ( 0%)]	Loss: 1.8441	Data Time: 0.21s	Train Time: 0.26s
2023-03-28 12:32:49 [INFO ]  Epoch:  128 [      0/  50000 ( 0%)]	Loss: 1.9031	Data Time: 0.70s	Train Time: 0.28s
2023-03-28 12:32:58 [INFO ]  Epoch:  129 [      0/  50000 ( 0%)]	Loss: 1.7997	Data Time: 0.19s	Train Time: 0.31s
2023-03-28 12:33:08 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0130/results.pth
2023-03-28 12:33:08 [INFO ]  
2023-03-28 12:33:08 [INFO ]  Begin of epoch 130 :
2023-03-28 12:33:09 [INFO ]  Begin of epoch 130  (1 unknown_init nets) test results: 
2023-03-28 12:33:09 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:33:09 [INFO ]  	            before steps           8.7891 ±  nan%            2.3500 ±  nan
2023-03-28 12:33:09 [INFO ]  	     step 30 (lr=0.0085)          33.3008 ±  nan%            1.8735 ±  nan
2023-03-28 12:33:09 [INFO ]  
2023-03-28 12:33:10 [INFO ]  Epoch:  130 [      0/  50000 ( 0%)]	Loss: 1.8731	Data Time: 0.21s	Train Time: 0.15s
2023-03-28 12:33:19 [INFO ]  Epoch:  131 [      0/  50000 ( 0%)]	Loss: 1.9332	Data Time: 0.25s	Train Time: 0.20s
2023-03-28 12:33:29 [INFO ]  Epoch:  132 [      0/  50000 ( 0%)]	Loss: 1.9077	Data Time: 0.19s	Train Time: 0.15s
2023-03-28 12:33:38 [INFO ]  Epoch:  133 [      0/  50000 ( 0%)]	Loss: 1.8580	Data Time: 0.23s	Train Time: 0.37s
2023-03-28 12:33:48 [INFO ]  Epoch:  134 [      0/  50000 ( 0%)]	Loss: 1.8669	Data Time: 0.58s	Train Time: 0.16s
2023-03-28 12:33:57 [INFO ]  Epoch:  135 [      0/  50000 ( 0%)]	Loss: 1.9732	Data Time: 0.67s	Train Time: 0.33s
2023-03-28 12:34:07 [INFO ]  Epoch:  136 [      0/  50000 ( 0%)]	Loss: 1.8753	Data Time: 0.54s	Train Time: 0.24s
2023-03-28 12:34:16 [INFO ]  Epoch:  137 [      0/  50000 ( 0%)]	Loss: 1.8704	Data Time: 0.36s	Train Time: 0.42s
2023-03-28 12:34:28 [INFO ]  Epoch:  138 [      0/  50000 ( 0%)]	Loss: 1.9028	Data Time: 0.32s	Train Time: 0.23s
2023-03-28 12:34:39 [INFO ]  Epoch:  139 [      0/  50000 ( 0%)]	Loss: 1.9135	Data Time: 0.31s	Train Time: 0.22s
2023-03-28 12:34:50 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0140/results.pth
2023-03-28 12:34:50 [INFO ]  
2023-03-28 12:34:50 [INFO ]  Begin of epoch 140 :
2023-03-28 12:34:52 [INFO ]  Begin of epoch 140  (1 unknown_init nets) test results: 
2023-03-28 12:34:52 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:34:52 [INFO ]  	            before steps           9.4727 ±  nan%            2.3285 ±  nan
2023-03-28 12:34:52 [INFO ]  	     step 30 (lr=0.0085)          38.9648 ±  nan%            1.8246 ±  nan
2023-03-28 12:34:52 [INFO ]  
2023-03-28 12:34:52 [INFO ]  Epoch:  140 [      0/  50000 ( 0%)]	Loss: 1.8795	Data Time: 0.23s	Train Time: 0.19s
2023-03-28 12:35:04 [INFO ]  Epoch:  141 [      0/  50000 ( 0%)]	Loss: 1.8845	Data Time: 0.37s	Train Time: 0.29s
2023-03-28 12:35:15 [INFO ]  Epoch:  142 [      0/  50000 ( 0%)]	Loss: 1.8888	Data Time: 0.23s	Train Time: 0.39s
2023-03-28 12:35:27 [INFO ]  Epoch:  143 [      0/  50000 ( 0%)]	Loss: 1.9393	Data Time: 0.88s	Train Time: 0.36s
2023-03-28 12:35:38 [INFO ]  Epoch:  144 [      0/  50000 ( 0%)]	Loss: 1.8966	Data Time: 0.33s	Train Time: 0.28s
2023-03-28 12:35:50 [INFO ]  Epoch:  145 [      0/  50000 ( 0%)]	Loss: 1.9407	Data Time: 0.33s	Train Time: 0.40s
2023-03-28 12:36:03 [INFO ]  Epoch:  146 [      0/  50000 ( 0%)]	Loss: 1.9039	Data Time: 0.52s	Train Time: 0.58s
2023-03-28 12:36:13 [INFO ]  Epoch:  147 [      0/  50000 ( 0%)]	Loss: 1.8954	Data Time: 1.05s	Train Time: 0.30s
2023-03-28 12:36:25 [INFO ]  Epoch:  148 [      0/  50000 ( 0%)]	Loss: 1.9074	Data Time: 0.25s	Train Time: 0.41s
2023-03-28 12:36:36 [INFO ]  Epoch:  149 [      0/  50000 ( 0%)]	Loss: 1.8912	Data Time: 0.44s	Train Time: 0.26s
2023-03-28 12:36:47 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0150/results.pth
2023-03-28 12:36:47 [INFO ]  
2023-03-28 12:36:47 [INFO ]  Begin of epoch 150 :
2023-03-28 12:36:49 [INFO ]  Begin of epoch 150  (1 unknown_init nets) test results: 
2023-03-28 12:36:49 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:36:49 [INFO ]  	            before steps          10.6445 ±  nan%            2.3729 ±  nan
2023-03-28 12:36:49 [INFO ]  	     step 30 (lr=0.0085)          36.0352 ±  nan%            1.8437 ±  nan
2023-03-28 12:36:49 [INFO ]  
2023-03-28 12:36:49 [INFO ]  Epoch:  150 [      0/  50000 ( 0%)]	Loss: 1.9066	Data Time: 0.25s	Train Time: 0.19s
2023-03-28 12:37:01 [INFO ]  Epoch:  151 [      0/  50000 ( 0%)]	Loss: 1.8819	Data Time: 0.89s	Train Time: 0.24s
2023-03-28 12:37:13 [INFO ]  Epoch:  152 [      0/  50000 ( 0%)]	Loss: 1.8458	Data Time: 0.67s	Train Time: 0.44s
2023-03-28 12:37:24 [INFO ]  Epoch:  153 [      0/  50000 ( 0%)]	Loss: 1.9021	Data Time: 0.41s	Train Time: 0.30s
2023-03-28 12:37:35 [INFO ]  Epoch:  154 [      0/  50000 ( 0%)]	Loss: 1.9090	Data Time: 0.31s	Train Time: 0.39s
2023-03-28 12:37:47 [INFO ]  Epoch:  155 [      0/  50000 ( 0%)]	Loss: 1.9434	Data Time: 0.37s	Train Time: 0.47s
2023-03-28 12:37:58 [INFO ]  Epoch:  156 [      0/  50000 ( 0%)]	Loss: 1.9310	Data Time: 0.43s	Train Time: 0.36s
2023-03-28 12:38:11 [INFO ]  Epoch:  157 [      0/  50000 ( 0%)]	Loss: 1.8829	Data Time: 0.71s	Train Time: 0.35s
2023-03-28 12:38:22 [INFO ]  Epoch:  158 [      0/  50000 ( 0%)]	Loss: 1.8968	Data Time: 0.32s	Train Time: 0.49s
2023-03-28 12:38:34 [INFO ]  Epoch:  159 [      0/  50000 ( 0%)]	Loss: 1.8905	Data Time: 0.68s	Train Time: 0.20s
2023-03-28 12:38:46 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0160/results.pth
2023-03-28 12:38:46 [INFO ]  
2023-03-28 12:38:46 [INFO ]  Begin of epoch 160 :
2023-03-28 12:38:47 [INFO ]  Begin of epoch 160  (1 unknown_init nets) test results: 
2023-03-28 12:38:47 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:38:47 [INFO ]  	            before steps           9.3750 ±  nan%            2.3524 ±  nan
2023-03-28 12:38:47 [INFO ]  	     step 30 (lr=0.0086)          35.5469 ±  nan%            1.8611 ±  nan
2023-03-28 12:38:47 [INFO ]  
2023-03-28 12:38:48 [INFO ]  Epoch:  160 [      0/  50000 ( 0%)]	Loss: 1.9083	Data Time: 0.37s	Train Time: 0.23s
2023-03-28 12:38:59 [INFO ]  Epoch:  161 [      0/  50000 ( 0%)]	Loss: 1.8562	Data Time: 0.57s	Train Time: 0.42s
2023-03-28 12:39:10 [INFO ]  Epoch:  162 [      0/  50000 ( 0%)]	Loss: 1.8749	Data Time: 0.35s	Train Time: 0.31s
2023-03-28 12:39:21 [INFO ]  Epoch:  163 [      0/  50000 ( 0%)]	Loss: 1.8480	Data Time: 0.69s	Train Time: 0.29s
2023-03-28 12:39:32 [INFO ]  Epoch:  164 [      0/  50000 ( 0%)]	Loss: 1.8523	Data Time: 0.43s	Train Time: 0.38s
2023-03-28 12:39:44 [INFO ]  Epoch:  165 [      0/  50000 ( 0%)]	Loss: 1.8851	Data Time: 0.34s	Train Time: 0.46s
2023-03-28 12:39:54 [INFO ]  Epoch:  166 [      0/  50000 ( 0%)]	Loss: 1.8619	Data Time: 0.30s	Train Time: 0.41s
2023-03-28 12:40:06 [INFO ]  Epoch:  167 [      0/  50000 ( 0%)]	Loss: 2.0092	Data Time: 0.29s	Train Time: 0.51s
2023-03-28 12:40:17 [INFO ]  Epoch:  168 [      0/  50000 ( 0%)]	Loss: 1.8708	Data Time: 0.71s	Train Time: 0.43s
2023-03-28 12:40:28 [INFO ]  Epoch:  169 [      0/  50000 ( 0%)]	Loss: 1.9412	Data Time: 0.28s	Train Time: 0.51s
2023-03-28 12:40:39 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0170/results.pth
2023-03-28 12:40:39 [INFO ]  
2023-03-28 12:40:39 [INFO ]  Begin of epoch 170 :
2023-03-28 12:40:40 [INFO ]  Begin of epoch 170  (1 unknown_init nets) test results: 
2023-03-28 12:40:40 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:40:40 [INFO ]  	            before steps           9.6680 ±  nan%            2.3280 ±  nan
2023-03-28 12:40:40 [INFO ]  	     step 30 (lr=0.0085)          35.5469 ±  nan%            1.8233 ±  nan
2023-03-28 12:40:40 [INFO ]  
2023-03-28 12:40:41 [INFO ]  Epoch:  170 [      0/  50000 ( 0%)]	Loss: 1.8592	Data Time: 0.27s	Train Time: 0.22s
2023-03-28 12:40:52 [INFO ]  Epoch:  171 [      0/  50000 ( 0%)]	Loss: 1.9354	Data Time: 0.40s	Train Time: 0.33s
2023-03-28 12:41:04 [INFO ]  Epoch:  172 [      0/  50000 ( 0%)]	Loss: 1.8997	Data Time: 0.45s	Train Time: 0.25s
2023-03-28 12:41:14 [INFO ]  Epoch:  173 [      0/  50000 ( 0%)]	Loss: 1.9750	Data Time: 0.47s	Train Time: 0.24s
2023-03-28 12:41:23 [INFO ]  Epoch:  174 [      0/  50000 ( 0%)]	Loss: 1.9229	Data Time: 0.38s	Train Time: 0.26s
2023-03-28 12:41:32 [INFO ]  Epoch:  175 [      0/  50000 ( 0%)]	Loss: 1.9001	Data Time: 0.24s	Train Time: 0.30s
2023-03-28 12:41:41 [INFO ]  Epoch:  176 [      0/  50000 ( 0%)]	Loss: 1.8689	Data Time: 0.36s	Train Time: 0.29s
2023-03-28 12:41:50 [INFO ]  Epoch:  177 [      0/  50000 ( 0%)]	Loss: 1.8633	Data Time: 0.80s	Train Time: 0.26s
2023-03-28 12:41:59 [INFO ]  Epoch:  178 [      0/  50000 ( 0%)]	Loss: 1.8976	Data Time: 0.46s	Train Time: 0.22s
2023-03-28 12:42:08 [INFO ]  Epoch:  179 [      0/  50000 ( 0%)]	Loss: 1.9408	Data Time: 0.45s	Train Time: 0.28s
2023-03-28 12:42:17 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0180/results.pth
2023-03-28 12:42:17 [INFO ]  
2023-03-28 12:42:17 [INFO ]  Begin of epoch 180 :
2023-03-28 12:42:18 [INFO ]  Begin of epoch 180  (1 unknown_init nets) test results: 
2023-03-28 12:42:18 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:42:18 [INFO ]  	            before steps          12.1094 ±  nan%            2.3269 ±  nan
2023-03-28 12:42:18 [INFO ]  	     step 30 (lr=0.0086)          37.2070 ±  nan%            1.8401 ±  nan
2023-03-28 12:42:18 [INFO ]  
2023-03-28 12:42:19 [INFO ]  Epoch:  180 [      0/  50000 ( 0%)]	Loss: 1.9412	Data Time: 0.69s	Train Time: 0.15s
2023-03-28 12:42:28 [INFO ]  Epoch:  181 [      0/  50000 ( 0%)]	Loss: 1.8913	Data Time: 0.42s	Train Time: 0.34s
2023-03-28 12:42:37 [INFO ]  Epoch:  182 [      0/  50000 ( 0%)]	Loss: 1.8938	Data Time: 0.38s	Train Time: 0.38s
2023-03-28 12:42:46 [INFO ]  Epoch:  183 [      0/  50000 ( 0%)]	Loss: 1.8903	Data Time: 0.61s	Train Time: 0.30s
2023-03-28 12:42:55 [INFO ]  Epoch:  184 [      0/  50000 ( 0%)]	Loss: 1.8929	Data Time: 0.22s	Train Time: 0.16s
2023-03-28 12:43:05 [INFO ]  Epoch:  185 [      0/  50000 ( 0%)]	Loss: 1.8713	Data Time: 0.75s	Train Time: 0.36s
2023-03-28 12:43:13 [INFO ]  Epoch:  186 [      0/  50000 ( 0%)]	Loss: 1.8874	Data Time: 0.51s	Train Time: 0.28s
2023-03-28 12:43:22 [INFO ]  Epoch:  187 [      0/  50000 ( 0%)]	Loss: 1.8638	Data Time: 0.24s	Train Time: 0.23s
2023-03-28 12:43:32 [INFO ]  Epoch:  188 [      0/  50000 ( 0%)]	Loss: 1.8391	Data Time: 0.38s	Train Time: 0.22s
2023-03-28 12:43:41 [INFO ]  Epoch:  189 [      0/  50000 ( 0%)]	Loss: 1.9617	Data Time: 0.73s	Train Time: 0.42s
2023-03-28 12:43:50 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0190/results.pth
2023-03-28 12:43:50 [INFO ]  
2023-03-28 12:43:50 [INFO ]  Begin of epoch 190 :
2023-03-28 12:43:51 [INFO ]  Begin of epoch 190  (1 unknown_init nets) test results: 
2023-03-28 12:43:51 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:43:51 [INFO ]  	            before steps           8.6914 ±  nan%            2.3605 ±  nan
2023-03-28 12:43:51 [INFO ]  	     step 30 (lr=0.0087)          38.6719 ±  nan%            1.8320 ±  nan
2023-03-28 12:43:51 [INFO ]  
2023-03-28 12:43:51 [INFO ]  Epoch:  190 [      0/  50000 ( 0%)]	Loss: 1.9058	Data Time: 0.25s	Train Time: 0.16s
2023-03-28 12:44:01 [INFO ]  Epoch:  191 [      0/  50000 ( 0%)]	Loss: 1.9198	Data Time: 0.30s	Train Time: 0.35s
2023-03-28 12:44:10 [INFO ]  Epoch:  192 [      0/  50000 ( 0%)]	Loss: 1.9111	Data Time: 0.15s	Train Time: 0.41s
2023-03-28 12:44:19 [INFO ]  Epoch:  193 [      0/  50000 ( 0%)]	Loss: 1.8865	Data Time: 0.24s	Train Time: 0.34s
2023-03-28 12:44:28 [INFO ]  Epoch:  194 [      0/  50000 ( 0%)]	Loss: 1.8172	Data Time: 0.28s	Train Time: 0.33s
2023-03-28 12:44:37 [INFO ]  Epoch:  195 [      0/  50000 ( 0%)]	Loss: 1.8858	Data Time: 0.76s	Train Time: 0.30s
2023-03-28 12:44:46 [INFO ]  Epoch:  196 [      0/  50000 ( 0%)]	Loss: 1.8503	Data Time: 0.27s	Train Time: 0.37s
2023-03-28 12:44:55 [INFO ]  Epoch:  197 [      0/  50000 ( 0%)]	Loss: 1.8782	Data Time: 0.38s	Train Time: 0.28s
2023-03-28 12:45:04 [INFO ]  Epoch:  198 [      0/  50000 ( 0%)]	Loss: 1.8840	Data Time: 0.16s	Train Time: 0.35s
2023-03-28 12:45:13 [INFO ]  Epoch:  199 [      0/  50000 ( 0%)]	Loss: 1.9782	Data Time: 0.47s	Train Time: 0.31s
2023-03-28 12:45:22 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0200/results.pth
2023-03-28 12:45:22 [INFO ]  
2023-03-28 12:45:22 [INFO ]  Begin of epoch 200 :
2023-03-28 12:45:24 [INFO ]  Begin of epoch 200  (1 unknown_init nets) test results: 
2023-03-28 12:45:24 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:45:24 [INFO ]  	            before steps           9.8633 ±  nan%            2.3249 ±  nan
2023-03-28 12:45:24 [INFO ]  	     step 30 (lr=0.0088)          40.5273 ±  nan%            1.7574 ±  nan
2023-03-28 12:45:24 [INFO ]  
2023-03-28 12:45:24 [INFO ]  Epoch:  200 [      0/  50000 ( 0%)]	Loss: 1.8343	Data Time: 0.20s	Train Time: 0.16s
2023-03-28 12:45:33 [INFO ]  Epoch:  201 [      0/  50000 ( 0%)]	Loss: 1.9599	Data Time: 0.18s	Train Time: 0.27s
2023-03-28 12:45:42 [INFO ]  Epoch:  202 [      0/  50000 ( 0%)]	Loss: 1.8885	Data Time: 0.60s	Train Time: 0.25s
2023-03-28 12:45:52 [INFO ]  Epoch:  203 [      0/  50000 ( 0%)]	Loss: 1.8961	Data Time: 0.26s	Train Time: 0.32s
2023-03-28 12:46:01 [INFO ]  Epoch:  204 [      0/  50000 ( 0%)]	Loss: 1.8723	Data Time: 0.43s	Train Time: 0.28s
2023-03-28 12:46:10 [INFO ]  Epoch:  205 [      0/  50000 ( 0%)]	Loss: 1.8655	Data Time: 0.44s	Train Time: 0.22s
2023-03-28 12:46:18 [INFO ]  Epoch:  206 [      0/  50000 ( 0%)]	Loss: 1.8835	Data Time: 0.30s	Train Time: 0.35s
2023-03-28 12:46:27 [INFO ]  Epoch:  207 [      0/  50000 ( 0%)]	Loss: 1.9024	Data Time: 0.70s	Train Time: 0.29s
2023-03-28 12:46:36 [INFO ]  Epoch:  208 [      0/  50000 ( 0%)]	Loss: 1.9056	Data Time: 0.30s	Train Time: 0.27s
2023-03-28 12:46:45 [INFO ]  Epoch:  209 [      0/  50000 ( 0%)]	Loss: 1.9200	Data Time: 0.37s	Train Time: 0.29s
2023-03-28 12:46:54 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0210/results.pth
2023-03-28 12:46:54 [INFO ]  
2023-03-28 12:46:54 [INFO ]  Begin of epoch 210 :
2023-03-28 12:46:56 [INFO ]  Begin of epoch 210  (1 unknown_init nets) test results: 
2023-03-28 12:46:56 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:46:56 [INFO ]  	            before steps           9.9609 ±  nan%            2.3196 ±  nan
2023-03-28 12:46:56 [INFO ]  	     step 30 (lr=0.0088)          35.2539 ±  nan%            1.8441 ±  nan
2023-03-28 12:46:56 [INFO ]  
2023-03-28 12:46:56 [INFO ]  Epoch:  210 [      0/  50000 ( 0%)]	Loss: 1.8894	Data Time: 0.25s	Train Time: 0.16s
2023-03-28 12:47:05 [INFO ]  Epoch:  211 [      0/  50000 ( 0%)]	Loss: 1.8741	Data Time: 0.22s	Train Time: 0.32s
2023-03-28 12:47:14 [INFO ]  Epoch:  212 [      0/  50000 ( 0%)]	Loss: 1.8039	Data Time: 0.42s	Train Time: 0.33s
2023-03-28 12:47:23 [INFO ]  Epoch:  213 [      0/  50000 ( 0%)]	Loss: 1.8911	Data Time: 0.16s	Train Time: 0.27s
2023-03-28 12:47:33 [INFO ]  Epoch:  214 [      0/  50000 ( 0%)]	Loss: 1.8396	Data Time: 0.60s	Train Time: 0.31s
2023-03-28 12:47:41 [INFO ]  Epoch:  215 [      0/  50000 ( 0%)]	Loss: 1.8442	Data Time: 0.24s	Train Time: 0.38s
2023-03-28 12:47:50 [INFO ]  Epoch:  216 [      0/  50000 ( 0%)]	Loss: 1.9645	Data Time: 0.33s	Train Time: 0.28s
2023-03-28 12:47:59 [INFO ]  Epoch:  217 [      0/  50000 ( 0%)]	Loss: 1.8747	Data Time: 0.27s	Train Time: 0.32s
2023-03-28 12:48:08 [INFO ]  Epoch:  218 [      0/  50000 ( 0%)]	Loss: 1.9079	Data Time: 0.47s	Train Time: 0.37s
2023-03-28 12:48:17 [INFO ]  Epoch:  219 [      0/  50000 ( 0%)]	Loss: 1.9051	Data Time: 0.33s	Train Time: 0.29s
2023-03-28 12:48:26 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0220/results.pth
2023-03-28 12:48:26 [INFO ]  
2023-03-28 12:48:26 [INFO ]  Begin of epoch 220 :
2023-03-28 12:48:28 [INFO ]  Begin of epoch 220  (1 unknown_init nets) test results: 
2023-03-28 12:48:28 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:48:28 [INFO ]  	            before steps           8.2031 ±  nan%            2.3947 ±  nan
2023-03-28 12:48:28 [INFO ]  	     step 30 (lr=0.0089)          33.4961 ±  nan%            1.8764 ±  nan
2023-03-28 12:48:28 [INFO ]  
2023-03-28 12:48:28 [INFO ]  Epoch:  220 [      0/  50000 ( 0%)]	Loss: 1.9308	Data Time: 0.71s	Train Time: 0.16s
2023-03-28 12:48:38 [INFO ]  Epoch:  221 [      0/  50000 ( 0%)]	Loss: 1.8961	Data Time: 0.20s	Train Time: 0.40s
2023-03-28 12:48:46 [INFO ]  Epoch:  222 [      0/  50000 ( 0%)]	Loss: 1.9047	Data Time: 0.32s	Train Time: 0.34s
2023-03-28 12:48:55 [INFO ]  Epoch:  223 [      0/  50000 ( 0%)]	Loss: 1.9277	Data Time: 0.25s	Train Time: 0.29s
2023-03-28 12:49:05 [INFO ]  Epoch:  224 [      0/  50000 ( 0%)]	Loss: 1.9056	Data Time: 0.24s	Train Time: 0.25s
2023-03-28 12:49:14 [INFO ]  Epoch:  225 [      0/  50000 ( 0%)]	Loss: 1.8638	Data Time: 0.19s	Train Time: 0.26s
2023-03-28 12:49:23 [INFO ]  Epoch:  226 [      0/  50000 ( 0%)]	Loss: 1.8629	Data Time: 0.14s	Train Time: 0.36s
2023-03-28 12:49:32 [INFO ]  Epoch:  227 [      0/  50000 ( 0%)]	Loss: 1.8949	Data Time: 0.19s	Train Time: 0.27s
2023-03-28 12:49:42 [INFO ]  Epoch:  228 [      0/  50000 ( 0%)]	Loss: 1.8905	Data Time: 0.90s	Train Time: 0.25s
2023-03-28 12:49:51 [INFO ]  Epoch:  229 [      0/  50000 ( 0%)]	Loss: 1.9012	Data Time: 0.27s	Train Time: 0.32s
2023-03-28 12:49:59 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0230/results.pth
2023-03-28 12:49:59 [INFO ]  
2023-03-28 12:49:59 [INFO ]  Begin of epoch 230 :
2023-03-28 12:50:01 [INFO ]  Begin of epoch 230  (1 unknown_init nets) test results: 
2023-03-28 12:50:01 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:50:01 [INFO ]  	            before steps           9.0820 ±  nan%            2.3642 ±  nan
2023-03-28 12:50:01 [INFO ]  	     step 30 (lr=0.0089)          34.5703 ±  nan%            1.8736 ±  nan
2023-03-28 12:50:01 [INFO ]  
2023-03-28 12:50:01 [INFO ]  Epoch:  230 [      0/  50000 ( 0%)]	Loss: 1.9236	Data Time: 0.29s	Train Time: 0.17s
2023-03-28 12:50:10 [INFO ]  Epoch:  231 [      0/  50000 ( 0%)]	Loss: 1.8777	Data Time: 0.25s	Train Time: 0.26s
2023-03-28 12:50:19 [INFO ]  Epoch:  232 [      0/  50000 ( 0%)]	Loss: 1.9144	Data Time: 0.16s	Train Time: 0.32s
2023-03-28 12:50:28 [INFO ]  Epoch:  233 [      0/  50000 ( 0%)]	Loss: 1.8249	Data Time: 0.20s	Train Time: 0.15s
2023-03-28 12:50:37 [INFO ]  Epoch:  234 [      0/  50000 ( 0%)]	Loss: 1.9213	Data Time: 0.21s	Train Time: 0.35s
2023-03-28 12:50:47 [INFO ]  Epoch:  235 [      0/  50000 ( 0%)]	Loss: 1.9154	Data Time: 0.48s	Train Time: 0.36s
2023-03-28 12:50:56 [INFO ]  Epoch:  236 [      0/  50000 ( 0%)]	Loss: 1.8729	Data Time: 0.20s	Train Time: 0.31s
2023-03-28 12:51:05 [INFO ]  Epoch:  237 [      0/  50000 ( 0%)]	Loss: 1.8862	Data Time: 0.20s	Train Time: 0.29s
2023-03-28 12:51:14 [INFO ]  Epoch:  238 [      0/  50000 ( 0%)]	Loss: 1.8785	Data Time: 0.32s	Train Time: 0.27s
2023-03-28 12:51:23 [INFO ]  Epoch:  239 [      0/  50000 ( 0%)]	Loss: 1.8925	Data Time: 0.53s	Train Time: 0.34s
2023-03-28 12:51:32 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0240/results.pth
2023-03-28 12:51:32 [INFO ]  
2023-03-28 12:51:32 [INFO ]  Begin of epoch 240 :
2023-03-28 12:51:33 [INFO ]  Begin of epoch 240  (1 unknown_init nets) test results: 
2023-03-28 12:51:33 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:51:33 [INFO ]  	            before steps           8.5938 ±  nan%            2.3514 ±  nan
2023-03-28 12:51:33 [INFO ]  	     step 30 (lr=0.0087)          35.7422 ±  nan%            1.8338 ±  nan
2023-03-28 12:51:33 [INFO ]  
2023-03-28 12:51:34 [INFO ]  Epoch:  240 [      0/  50000 ( 0%)]	Loss: 1.9262	Data Time: 0.74s	Train Time: 0.16s
2023-03-28 12:51:43 [INFO ]  Epoch:  241 [      0/  50000 ( 0%)]	Loss: 1.8655	Data Time: 0.27s	Train Time: 0.27s
2023-03-28 12:51:53 [INFO ]  Epoch:  242 [      0/  50000 ( 0%)]	Loss: 1.9957	Data Time: 0.70s	Train Time: 0.19s
2023-03-28 12:52:02 [INFO ]  Epoch:  243 [      0/  50000 ( 0%)]	Loss: 1.9104	Data Time: 0.37s	Train Time: 0.18s
2023-03-28 12:52:11 [INFO ]  Epoch:  244 [      0/  50000 ( 0%)]	Loss: 1.8619	Data Time: 0.23s	Train Time: 0.25s
2023-03-28 12:52:20 [INFO ]  Epoch:  245 [      0/  50000 ( 0%)]	Loss: 1.9197	Data Time: 0.25s	Train Time: 0.35s
2023-03-28 12:52:30 [INFO ]  Epoch:  246 [      0/  50000 ( 0%)]	Loss: 1.8890	Data Time: 0.73s	Train Time: 0.28s
2023-03-28 12:52:40 [INFO ]  Epoch:  247 [      0/  50000 ( 0%)]	Loss: 1.8634	Data Time: 0.33s	Train Time: 0.42s
2023-03-28 12:52:50 [INFO ]  Epoch:  248 [      0/  50000 ( 0%)]	Loss: 1.8386	Data Time: 0.65s	Train Time: 0.47s
2023-03-28 12:52:59 [INFO ]  Epoch:  249 [      0/  50000 ( 0%)]	Loss: 1.9170	Data Time: 0.58s	Train Time: 0.28s
2023-03-28 12:53:09 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0250/results.pth
2023-03-28 12:53:09 [INFO ]  
2023-03-28 12:53:09 [INFO ]  Begin of epoch 250 :
2023-03-28 12:53:11 [INFO ]  Begin of epoch 250  (1 unknown_init nets) test results: 
2023-03-28 12:53:11 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:53:11 [INFO ]  	            before steps           8.3984 ±  nan%            2.3702 ±  nan
2023-03-28 12:53:11 [INFO ]  	     step 30 (lr=0.0088)          34.3750 ±  nan%            1.8402 ±  nan
2023-03-28 12:53:11 [INFO ]  
2023-03-28 12:53:11 [INFO ]  Epoch:  250 [      0/  50000 ( 0%)]	Loss: 1.9553	Data Time: 0.58s	Train Time: 0.16s
2023-03-28 12:53:21 [INFO ]  Epoch:  251 [      0/  50000 ( 0%)]	Loss: 1.8698	Data Time: 0.58s	Train Time: 0.36s
2023-03-28 12:53:31 [INFO ]  Epoch:  252 [      0/  50000 ( 0%)]	Loss: 1.9220	Data Time: 0.61s	Train Time: 0.35s
2023-03-28 12:53:41 [INFO ]  Epoch:  253 [      0/  50000 ( 0%)]	Loss: 1.8823	Data Time: 0.36s	Train Time: 0.34s
2023-03-28 12:53:50 [INFO ]  Epoch:  254 [      0/  50000 ( 0%)]	Loss: 1.9569	Data Time: 0.28s	Train Time: 0.28s
2023-03-28 12:54:00 [INFO ]  Epoch:  255 [      0/  50000 ( 0%)]	Loss: 1.9187	Data Time: 0.47s	Train Time: 0.41s
2023-03-28 12:54:09 [INFO ]  Epoch:  256 [      0/  50000 ( 0%)]	Loss: 1.9207	Data Time: 0.29s	Train Time: 0.45s
2023-03-28 12:54:18 [INFO ]  Epoch:  257 [      0/  50000 ( 0%)]	Loss: 1.8630	Data Time: 0.25s	Train Time: 0.25s
2023-03-28 12:54:29 [INFO ]  Epoch:  258 [      0/  50000 ( 0%)]	Loss: 1.9350	Data Time: 0.28s	Train Time: 0.44s
2023-03-28 12:54:38 [INFO ]  Epoch:  259 [      0/  50000 ( 0%)]	Loss: 1.9355	Data Time: 0.58s	Train Time: 0.41s
2023-03-28 12:54:46 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0260/results.pth
2023-03-28 12:54:46 [INFO ]  
2023-03-28 12:54:46 [INFO ]  Begin of epoch 260 :
2023-03-28 12:54:48 [INFO ]  Begin of epoch 260  (1 unknown_init nets) test results: 
2023-03-28 12:54:48 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:54:48 [INFO ]  	            before steps           8.9844 ±  nan%            2.3067 ±  nan
2023-03-28 12:54:48 [INFO ]  	     step 30 (lr=0.0088)          38.7695 ±  nan%            1.8121 ±  nan
2023-03-28 12:54:48 [INFO ]  
2023-03-28 12:54:48 [INFO ]  Epoch:  260 [      0/  50000 ( 0%)]	Loss: 1.8350	Data Time: 0.28s	Train Time: 0.17s
2023-03-28 12:54:58 [INFO ]  Epoch:  261 [      0/  50000 ( 0%)]	Loss: 1.9300	Data Time: 0.41s	Train Time: 0.29s
2023-03-28 12:55:08 [INFO ]  Epoch:  262 [      0/  50000 ( 0%)]	Loss: 1.8486	Data Time: 0.34s	Train Time: 0.45s
2023-03-28 12:55:18 [INFO ]  Epoch:  263 [      0/  50000 ( 0%)]	Loss: 2.0024	Data Time: 0.32s	Train Time: 0.39s
2023-03-28 12:55:27 [INFO ]  Epoch:  264 [      0/  50000 ( 0%)]	Loss: 1.8777	Data Time: 0.43s	Train Time: 0.21s
2023-03-28 12:55:36 [INFO ]  Epoch:  265 [      0/  50000 ( 0%)]	Loss: 1.8879	Data Time: 0.18s	Train Time: 0.24s
2023-03-28 12:55:46 [INFO ]  Epoch:  266 [      0/  50000 ( 0%)]	Loss: 1.8923	Data Time: 0.78s	Train Time: 0.33s
2023-03-28 12:55:55 [INFO ]  Epoch:  267 [      0/  50000 ( 0%)]	Loss: 1.9420	Data Time: 0.28s	Train Time: 0.30s
2023-03-28 12:56:04 [INFO ]  Epoch:  268 [      0/  50000 ( 0%)]	Loss: 1.8525	Data Time: 0.73s	Train Time: 0.16s
2023-03-28 12:56:14 [INFO ]  Epoch:  269 [      0/  50000 ( 0%)]	Loss: 1.9040	Data Time: 0.24s	Train Time: 0.33s
2023-03-28 12:56:22 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0270/results.pth
2023-03-28 12:56:22 [INFO ]  
2023-03-28 12:56:22 [INFO ]  Begin of epoch 270 :
2023-03-28 12:56:24 [INFO ]  Begin of epoch 270  (1 unknown_init nets) test results: 
2023-03-28 12:56:24 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:56:24 [INFO ]  	            before steps           8.3984 ±  nan%            2.3402 ±  nan
2023-03-28 12:56:24 [INFO ]  	     step 30 (lr=0.0088)          37.2070 ±  nan%            1.8234 ±  nan
2023-03-28 12:56:24 [INFO ]  
2023-03-28 12:56:24 [INFO ]  Epoch:  270 [      0/  50000 ( 0%)]	Loss: 1.8516	Data Time: 0.18s	Train Time: 0.15s
2023-03-28 12:56:34 [INFO ]  Epoch:  271 [      0/  50000 ( 0%)]	Loss: 1.9043	Data Time: 0.37s	Train Time: 0.30s
2023-03-28 12:56:43 [INFO ]  Epoch:  272 [      0/  50000 ( 0%)]	Loss: 1.8951	Data Time: 0.63s	Train Time: 0.38s
2023-03-28 12:56:52 [INFO ]  Epoch:  273 [      0/  50000 ( 0%)]	Loss: 1.8526	Data Time: 0.28s	Train Time: 0.30s
2023-03-28 12:57:01 [INFO ]  Epoch:  274 [      0/  50000 ( 0%)]	Loss: 1.8432	Data Time: 0.19s	Train Time: 0.26s
2023-03-28 12:57:10 [INFO ]  Epoch:  275 [      0/  50000 ( 0%)]	Loss: 1.9286	Data Time: 0.43s	Train Time: 0.21s
2023-03-28 12:57:19 [INFO ]  Epoch:  276 [      0/  50000 ( 0%)]	Loss: 1.9275	Data Time: 0.41s	Train Time: 0.26s
2023-03-28 12:57:28 [INFO ]  Epoch:  277 [      0/  50000 ( 0%)]	Loss: 1.8552	Data Time: 0.27s	Train Time: 0.25s
2023-03-28 12:57:38 [INFO ]  Epoch:  278 [      0/  50000 ( 0%)]	Loss: 1.9239	Data Time: 0.57s	Train Time: 0.22s
2023-03-28 12:57:47 [INFO ]  Epoch:  279 [      0/  50000 ( 0%)]	Loss: 1.8814	Data Time: 0.20s	Train Time: 0.34s
2023-03-28 12:57:56 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0280/results.pth
2023-03-28 12:57:56 [INFO ]  
2023-03-28 12:57:56 [INFO ]  Begin of epoch 280 :
2023-03-28 12:57:57 [INFO ]  Begin of epoch 280  (1 unknown_init nets) test results: 
2023-03-28 12:57:57 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:57:57 [INFO ]  	            before steps          10.5469 ±  nan%            2.3662 ±  nan
2023-03-28 12:57:57 [INFO ]  	     step 30 (lr=0.0089)          33.1055 ±  nan%            1.8743 ±  nan
2023-03-28 12:57:57 [INFO ]  
2023-03-28 12:57:57 [INFO ]  Epoch:  280 [      0/  50000 ( 0%)]	Loss: 1.9011	Data Time: 0.19s	Train Time: 0.15s
2023-03-28 12:58:07 [INFO ]  Epoch:  281 [      0/  50000 ( 0%)]	Loss: 1.9524	Data Time: 0.22s	Train Time: 0.36s
2023-03-28 12:58:16 [INFO ]  Epoch:  282 [      0/  50000 ( 0%)]	Loss: 1.9140	Data Time: 0.22s	Train Time: 0.35s
2023-03-28 12:58:25 [INFO ]  Epoch:  283 [      0/  50000 ( 0%)]	Loss: 1.9609	Data Time: 0.26s	Train Time: 0.16s
2023-03-28 12:58:34 [INFO ]  Epoch:  284 [      0/  50000 ( 0%)]	Loss: 1.8805	Data Time: 0.22s	Train Time: 0.33s
2023-03-28 12:58:43 [INFO ]  Epoch:  285 [      0/  50000 ( 0%)]	Loss: 1.9159	Data Time: 0.27s	Train Time: 0.25s
2023-03-28 12:58:53 [INFO ]  Epoch:  286 [      0/  50000 ( 0%)]	Loss: 1.9394	Data Time: 0.21s	Train Time: 0.33s
2023-03-28 12:59:02 [INFO ]  Epoch:  287 [      0/  50000 ( 0%)]	Loss: 1.8914	Data Time: 0.32s	Train Time: 0.31s
2023-03-28 12:59:11 [INFO ]  Epoch:  288 [      0/  50000 ( 0%)]	Loss: 1.8868	Data Time: 0.19s	Train Time: 0.31s
2023-03-28 12:59:20 [INFO ]  Epoch:  289 [      0/  50000 ( 0%)]	Loss: 1.9411	Data Time: 0.31s	Train Time: 0.28s
2023-03-28 12:59:28 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0290/results.pth
2023-03-28 12:59:28 [INFO ]  
2023-03-28 12:59:28 [INFO ]  Begin of epoch 290 :
2023-03-28 12:59:30 [INFO ]  Begin of epoch 290  (1 unknown_init nets) test results: 
2023-03-28 12:59:30 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:59:30 [INFO ]  	            before steps          11.1328 ±  nan%            2.3659 ±  nan
2023-03-28 12:59:30 [INFO ]  	     step 30 (lr=0.0089)          37.6953 ±  nan%            1.7956 ±  nan
2023-03-28 12:59:30 [INFO ]  
2023-03-28 12:59:30 [INFO ]  Epoch:  290 [      0/  50000 ( 0%)]	Loss: 1.9410	Data Time: 0.33s	Train Time: 0.16s
2023-03-28 12:59:40 [INFO ]  Epoch:  291 [      0/  50000 ( 0%)]	Loss: 1.8789	Data Time: 0.50s	Train Time: 0.26s
2023-03-28 12:59:49 [INFO ]  Epoch:  292 [      0/  50000 ( 0%)]	Loss: 1.8433	Data Time: 0.27s	Train Time: 0.18s
2023-03-28 12:59:58 [INFO ]  Epoch:  293 [      0/  50000 ( 0%)]	Loss: 1.8933	Data Time: 0.32s	Train Time: 0.28s
2023-03-28 13:00:07 [INFO ]  Epoch:  294 [      0/  50000 ( 0%)]	Loss: 1.8688	Data Time: 0.55s	Train Time: 0.29s
2023-03-28 13:00:17 [INFO ]  Epoch:  295 [      0/  50000 ( 0%)]	Loss: 1.9322	Data Time: 0.37s	Train Time: 0.28s
2023-03-28 13:00:25 [INFO ]  Epoch:  296 [      0/  50000 ( 0%)]	Loss: 1.9267	Data Time: 0.58s	Train Time: 0.30s
2023-03-28 13:00:35 [INFO ]  Epoch:  297 [      0/  50000 ( 0%)]	Loss: 1.8942	Data Time: 0.56s	Train Time: 0.33s
2023-03-28 13:00:44 [INFO ]  Epoch:  298 [      0/  50000 ( 0%)]	Loss: 1.9194	Data Time: 0.24s	Train Time: 0.28s
2023-03-28 13:00:53 [INFO ]  Epoch:  299 [      0/  50000 ( 0%)]	Loss: 1.8973	Data Time: 0.28s	Train Time: 0.36s
2023-03-28 13:01:01 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0300/results.pth
2023-03-28 13:01:01 [INFO ]  
2023-03-28 13:01:01 [INFO ]  Begin of epoch 300 :
2023-03-28 13:01:03 [INFO ]  Begin of epoch 300  (1 unknown_init nets) test results: 
2023-03-28 13:01:03 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:01:03 [INFO ]  	            before steps          11.8164 ±  nan%            2.3137 ±  nan
2023-03-28 13:01:03 [INFO ]  	     step 30 (lr=0.0089)          36.2305 ±  nan%            1.8022 ±  nan
2023-03-28 13:01:03 [INFO ]  
2023-03-28 13:01:03 [INFO ]  Epoch:  300 [      0/  50000 ( 0%)]	Loss: 1.8514	Data Time: 0.27s	Train Time: 0.15s
2023-03-28 13:01:13 [INFO ]  Epoch:  301 [      0/  50000 ( 0%)]	Loss: 1.8848	Data Time: 0.35s	Train Time: 0.30s
2023-03-28 13:01:22 [INFO ]  Epoch:  302 [      0/  50000 ( 0%)]	Loss: 1.9003	Data Time: 0.17s	Train Time: 0.30s
2023-03-28 13:01:31 [INFO ]  Epoch:  303 [      0/  50000 ( 0%)]	Loss: 1.9102	Data Time: 0.55s	Train Time: 0.41s
2023-03-28 13:01:40 [INFO ]  Epoch:  304 [      0/  50000 ( 0%)]	Loss: 1.8879	Data Time: 0.25s	Train Time: 0.31s
2023-03-28 13:01:48 [INFO ]  Epoch:  305 [      0/  50000 ( 0%)]	Loss: 1.9346	Data Time: 0.22s	Train Time: 0.35s
2023-03-28 13:01:57 [INFO ]  Epoch:  306 [      0/  50000 ( 0%)]	Loss: 1.9073	Data Time: 0.42s	Train Time: 0.32s
2023-03-28 13:02:06 [INFO ]  Epoch:  307 [      0/  50000 ( 0%)]	Loss: 1.8925	Data Time: 0.22s	Train Time: 0.32s
2023-03-28 13:02:16 [INFO ]  Epoch:  308 [      0/  50000 ( 0%)]	Loss: 1.9301	Data Time: 0.20s	Train Time: 0.39s
2023-03-28 13:02:25 [INFO ]  Epoch:  309 [      0/  50000 ( 0%)]	Loss: 1.9522	Data Time: 0.24s	Train Time: 0.33s
2023-03-28 13:02:34 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0310/results.pth
2023-03-28 13:02:34 [INFO ]  
2023-03-28 13:02:34 [INFO ]  Begin of epoch 310 :
2023-03-28 13:02:35 [INFO ]  Begin of epoch 310  (1 unknown_init nets) test results: 
2023-03-28 13:02:35 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:02:35 [INFO ]  	            before steps           8.3008 ±  nan%            2.3219 ±  nan
2023-03-28 13:02:35 [INFO ]  	     step 30 (lr=0.0089)          34.4727 ±  nan%            1.8772 ±  nan
2023-03-28 13:02:35 [INFO ]  
2023-03-28 13:02:35 [INFO ]  Epoch:  310 [      0/  50000 ( 0%)]	Loss: 1.8608	Data Time: 0.66s	Train Time: 0.16s
2023-03-28 13:02:45 [INFO ]  Epoch:  311 [      0/  50000 ( 0%)]	Loss: 1.8745	Data Time: 0.24s	Train Time: 0.38s
2023-03-28 13:02:54 [INFO ]  Epoch:  312 [      0/  50000 ( 0%)]	Loss: 1.9196	Data Time: 0.27s	Train Time: 0.29s
2023-03-28 13:03:03 [INFO ]  Epoch:  313 [      0/  50000 ( 0%)]	Loss: 1.9123	Data Time: 0.44s	Train Time: 0.26s
2023-03-28 13:03:12 [INFO ]  Epoch:  314 [      0/  50000 ( 0%)]	Loss: 1.9511	Data Time: 0.27s	Train Time: 0.24s
2023-03-28 13:03:21 [INFO ]  Epoch:  315 [      0/  50000 ( 0%)]	Loss: 1.8971	Data Time: 0.29s	Train Time: 0.29s
2023-03-28 13:03:30 [INFO ]  Epoch:  316 [      0/  50000 ( 0%)]	Loss: 1.8811	Data Time: 0.29s	Train Time: 0.30s
2023-03-28 13:03:39 [INFO ]  Epoch:  317 [      0/  50000 ( 0%)]	Loss: 1.9090	Data Time: 0.51s	Train Time: 0.31s
2023-03-28 13:03:48 [INFO ]  Epoch:  318 [      0/  50000 ( 0%)]	Loss: 1.8641	Data Time: 0.52s	Train Time: 0.34s
2023-03-28 13:03:57 [INFO ]  Epoch:  319 [      0/  50000 ( 0%)]	Loss: 1.9128	Data Time: 0.21s	Train Time: 0.34s
2023-03-28 13:04:06 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0320/results.pth
2023-03-28 13:04:06 [INFO ]  
2023-03-28 13:04:06 [INFO ]  Begin of epoch 320 :
2023-03-28 13:04:07 [INFO ]  Begin of epoch 320  (1 unknown_init nets) test results: 
2023-03-28 13:04:07 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:04:07 [INFO ]  	            before steps          11.2305 ±  nan%            2.3335 ±  nan
2023-03-28 13:04:07 [INFO ]  	     step 30 (lr=0.0089)          33.9844 ±  nan%            1.8133 ±  nan
2023-03-28 13:04:07 [INFO ]  
2023-03-28 13:04:07 [INFO ]  Epoch:  320 [      0/  50000 ( 0%)]	Loss: 1.9143	Data Time: 0.25s	Train Time: 0.16s
2023-03-28 13:04:17 [INFO ]  Epoch:  321 [      0/  50000 ( 0%)]	Loss: 1.8906	Data Time: 0.30s	Train Time: 0.40s
2023-03-28 13:04:26 [INFO ]  Epoch:  322 [      0/  50000 ( 0%)]	Loss: 1.9248	Data Time: 0.55s	Train Time: 0.24s
2023-03-28 13:04:35 [INFO ]  Epoch:  323 [      0/  50000 ( 0%)]	Loss: 1.8769	Data Time: 0.31s	Train Time: 0.34s
2023-03-28 13:04:44 [INFO ]  Epoch:  324 [      0/  50000 ( 0%)]	Loss: 1.8201	Data Time: 0.67s	Train Time: 0.36s
2023-03-28 13:04:54 [INFO ]  Epoch:  325 [      0/  50000 ( 0%)]	Loss: 1.9011	Data Time: 0.44s	Train Time: 0.36s
2023-03-28 13:05:03 [INFO ]  Epoch:  326 [      0/  50000 ( 0%)]	Loss: 1.8876	Data Time: 0.48s	Train Time: 0.27s
2023-03-28 13:05:12 [INFO ]  Epoch:  327 [      0/  50000 ( 0%)]	Loss: 1.9795	Data Time: 0.23s	Train Time: 0.28s
2023-03-28 13:05:21 [INFO ]  Epoch:  328 [      0/  50000 ( 0%)]	Loss: 1.9037	Data Time: 0.39s	Train Time: 0.26s
2023-03-28 13:05:30 [INFO ]  Epoch:  329 [      0/  50000 ( 0%)]	Loss: 1.8787	Data Time: 0.27s	Train Time: 0.44s
2023-03-28 13:05:39 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0330/results.pth
2023-03-28 13:05:39 [INFO ]  
2023-03-28 13:05:39 [INFO ]  Begin of epoch 330 :
2023-03-28 13:05:40 [INFO ]  Begin of epoch 330  (1 unknown_init nets) test results: 
2023-03-28 13:05:40 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:05:40 [INFO ]  	            before steps           9.4727 ±  nan%            2.3394 ±  nan
2023-03-28 13:05:40 [INFO ]  	     step 30 (lr=0.0089)          33.3984 ±  nan%            1.8750 ±  nan
2023-03-28 13:05:40 [INFO ]  
2023-03-28 13:05:40 [INFO ]  Epoch:  330 [      0/  50000 ( 0%)]	Loss: 1.8581	Data Time: 0.24s	Train Time: 0.16s
2023-03-28 13:05:49 [INFO ]  Epoch:  331 [      0/  50000 ( 0%)]	Loss: 1.9087	Data Time: 0.19s	Train Time: 0.32s
2023-03-28 13:05:58 [INFO ]  Epoch:  332 [      0/  50000 ( 0%)]	Loss: 1.8533	Data Time: 0.23s	Train Time: 0.34s
2023-03-28 13:06:08 [INFO ]  Epoch:  333 [      0/  50000 ( 0%)]	Loss: 1.9929	Data Time: 0.46s	Train Time: 0.35s
2023-03-28 13:06:16 [INFO ]  Epoch:  334 [      0/  50000 ( 0%)]	Loss: 1.8963	Data Time: 0.40s	Train Time: 0.34s
2023-03-28 13:06:25 [INFO ]  Epoch:  335 [      0/  50000 ( 0%)]	Loss: 1.9164	Data Time: 0.21s	Train Time: 0.31s
2023-03-28 13:06:34 [INFO ]  Epoch:  336 [      0/  50000 ( 0%)]	Loss: 1.8925	Data Time: 0.45s	Train Time: 0.32s
2023-03-28 13:06:43 [INFO ]  Epoch:  337 [      0/  50000 ( 0%)]	Loss: 1.9000	Data Time: 0.27s	Train Time: 0.38s
2023-03-28 13:06:53 [INFO ]  Epoch:  338 [      0/  50000 ( 0%)]	Loss: 1.9025	Data Time: 0.61s	Train Time: 0.33s
2023-03-28 13:07:02 [INFO ]  Epoch:  339 [      0/  50000 ( 0%)]	Loss: 1.8644	Data Time: 0.75s	Train Time: 0.29s
2023-03-28 13:07:10 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0340/results.pth
2023-03-28 13:07:10 [INFO ]  
2023-03-28 13:07:10 [INFO ]  Begin of epoch 340 :
2023-03-28 13:07:12 [INFO ]  Begin of epoch 340  (1 unknown_init nets) test results: 
2023-03-28 13:07:12 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:07:12 [INFO ]  	            before steps          10.1562 ±  nan%            2.3341 ±  nan
2023-03-28 13:07:12 [INFO ]  	     step 30 (lr=0.0089)          34.8633 ±  nan%            1.8199 ±  nan
2023-03-28 13:07:12 [INFO ]  
2023-03-28 13:07:12 [INFO ]  Epoch:  340 [      0/  50000 ( 0%)]	Loss: 1.8756	Data Time: 0.65s	Train Time: 0.15s
2023-03-28 13:07:21 [INFO ]  Epoch:  341 [      0/  50000 ( 0%)]	Loss: 1.8800	Data Time: 0.33s	Train Time: 0.29s
2023-03-28 13:07:31 [INFO ]  Epoch:  342 [      0/  50000 ( 0%)]	Loss: 1.8372	Data Time: 0.61s	Train Time: 0.26s
2023-03-28 13:07:40 [INFO ]  Epoch:  343 [      0/  50000 ( 0%)]	Loss: 1.9621	Data Time: 0.28s	Train Time: 0.42s
2023-03-28 13:07:49 [INFO ]  Epoch:  344 [      0/  50000 ( 0%)]	Loss: 1.9061	Data Time: 0.54s	Train Time: 0.30s
2023-03-28 13:07:57 [INFO ]  Epoch:  345 [      0/  50000 ( 0%)]	Loss: 1.9068	Data Time: 0.18s	Train Time: 0.37s
2023-03-28 13:08:06 [INFO ]  Epoch:  346 [      0/  50000 ( 0%)]	Loss: 1.9092	Data Time: 0.23s	Train Time: 0.30s
2023-03-28 13:08:15 [INFO ]  Epoch:  347 [      0/  50000 ( 0%)]	Loss: 1.9143	Data Time: 0.20s	Train Time: 0.30s
2023-03-28 13:08:24 [INFO ]  Epoch:  348 [      0/  50000 ( 0%)]	Loss: 1.8897	Data Time: 0.54s	Train Time: 0.36s
2023-03-28 13:08:33 [INFO ]  Epoch:  349 [      0/  50000 ( 0%)]	Loss: 1.9322	Data Time: 0.22s	Train Time: 0.33s
2023-03-28 13:08:42 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0350/results.pth
2023-03-28 13:08:42 [INFO ]  
2023-03-28 13:08:42 [INFO ]  Begin of epoch 350 :
2023-03-28 13:08:43 [INFO ]  Begin of epoch 350  (1 unknown_init nets) test results: 
2023-03-28 13:08:43 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:08:43 [INFO ]  	            before steps          10.6445 ±  nan%            2.3191 ±  nan
2023-03-28 13:08:43 [INFO ]  	     step 30 (lr=0.0089)          37.5000 ±  nan%            1.8044 ±  nan
2023-03-28 13:08:43 [INFO ]  
2023-03-28 13:08:43 [INFO ]  Epoch:  350 [      0/  50000 ( 0%)]	Loss: 1.8821	Data Time: 0.26s	Train Time: 0.15s
2023-03-28 13:08:52 [INFO ]  Epoch:  351 [      0/  50000 ( 0%)]	Loss: 1.9126	Data Time: 0.35s	Train Time: 0.19s
2023-03-28 13:09:02 [INFO ]  Epoch:  352 [      0/  50000 ( 0%)]	Loss: 1.9116	Data Time: 0.28s	Train Time: 0.36s
2023-03-28 13:09:11 [INFO ]  Epoch:  353 [      0/  50000 ( 0%)]	Loss: 1.9218	Data Time: 0.39s	Train Time: 0.31s
2023-03-28 13:09:20 [INFO ]  Epoch:  354 [      0/  50000 ( 0%)]	Loss: 1.8860	Data Time: 0.64s	Train Time: 0.33s
2023-03-28 13:09:29 [INFO ]  Epoch:  355 [      0/  50000 ( 0%)]	Loss: 1.9206	Data Time: 0.25s	Train Time: 0.28s
2023-03-28 13:09:38 [INFO ]  Epoch:  356 [      0/  50000 ( 0%)]	Loss: 1.9132	Data Time: 0.57s	Train Time: 0.31s
2023-03-28 13:09:47 [INFO ]  Epoch:  357 [      0/  50000 ( 0%)]	Loss: 1.8971	Data Time: 0.46s	Train Time: 0.29s
2023-03-28 13:09:56 [INFO ]  Epoch:  358 [      0/  50000 ( 0%)]	Loss: 1.8908	Data Time: 0.28s	Train Time: 0.29s
2023-03-28 13:10:05 [INFO ]  Epoch:  359 [      0/  50000 ( 0%)]	Loss: 1.8560	Data Time: 0.67s	Train Time: 0.19s
2023-03-28 13:10:14 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0360/results.pth
2023-03-28 13:10:14 [INFO ]  
2023-03-28 13:10:14 [INFO ]  Begin of epoch 360 :
2023-03-28 13:10:15 [INFO ]  Begin of epoch 360  (1 unknown_init nets) test results: 
2023-03-28 13:10:15 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:10:15 [INFO ]  	            before steps           9.2773 ±  nan%            2.4113 ±  nan
2023-03-28 13:10:15 [INFO ]  	     step 30 (lr=0.0089)          36.4258 ±  nan%            1.8498 ±  nan
2023-03-28 13:10:15 [INFO ]  
2023-03-28 13:10:16 [INFO ]  Epoch:  360 [      0/  50000 ( 0%)]	Loss: 1.8752	Data Time: 0.20s	Train Time: 0.17s
2023-03-28 13:10:25 [INFO ]  Epoch:  361 [      0/  50000 ( 0%)]	Loss: 1.9277	Data Time: 0.23s	Train Time: 0.39s
2023-03-28 13:10:34 [INFO ]  Epoch:  362 [      0/  50000 ( 0%)]	Loss: 1.8851	Data Time: 0.50s	Train Time: 0.41s
2023-03-28 13:10:43 [INFO ]  Epoch:  363 [      0/  50000 ( 0%)]	Loss: 1.9137	Data Time: 0.28s	Train Time: 0.25s
2023-03-28 13:10:52 [INFO ]  Epoch:  364 [      0/  50000 ( 0%)]	Loss: 1.8990	Data Time: 0.38s	Train Time: 0.42s
2023-03-28 13:11:01 [INFO ]  Epoch:  365 [      0/  50000 ( 0%)]	Loss: 1.9001	Data Time: 0.24s	Train Time: 0.31s
2023-03-28 13:11:10 [INFO ]  Epoch:  366 [      0/  50000 ( 0%)]	Loss: 1.8737	Data Time: 0.68s	Train Time: 0.24s
2023-03-28 13:11:18 [INFO ]  Epoch:  367 [      0/  50000 ( 0%)]	Loss: 1.9212	Data Time: 0.22s	Train Time: 0.27s
2023-03-28 13:11:27 [INFO ]  Epoch:  368 [      0/  50000 ( 0%)]	Loss: 1.9162	Data Time: 0.22s	Train Time: 0.25s
2023-03-28 13:11:37 [INFO ]  Epoch:  369 [      0/  50000 ( 0%)]	Loss: 1.8891	Data Time: 0.44s	Train Time: 0.31s
2023-03-28 13:11:46 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0370/results.pth
2023-03-28 13:11:46 [INFO ]  
2023-03-28 13:11:46 [INFO ]  Begin of epoch 370 :
2023-03-28 13:11:47 [INFO ]  Begin of epoch 370  (1 unknown_init nets) test results: 
2023-03-28 13:11:47 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:11:47 [INFO ]  	            before steps           9.5703 ±  nan%            2.3334 ±  nan
2023-03-28 13:11:47 [INFO ]  	     step 30 (lr=0.0089)          37.9883 ±  nan%            1.8056 ±  nan
2023-03-28 13:11:47 [INFO ]  
2023-03-28 13:11:48 [INFO ]  Epoch:  370 [      0/  50000 ( 0%)]	Loss: 1.8607	Data Time: 0.43s	Train Time: 0.16s
2023-03-28 13:11:58 [INFO ]  Epoch:  371 [      0/  50000 ( 0%)]	Loss: 1.8426	Data Time: 1.02s	Train Time: 0.27s
2023-03-28 13:12:06 [INFO ]  Epoch:  372 [      0/  50000 ( 0%)]	Loss: 1.8948	Data Time: 0.63s	Train Time: 0.18s
2023-03-28 13:12:16 [INFO ]  Epoch:  373 [      0/  50000 ( 0%)]	Loss: 1.9271	Data Time: 0.23s	Train Time: 0.28s
2023-03-28 13:12:26 [INFO ]  Epoch:  374 [      0/  50000 ( 0%)]	Loss: 1.8714	Data Time: 1.17s	Train Time: 0.15s
2023-03-28 13:12:35 [INFO ]  Epoch:  375 [      0/  50000 ( 0%)]	Loss: 1.8948	Data Time: 0.75s	Train Time: 0.26s
2023-03-28 13:12:44 [INFO ]  Epoch:  376 [      0/  50000 ( 0%)]	Loss: 1.9250	Data Time: 0.35s	Train Time: 0.24s
2023-03-28 13:12:54 [INFO ]  Epoch:  377 [      0/  50000 ( 0%)]	Loss: 1.9457	Data Time: 1.29s	Train Time: 0.34s
2023-03-28 13:13:03 [INFO ]  Epoch:  378 [      0/  50000 ( 0%)]	Loss: 1.8432	Data Time: 0.39s	Train Time: 0.19s
2023-03-28 13:13:13 [INFO ]  Epoch:  379 [      0/  50000 ( 0%)]	Loss: 1.9245	Data Time: 0.78s	Train Time: 0.20s
2023-03-28 13:13:22 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0380/results.pth
2023-03-28 13:13:22 [INFO ]  
2023-03-28 13:13:22 [INFO ]  Begin of epoch 380 :
2023-03-28 13:13:24 [INFO ]  Begin of epoch 380  (1 unknown_init nets) test results: 
2023-03-28 13:13:24 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:13:24 [INFO ]  	            before steps          10.4492 ±  nan%            2.3227 ±  nan
2023-03-28 13:13:24 [INFO ]  	     step 30 (lr=0.0089)          35.7422 ±  nan%            1.8302 ±  nan
2023-03-28 13:13:24 [INFO ]  
2023-03-28 13:13:24 [INFO ]  Epoch:  380 [      0/  50000 ( 0%)]	Loss: 1.9544	Data Time: 0.47s	Train Time: 0.15s
2023-03-28 13:13:34 [INFO ]  Epoch:  381 [      0/  50000 ( 0%)]	Loss: 1.8912	Data Time: 0.38s	Train Time: 0.28s
2023-03-28 13:13:44 [INFO ]  Epoch:  382 [      0/  50000 ( 0%)]	Loss: 1.8750	Data Time: 0.72s	Train Time: 0.28s
2023-03-28 13:13:54 [INFO ]  Epoch:  383 [      0/  50000 ( 0%)]	Loss: 1.8291	Data Time: 0.91s	Train Time: 0.23s
2023-03-28 13:14:03 [INFO ]  Epoch:  384 [      0/  50000 ( 0%)]	Loss: 1.8439	Data Time: 0.99s	Train Time: 0.33s
2023-03-28 13:14:12 [INFO ]  Epoch:  385 [      0/  50000 ( 0%)]	Loss: 1.9308	Data Time: 0.38s	Train Time: 0.39s
2023-03-28 13:14:21 [INFO ]  Epoch:  386 [      0/  50000 ( 0%)]	Loss: 1.8840	Data Time: 0.23s	Train Time: 0.15s
2023-03-28 13:14:31 [INFO ]  Epoch:  387 [      0/  50000 ( 0%)]	Loss: 1.8879	Data Time: 0.45s	Train Time: 0.29s
2023-03-28 13:14:39 [INFO ]  Epoch:  388 [      0/  50000 ( 0%)]	Loss: 1.9329	Data Time: 0.53s	Train Time: 0.25s
2023-03-28 13:14:49 [INFO ]  Epoch:  389 [      0/  50000 ( 0%)]	Loss: 1.8584	Data Time: 0.29s	Train Time: 0.51s
2023-03-28 13:14:58 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0390/results.pth
2023-03-28 13:14:58 [INFO ]  
2023-03-28 13:14:58 [INFO ]  Begin of epoch 390 :
2023-03-28 13:15:00 [INFO ]  Begin of epoch 390  (1 unknown_init nets) test results: 
2023-03-28 13:15:00 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:15:00 [INFO ]  	            before steps          10.4492 ±  nan%            2.3266 ±  nan
2023-03-28 13:15:00 [INFO ]  	     step 30 (lr=0.0089)          38.4766 ±  nan%            1.8008 ±  nan
2023-03-28 13:15:00 [INFO ]  
2023-03-28 13:15:00 [INFO ]  Epoch:  390 [      0/  50000 ( 0%)]	Loss: 1.8484	Data Time: 0.45s	Train Time: 0.15s
2023-03-28 13:15:10 [INFO ]  Epoch:  391 [      0/  50000 ( 0%)]	Loss: 1.8766	Data Time: 1.66s	Train Time: 0.20s
2023-03-28 13:15:19 [INFO ]  Epoch:  392 [      0/  50000 ( 0%)]	Loss: 1.8959	Data Time: 0.24s	Train Time: 0.37s
2023-03-28 13:15:28 [INFO ]  Epoch:  393 [      0/  50000 ( 0%)]	Loss: 1.9375	Data Time: 0.22s	Train Time: 0.25s
2023-03-28 13:15:38 [INFO ]  Epoch:  394 [      0/  50000 ( 0%)]	Loss: 1.8645	Data Time: 0.55s	Train Time: 0.25s
2023-03-28 13:15:47 [INFO ]  Epoch:  395 [      0/  50000 ( 0%)]	Loss: 1.8932	Data Time: 0.48s	Train Time: 0.28s
2023-03-28 13:15:57 [INFO ]  Epoch:  396 [      0/  50000 ( 0%)]	Loss: 1.8506	Data Time: 0.34s	Train Time: 0.29s
2023-03-28 13:16:06 [INFO ]  Epoch:  397 [      0/  50000 ( 0%)]	Loss: 1.9192	Data Time: 0.22s	Train Time: 0.27s
2023-03-28 13:16:15 [INFO ]  Epoch:  398 [      0/  50000 ( 0%)]	Loss: 1.8944	Data Time: 0.92s	Train Time: 0.31s
2023-03-28 13:16:24 [INFO ]  Epoch:  399 [      0/  50000 ( 0%)]	Loss: 1.8597	Data Time: 0.38s	Train Time: 0.25s
2023-03-28 13:16:32 [INFO ]  Results saved to ./results/distill_basic/Cifar10/arch(AlexCifarNet,xavier,1.0)_distillLR0.001_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/results.pth
2023-03-28 13:16:32 [INFO ]  
2023-03-28 13:16:32 [INFO ]  distilled with 10 steps and 3 epochs  (test ALL):
2023-03-28 13:16:34 [INFO ]  distilled with 10 steps and 3 epochs  (1 unknown_init nets) test results: 
2023-03-28 13:16:34 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:16:34 [INFO ]  	            before steps           9.4600 ±  nan%            2.3779 ±  nan
2023-03-28 13:16:34 [INFO ]  	     step 30 (lr=0.0089)          37.1000 ±  nan%            1.8019 ±  nan
2023-03-28 13:16:34 [INFO ]  

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc563.pok.ibm.com>
Subject: Job 1291589: <cifar10_distillation> in cluster <cccCluster> Done

Job <cifar10_distillation> was submitted from host <cccxl016.pok.ibm.com> by user <krishna> in cluster <cccCluster> at Tue Mar 28 12:10:14 2023
Job was executed on host(s) <4*cccxc563.pok.ibm.com>, in queue <x86_12h>, as user <krishna> in cluster <cccCluster> at Tue Mar 28 12:11:51 2023
</u/krishna> was used as the home directory.
</dccstor/storage_1/dataset-distillation> was used as the working directory.
Started at Tue Mar 28 12:11:51 2023
Terminated at Tue Mar 28 13:16:43 2023
Results reported at Tue Mar 28 13:16:43 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
echo -e "The CCC job has started!\nJob Number:\t$LSB_JOBID\nJob Name:\t$LSB_JOBNAME" | mail -s "CCC Job $LSB_JOBNAME started!" krishnateja.killamsetty1@ibm.com; python main.py --mode distill_basic --dataset Cifar10 --arch AlexCifarNet --distill_lr 0.001; echo -e "Please find attached the log files for you CCC job\nJob Number:\t$LSB_JOBID\nJob Name:\t$LSB_JOBNAME\nLog file attached\ncifar10_distillation_out.txt:\n $(cat cifar10_distillation_out.txt)\ncifar10_distillation_err.txt:\n $(cat cifar10_distillation_err.txt)" | mail -s "CCC Job $LSB_JOBNAME finished. Log file attached" -a cifar10_distillation_out.txt -a cifar10_distillation_err.txt krishnateja.killamsetty1@ibm.com
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11310.42 sec.
    Max Memory :                                 3030 MB
    Average Memory :                             2308.72 MB
    Total Requested Memory :                     337920.00 MB
    Delta Memory :                               334890.00 MB
    Max Swap :                                   -
    Max Processes :                              20
    Max Threads :                                199
    Run time :                                   3892 sec.
    Turnaround time :                            3989 sec.

The output (if any) is above this job summary.



PS:

Read file <cifar10_distillation_err.txt> for stderr output of this job.

