2023-03-28 12:17:23 [INFO ]  ======================================== 2023-03-28 12:17:23 ========================================
2023-03-28 12:17:23 [INFO ]  Base directory is ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)
2023-03-28 12:17:23 [INFO ]  Options: 
2023-03-28 12:17:23 [INFO ]  	arch: LeNet
2023-03-28 12:17:23 [INFO ]  	attack_class: 0
2023-03-28 12:17:23 [INFO ]  	base_seed: 1
2023-03-28 12:17:23 [INFO ]  	batch_size: 1024
2023-03-28 12:17:23 [INFO ]  	checkpoint_interval: 10
2023-03-28 12:17:23 [INFO ]  	dataset: MNIST
2023-03-28 12:17:23 [INFO ]  	dataset_labels:
2023-03-28 12:17:23 [INFO ]  	- 0
2023-03-28 12:17:23 [INFO ]  	- 1
2023-03-28 12:17:23 [INFO ]  	- 2
2023-03-28 12:17:23 [INFO ]  	- 3
2023-03-28 12:17:23 [INFO ]  	- 4
2023-03-28 12:17:23 [INFO ]  	- 5
2023-03-28 12:17:23 [INFO ]  	- 6
2023-03-28 12:17:23 [INFO ]  	- 7
2023-03-28 12:17:23 [INFO ]  	- 8
2023-03-28 12:17:23 [INFO ]  	- 9
2023-03-28 12:17:23 [INFO ]  	dataset_normalization: !!python/tuple
2023-03-28 12:17:23 [INFO ]  	- !!python/tuple
2023-03-28 12:17:23 [INFO ]  	    - 0.1307
2023-03-28 12:17:23 [INFO ]  	- !!python/tuple
2023-03-28 12:17:23 [INFO ]  	    - 0.3081
2023-03-28 12:17:23 [INFO ]  	dataset_root: ./data/mnist
2023-03-28 12:17:23 [INFO ]  	decay_epochs: 40
2023-03-28 12:17:23 [INFO ]  	decay_factor: 0.5
2023-03-28 12:17:23 [INFO ]  	device_id: 0
2023-03-28 12:17:23 [INFO ]  	distill_epochs: 3
2023-03-28 12:17:23 [INFO ]  	distill_lr: 0.02
2023-03-28 12:17:23 [INFO ]  	distill_steps: 10
2023-03-28 12:17:23 [INFO ]  	distilled_images_per_class_per_step: 1
2023-03-28 12:17:23 [INFO ]  	distributed: false
2023-03-28 12:17:23 [INFO ]  	dropout: false
2023-03-28 12:17:23 [INFO ]  	epochs: 400
2023-03-28 12:17:23 [INFO ]  	expr_name_format: null
2023-03-28 12:17:23 [INFO ]  	image_dpi: 80
2023-03-28 12:17:23 [INFO ]  	init: xavier
2023-03-28 12:17:23 [INFO ]  	init_param: 1.0
2023-03-28 12:17:23 [INFO ]  	input_size: 28
2023-03-28 12:17:23 [INFO ]  	log_file: ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/output.log
2023-03-28 12:17:23 [INFO ]  	log_interval: 100
2023-03-28 12:17:23 [INFO ]  	log_level: INFO
2023-03-28 12:17:23 [INFO ]  	lr: 0.01
2023-03-28 12:17:23 [INFO ]  	mode: distill_basic
2023-03-28 12:17:23 [INFO ]  	model_dir: ./models/
2023-03-28 12:17:23 [INFO ]  	model_subdir_format: null
2023-03-28 12:17:23 [INFO ]  	n_nets: 1
2023-03-28 12:17:23 [INFO ]  	nc: 1
2023-03-28 12:17:23 [INFO ]  	no_log: false
2023-03-28 12:17:23 [INFO ]  	num_classes: 10
2023-03-28 12:17:23 [INFO ]  	num_workers: 8
2023-03-28 12:17:23 [INFO ]  	phase: train
2023-03-28 12:17:23 [INFO ]  	results_dir: ./results/
2023-03-28 12:17:23 [INFO ]  	sample_n_nets: 1
2023-03-28 12:17:23 [INFO ]  	source_dataset: null
2023-03-28 12:17:23 [INFO ]  	start_time: '2023-03-28 12:17:23'
2023-03-28 12:17:23 [INFO ]  	target_class: 1
2023-03-28 12:17:23 [INFO ]  	test_batch_size: 1024
2023-03-28 12:17:23 [INFO ]  	test_distill_epochs: null
2023-03-28 12:17:23 [INFO ]  	test_distilled_images: loaded
2023-03-28 12:17:23 [INFO ]  	test_distilled_lrs:
2023-03-28 12:17:23 [INFO ]  	- loaded
2023-03-28 12:17:23 [INFO ]  	test_n_nets: 1
2023-03-28 12:17:23 [INFO ]  	test_n_runs: 1
2023-03-28 12:17:23 [INFO ]  	test_name_format: null
2023-03-28 12:17:23 [INFO ]  	test_nets_type: unknown_init
2023-03-28 12:17:23 [INFO ]  	test_niter: 1
2023-03-28 12:17:23 [INFO ]  	test_optimize_n_nets: 20
2023-03-28 12:17:23 [INFO ]  	test_optimize_n_runs: null
2023-03-28 12:17:23 [INFO ]  	train_nets_type: unknown_init
2023-03-28 12:17:23 [INFO ]  	world_rank: 0
2023-03-28 12:17:23 [INFO ]  	world_size: 1
2023-03-28 12:17:23 [INFO ]  	
2023-03-28 12:17:23 [WARNING]  ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/opt.yaml already exists, moved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/old_opts/opt_2023_03_28__11_54_39.yaml
2023-03-28 12:17:23 [INFO ]  train dataset size:	60000
2023-03-28 12:17:23 [INFO ]  test dataset size: 	10000
2023-03-28 12:17:23 [INFO ]  datasets built!
2023-03-28 12:17:23 [INFO ]  mode: distill_basic, phase: train
2023-03-28 12:17:23 [INFO ]  Build 1 LeNet network(s) with [xavier(1.0)] init
2023-03-28 12:17:24 [INFO ]  Build 1 LeNet network(s) with [xavier(1.0)] init
2023-03-28 12:17:24 [INFO ]  Train 10 steps iterated for 3 epochs
2023-03-28 12:17:27 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0000/results.pth
2023-03-28 12:17:27 [INFO ]  
2023-03-28 12:17:27 [INFO ]  Begin of epoch 0 :
2023-03-28 12:17:29 [INFO ]  Begin of epoch 0  (1 unknown_init nets) test results: 
2023-03-28 12:17:29 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:17:29 [INFO ]  	            before steps           9.5703 ±  nan%            2.4204 ±  nan
2023-03-28 12:17:29 [INFO ]  	     step 30 (lr=0.0200)          13.3789 ±  nan%            2.3258 ±  nan
2023-03-28 12:17:29 [INFO ]  
2023-03-28 12:17:29 [INFO ]  Epoch:    0 [      0/  60000 ( 0%)]	Loss: 2.3569	Data Time: 2.94s	Train Time: 0.17s
2023-03-28 12:17:36 [INFO ]  Epoch:    1 [      0/  60000 ( 0%)]	Loss: 2.2735	Data Time: 0.26s	Train Time: 0.13s
2023-03-28 12:17:42 [INFO ]  Epoch:    2 [      0/  60000 ( 0%)]	Loss: 1.2153	Data Time: 0.27s	Train Time: 0.13s
2023-03-28 12:17:49 [INFO ]  Epoch:    3 [      0/  60000 ( 0%)]	Loss: 0.8299	Data Time: 0.25s	Train Time: 0.16s
2023-03-28 12:17:55 [INFO ]  Epoch:    4 [      0/  60000 ( 0%)]	Loss: 0.8460	Data Time: 0.21s	Train Time: 0.14s
2023-03-28 12:18:01 [INFO ]  Epoch:    5 [      0/  60000 ( 0%)]	Loss: 0.8829	Data Time: 0.20s	Train Time: 0.19s
2023-03-28 12:18:08 [INFO ]  Epoch:    6 [      0/  60000 ( 0%)]	Loss: 0.8011	Data Time: 0.24s	Train Time: 0.18s
2023-03-28 12:18:14 [INFO ]  Epoch:    7 [      0/  60000 ( 0%)]	Loss: 0.7866	Data Time: 0.19s	Train Time: 0.21s
2023-03-28 12:18:20 [INFO ]  Epoch:    8 [      0/  60000 ( 0%)]	Loss: 0.9313	Data Time: 0.26s	Train Time: 0.09s
2023-03-28 12:18:27 [INFO ]  Epoch:    9 [      0/  60000 ( 0%)]	Loss: 0.8681	Data Time: 0.17s	Train Time: 0.09s
2023-03-28 12:18:33 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0010/results.pth
2023-03-28 12:18:33 [INFO ]  
2023-03-28 12:18:33 [INFO ]  Begin of epoch 10 :
2023-03-28 12:18:34 [INFO ]  Begin of epoch 10  (1 unknown_init nets) test results: 
2023-03-28 12:18:34 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:18:34 [INFO ]  	            before steps           6.1523 ±  nan%            2.3370 ±  nan
2023-03-28 12:18:34 [INFO ]  	     step 30 (lr=0.0206)          76.7578 ±  nan%            0.7545 ±  nan
2023-03-28 12:18:34 [INFO ]  
2023-03-28 12:18:34 [INFO ]  Epoch:   10 [      0/  60000 ( 0%)]	Loss: 0.7385	Data Time: 0.36s	Train Time: 0.09s
2023-03-28 12:18:40 [INFO ]  Epoch:   11 [      0/  60000 ( 0%)]	Loss: 0.6693	Data Time: 0.15s	Train Time: 0.12s
2023-03-28 12:18:47 [INFO ]  Epoch:   12 [      0/  60000 ( 0%)]	Loss: 0.9941	Data Time: 0.33s	Train Time: 0.11s
2023-03-28 12:18:53 [INFO ]  Epoch:   13 [      0/  60000 ( 0%)]	Loss: 0.8901	Data Time: 0.17s	Train Time: 0.26s
2023-03-28 12:19:00 [INFO ]  Epoch:   14 [      0/  60000 ( 0%)]	Loss: 0.8531	Data Time: 0.19s	Train Time: 0.16s
2023-03-28 12:19:06 [INFO ]  Epoch:   15 [      0/  60000 ( 0%)]	Loss: 0.8685	Data Time: 0.17s	Train Time: 0.34s
2023-03-28 12:19:12 [INFO ]  Epoch:   16 [      0/  60000 ( 0%)]	Loss: 0.6990	Data Time: 0.23s	Train Time: 0.16s
2023-03-28 12:19:19 [INFO ]  Epoch:   17 [      0/  60000 ( 0%)]	Loss: 0.7006	Data Time: 0.16s	Train Time: 0.17s
2023-03-28 12:19:25 [INFO ]  Epoch:   18 [      0/  60000 ( 0%)]	Loss: 0.7704	Data Time: 0.19s	Train Time: 0.16s
2023-03-28 12:19:31 [INFO ]  Epoch:   19 [      0/  60000 ( 0%)]	Loss: 0.7533	Data Time: 0.14s	Train Time: 0.08s
2023-03-28 12:19:37 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0020/results.pth
2023-03-28 12:19:37 [INFO ]  
2023-03-28 12:19:37 [INFO ]  Begin of epoch 20 :
2023-03-28 12:19:38 [INFO ]  Begin of epoch 20  (1 unknown_init nets) test results: 
2023-03-28 12:19:38 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:19:38 [INFO ]  	            before steps           5.2734 ±  nan%            2.3081 ±  nan
2023-03-28 12:19:38 [INFO ]  	     step 30 (lr=0.0241)          74.5117 ±  nan%            0.8502 ±  nan
2023-03-28 12:19:38 [INFO ]  
2023-03-28 12:19:39 [INFO ]  Epoch:   20 [      0/  60000 ( 0%)]	Loss: 0.8517	Data Time: 0.19s	Train Time: 0.09s
2023-03-28 12:19:45 [INFO ]  Epoch:   21 [      0/  60000 ( 0%)]	Loss: 0.6496	Data Time: 0.20s	Train Time: 0.16s
2023-03-28 12:19:51 [INFO ]  Epoch:   22 [      0/  60000 ( 0%)]	Loss: 1.0209	Data Time: 0.18s	Train Time: 0.12s
2023-03-28 12:19:58 [INFO ]  Epoch:   23 [      0/  60000 ( 0%)]	Loss: 0.8376	Data Time: 0.17s	Train Time: 0.14s
2023-03-28 12:20:04 [INFO ]  Epoch:   24 [      0/  60000 ( 0%)]	Loss: 0.9233	Data Time: 0.12s	Train Time: 0.08s
2023-03-28 12:20:10 [INFO ]  Epoch:   25 [      0/  60000 ( 0%)]	Loss: 0.7033	Data Time: 0.16s	Train Time: 0.22s
2023-03-28 12:20:16 [INFO ]  Epoch:   26 [      0/  60000 ( 0%)]	Loss: 0.7597	Data Time: 0.39s	Train Time: 0.09s
2023-03-28 12:20:22 [INFO ]  Epoch:   27 [      0/  60000 ( 0%)]	Loss: 1.2620	Data Time: 0.15s	Train Time: 0.17s
2023-03-28 12:20:29 [INFO ]  Epoch:   28 [      0/  60000 ( 0%)]	Loss: 0.7814	Data Time: 0.15s	Train Time: 0.09s
2023-03-28 12:20:36 [INFO ]  Epoch:   29 [      0/  60000 ( 0%)]	Loss: 0.8117	Data Time: 0.16s	Train Time: 0.24s
2023-03-28 12:20:42 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0030/results.pth
2023-03-28 12:20:42 [INFO ]  
2023-03-28 12:20:42 [INFO ]  Begin of epoch 30 :
2023-03-28 12:20:43 [INFO ]  Begin of epoch 30  (1 unknown_init nets) test results: 
2023-03-28 12:20:43 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:20:43 [INFO ]  	            before steps          11.9141 ±  nan%            2.3465 ±  nan
2023-03-28 12:20:43 [INFO ]  	     step 30 (lr=0.0238)          71.7773 ±  nan%            0.8608 ±  nan
2023-03-28 12:20:43 [INFO ]  
2023-03-28 12:20:43 [INFO ]  Epoch:   30 [      0/  60000 ( 0%)]	Loss: 0.8709	Data Time: 0.18s	Train Time: 0.09s
2023-03-28 12:20:50 [INFO ]  Epoch:   31 [      0/  60000 ( 0%)]	Loss: 0.7365	Data Time: 0.42s	Train Time: 0.14s
2023-03-28 12:20:56 [INFO ]  Epoch:   32 [      0/  60000 ( 0%)]	Loss: 0.9174	Data Time: 0.17s	Train Time: 0.10s
2023-03-28 12:21:02 [INFO ]  Epoch:   33 [      0/  60000 ( 0%)]	Loss: 1.4755	Data Time: 0.23s	Train Time: 0.20s
2023-03-28 12:21:09 [INFO ]  Epoch:   34 [      0/  60000 ( 0%)]	Loss: 0.9194	Data Time: 0.10s	Train Time: 0.09s
2023-03-28 12:21:15 [INFO ]  Epoch:   35 [      0/  60000 ( 0%)]	Loss: 0.8085	Data Time: 0.18s	Train Time: 0.09s
2023-03-28 12:21:22 [INFO ]  Epoch:   36 [      0/  60000 ( 0%)]	Loss: 1.3226	Data Time: 0.22s	Train Time: 0.14s
2023-03-28 12:21:28 [INFO ]  Epoch:   37 [      0/  60000 ( 0%)]	Loss: 0.8334	Data Time: 0.20s	Train Time: 0.11s
2023-03-28 12:21:34 [INFO ]  Epoch:   38 [      0/  60000 ( 0%)]	Loss: 1.1912	Data Time: 0.17s	Train Time: 0.18s
2023-03-28 12:21:40 [INFO ]  Epoch:   39 [      0/  60000 ( 0%)]	Loss: 0.9250	Data Time: 0.19s	Train Time: 0.16s
2023-03-28 12:21:46 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0040/results.pth
2023-03-28 12:21:46 [INFO ]  
2023-03-28 12:21:46 [INFO ]  Begin of epoch 40 :
2023-03-28 12:21:47 [INFO ]  Begin of epoch 40  (1 unknown_init nets) test results: 
2023-03-28 12:21:47 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:21:47 [INFO ]  	            before steps           4.4922 ±  nan%            2.3485 ±  nan
2023-03-28 12:21:47 [INFO ]  	     step 30 (lr=0.0311)          66.1133 ±  nan%            1.1866 ±  nan
2023-03-28 12:21:47 [INFO ]  
2023-03-28 12:21:47 [INFO ]  Epoch:   40 [      0/  60000 ( 0%)]	Loss: 1.3933	Data Time: 0.24s	Train Time: 0.09s
2023-03-28 12:21:54 [INFO ]  Epoch:   41 [      0/  60000 ( 0%)]	Loss: 1.2262	Data Time: 0.21s	Train Time: 0.17s
2023-03-28 12:22:01 [INFO ]  Epoch:   42 [      0/  60000 ( 0%)]	Loss: 0.7954	Data Time: 0.49s	Train Time: 0.15s
2023-03-28 12:22:07 [INFO ]  Epoch:   43 [      0/  60000 ( 0%)]	Loss: 0.8578	Data Time: 0.21s	Train Time: 0.16s
2023-03-28 12:22:13 [INFO ]  Epoch:   44 [      0/  60000 ( 0%)]	Loss: 1.0746	Data Time: 0.18s	Train Time: 0.25s
2023-03-28 12:22:20 [INFO ]  Epoch:   45 [      0/  60000 ( 0%)]	Loss: 1.8246	Data Time: 0.23s	Train Time: 0.17s
2023-03-28 12:22:26 [INFO ]  Epoch:   46 [      0/  60000 ( 0%)]	Loss: 0.8598	Data Time: 0.25s	Train Time: 0.13s
2023-03-28 12:22:32 [INFO ]  Epoch:   47 [      0/  60000 ( 0%)]	Loss: 0.8236	Data Time: 0.16s	Train Time: 0.11s
2023-03-28 12:22:39 [INFO ]  Epoch:   48 [      0/  60000 ( 0%)]	Loss: 1.0541	Data Time: 0.27s	Train Time: 0.11s
2023-03-28 12:22:45 [INFO ]  Epoch:   49 [      0/  60000 ( 0%)]	Loss: 1.3309	Data Time: 0.20s	Train Time: 0.15s
2023-03-28 12:22:51 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0050/results.pth
2023-03-28 12:22:51 [INFO ]  
2023-03-28 12:22:51 [INFO ]  Begin of epoch 50 :
2023-03-28 12:22:52 [INFO ]  Begin of epoch 50  (1 unknown_init nets) test results: 
2023-03-28 12:22:52 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:22:52 [INFO ]  	            before steps           8.8867 ±  nan%            2.4695 ±  nan
2023-03-28 12:22:52 [INFO ]  	     step 30 (lr=0.0338)          71.6797 ±  nan%            0.9113 ±  nan
2023-03-28 12:22:52 [INFO ]  
2023-03-28 12:22:53 [INFO ]  Epoch:   50 [      0/  60000 ( 0%)]	Loss: 0.9688	Data Time: 0.20s	Train Time: 0.08s
2023-03-28 12:22:59 [INFO ]  Epoch:   51 [      0/  60000 ( 0%)]	Loss: 1.2254	Data Time: 0.25s	Train Time: 0.20s
2023-03-28 12:23:05 [INFO ]  Epoch:   52 [      0/  60000 ( 0%)]	Loss: 1.4125	Data Time: 0.18s	Train Time: 0.16s
2023-03-28 12:23:11 [INFO ]  Epoch:   53 [      0/  60000 ( 0%)]	Loss: 0.7924	Data Time: 0.17s	Train Time: 0.09s
2023-03-28 12:23:18 [INFO ]  Epoch:   54 [      0/  60000 ( 0%)]	Loss: 0.7457	Data Time: 0.17s	Train Time: 0.09s
2023-03-28 12:23:24 [INFO ]  Epoch:   55 [      0/  60000 ( 0%)]	Loss: 0.8262	Data Time: 0.25s	Train Time: 0.16s
2023-03-28 12:23:31 [INFO ]  Epoch:   56 [      0/  60000 ( 0%)]	Loss: 0.8261	Data Time: 0.18s	Train Time: 0.14s
2023-03-28 12:23:37 [INFO ]  Epoch:   57 [      0/  60000 ( 0%)]	Loss: 0.8065	Data Time: 0.34s	Train Time: 0.13s
2023-03-28 12:23:43 [INFO ]  Epoch:   58 [      0/  60000 ( 0%)]	Loss: 2.2109	Data Time: 0.17s	Train Time: 0.12s
2023-03-28 12:23:49 [INFO ]  Epoch:   59 [      0/  60000 ( 0%)]	Loss: 0.7776	Data Time: 0.21s	Train Time: 0.28s
2023-03-28 12:23:56 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0060/results.pth
2023-03-28 12:23:56 [INFO ]  
2023-03-28 12:23:56 [INFO ]  Begin of epoch 60 :
2023-03-28 12:23:57 [INFO ]  Begin of epoch 60  (1 unknown_init nets) test results: 
2023-03-28 12:23:57 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:23:57 [INFO ]  	            before steps          11.7188 ±  nan%            2.2944 ±  nan
2023-03-28 12:23:57 [INFO ]  	     step 30 (lr=0.0330)          70.8984 ±  nan%            0.9566 ±  nan
2023-03-28 12:23:57 [INFO ]  
2023-03-28 12:23:57 [INFO ]  Epoch:   60 [      0/  60000 ( 0%)]	Loss: 0.6908	Data Time: 0.22s	Train Time: 0.09s
2023-03-28 12:24:03 [INFO ]  Epoch:   61 [      0/  60000 ( 0%)]	Loss: 2.3110	Data Time: 0.19s	Train Time: 0.19s
2023-03-28 12:24:09 [INFO ]  Epoch:   62 [      0/  60000 ( 0%)]	Loss: 1.0831	Data Time: 0.19s	Train Time: 0.13s
2023-03-28 12:24:15 [INFO ]  Epoch:   63 [      0/  60000 ( 0%)]	Loss: 0.6120	Data Time: 0.19s	Train Time: 0.14s
2023-03-28 12:24:22 [INFO ]  Epoch:   64 [      0/  60000 ( 0%)]	Loss: 0.9271	Data Time: 0.14s	Train Time: 0.10s
2023-03-28 12:24:28 [INFO ]  Epoch:   65 [      0/  60000 ( 0%)]	Loss: 0.8611	Data Time: 0.23s	Train Time: 0.19s
2023-03-28 12:24:34 [INFO ]  Epoch:   66 [      0/  60000 ( 0%)]	Loss: 0.8680	Data Time: 0.17s	Train Time: 0.15s
2023-03-28 12:24:41 [INFO ]  Epoch:   67 [      0/  60000 ( 0%)]	Loss: 1.0613	Data Time: 0.20s	Train Time: 0.16s
2023-03-28 12:24:47 [INFO ]  Epoch:   68 [      0/  60000 ( 0%)]	Loss: 1.0386	Data Time: 0.15s	Train Time: 0.09s
2023-03-28 12:24:54 [INFO ]  Epoch:   69 [      0/  60000 ( 0%)]	Loss: 0.8693	Data Time: 0.18s	Train Time: 0.13s
2023-03-28 12:25:00 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0070/results.pth
2023-03-28 12:25:00 [INFO ]  
2023-03-28 12:25:00 [INFO ]  Begin of epoch 70 :
2023-03-28 12:25:01 [INFO ]  Begin of epoch 70  (1 unknown_init nets) test results: 
2023-03-28 12:25:01 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:25:01 [INFO ]  	            before steps           7.9102 ±  nan%            2.4351 ±  nan
2023-03-28 12:25:01 [INFO ]  	     step 30 (lr=0.0378)          71.2891 ±  nan%            0.8219 ±  nan
2023-03-28 12:25:01 [INFO ]  
2023-03-28 12:25:01 [INFO ]  Epoch:   70 [      0/  60000 ( 0%)]	Loss: 0.9093	Data Time: 0.19s	Train Time: 0.09s
2023-03-28 12:25:07 [INFO ]  Epoch:   71 [      0/  60000 ( 0%)]	Loss: 0.9447	Data Time: 0.21s	Train Time: 0.12s
2023-03-28 12:25:13 [INFO ]  Epoch:   72 [      0/  60000 ( 0%)]	Loss: 0.8210	Data Time: 0.25s	Train Time: 0.10s
2023-03-28 12:25:20 [INFO ]  Epoch:   73 [      0/  60000 ( 0%)]	Loss: 1.0017	Data Time: 0.22s	Train Time: 0.21s
2023-03-28 12:25:26 [INFO ]  Epoch:   74 [      0/  60000 ( 0%)]	Loss: 0.8783	Data Time: 0.10s	Train Time: 0.09s
2023-03-28 12:25:33 [INFO ]  Epoch:   75 [      0/  60000 ( 0%)]	Loss: 1.4623	Data Time: 0.20s	Train Time: 0.11s
2023-03-28 12:25:39 [INFO ]  Epoch:   76 [      0/  60000 ( 0%)]	Loss: 0.8479	Data Time: 0.21s	Train Time: 0.18s
2023-03-28 12:25:46 [INFO ]  Epoch:   77 [      0/  60000 ( 0%)]	Loss: 0.6782	Data Time: 0.41s	Train Time: 0.15s
2023-03-28 12:25:52 [INFO ]  Epoch:   78 [      0/  60000 ( 0%)]	Loss: 0.8283	Data Time: 0.18s	Train Time: 0.26s
2023-03-28 12:25:59 [INFO ]  Epoch:   79 [      0/  60000 ( 0%)]	Loss: 1.0038	Data Time: 0.18s	Train Time: 0.12s
2023-03-28 12:26:05 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0080/results.pth
2023-03-28 12:26:05 [INFO ]  
2023-03-28 12:26:05 [INFO ]  Begin of epoch 80 :
2023-03-28 12:26:06 [INFO ]  Begin of epoch 80  (1 unknown_init nets) test results: 
2023-03-28 12:26:06 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:26:06 [INFO ]  	            before steps          11.1328 ±  nan%            2.3604 ±  nan
2023-03-28 12:26:06 [INFO ]  	     step 30 (lr=0.0371)          78.7109 ±  nan%            0.7505 ±  nan
2023-03-28 12:26:06 [INFO ]  
2023-03-28 12:26:06 [INFO ]  Epoch:   80 [      0/  60000 ( 0%)]	Loss: 0.6787	Data Time: 0.22s	Train Time: 0.08s
2023-03-28 12:26:13 [INFO ]  Epoch:   81 [      0/  60000 ( 0%)]	Loss: 2.1583	Data Time: 0.19s	Train Time: 0.20s
2023-03-28 12:26:19 [INFO ]  Epoch:   82 [      0/  60000 ( 0%)]	Loss: 0.8103	Data Time: 0.23s	Train Time: 0.22s
2023-03-28 12:26:25 [INFO ]  Epoch:   83 [      0/  60000 ( 0%)]	Loss: 0.7998	Data Time: 0.19s	Train Time: 0.12s
2023-03-28 12:26:32 [INFO ]  Epoch:   84 [      0/  60000 ( 0%)]	Loss: 1.7453	Data Time: 0.22s	Train Time: 0.09s
2023-03-28 12:26:38 [INFO ]  Epoch:   85 [      0/  60000 ( 0%)]	Loss: 0.9859	Data Time: 0.12s	Train Time: 0.11s
2023-03-28 12:26:44 [INFO ]  Epoch:   86 [      0/  60000 ( 0%)]	Loss: 0.8885	Data Time: 0.21s	Train Time: 0.22s
2023-03-28 12:26:51 [INFO ]  Epoch:   87 [      0/  60000 ( 0%)]	Loss: 0.7139	Data Time: 0.22s	Train Time: 0.11s
2023-03-28 12:26:57 [INFO ]  Epoch:   88 [      0/  60000 ( 0%)]	Loss: 2.1480	Data Time: 0.23s	Train Time: 0.10s
2023-03-28 12:27:04 [INFO ]  Epoch:   89 [      0/  60000 ( 0%)]	Loss: 0.8408	Data Time: 0.22s	Train Time: 0.20s
2023-03-28 12:27:10 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0090/results.pth
2023-03-28 12:27:10 [INFO ]  
2023-03-28 12:27:10 [INFO ]  Begin of epoch 90 :
2023-03-28 12:27:11 [INFO ]  Begin of epoch 90  (1 unknown_init nets) test results: 
2023-03-28 12:27:11 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:27:11 [INFO ]  	            before steps           8.6914 ±  nan%            2.3308 ±  nan
2023-03-28 12:27:11 [INFO ]  	     step 30 (lr=0.0345)          75.0977 ±  nan%            0.7850 ±  nan
2023-03-28 12:27:11 [INFO ]  
2023-03-28 12:27:11 [INFO ]  Epoch:   90 [      0/  60000 ( 0%)]	Loss: 0.9187	Data Time: 0.18s	Train Time: 0.08s
2023-03-28 12:27:18 [INFO ]  Epoch:   91 [      0/  60000 ( 0%)]	Loss: 1.4819	Data Time: 0.21s	Train Time: 0.14s
2023-03-28 12:27:24 [INFO ]  Epoch:   92 [      0/  60000 ( 0%)]	Loss: 0.8017	Data Time: 0.24s	Train Time: 0.18s
2023-03-28 12:27:30 [INFO ]  Epoch:   93 [      0/  60000 ( 0%)]	Loss: 0.7937	Data Time: 0.19s	Train Time: 0.14s
2023-03-28 12:27:37 [INFO ]  Epoch:   94 [      0/  60000 ( 0%)]	Loss: 1.9418	Data Time: 0.20s	Train Time: 0.19s
2023-03-28 12:27:43 [INFO ]  Epoch:   95 [      0/  60000 ( 0%)]	Loss: 0.6967	Data Time: 0.17s	Train Time: 0.15s
2023-03-28 12:27:49 [INFO ]  Epoch:   96 [      0/  60000 ( 0%)]	Loss: 0.7715	Data Time: 0.20s	Train Time: 0.27s
2023-03-28 12:27:56 [INFO ]  Epoch:   97 [      0/  60000 ( 0%)]	Loss: 0.9900	Data Time: 0.16s	Train Time: 0.15s
2023-03-28 12:28:02 [INFO ]  Epoch:   98 [      0/  60000 ( 0%)]	Loss: 0.7981	Data Time: 0.13s	Train Time: 0.21s
2023-03-28 12:28:08 [INFO ]  Epoch:   99 [      0/  60000 ( 0%)]	Loss: 0.7112	Data Time: 0.22s	Train Time: 0.15s
2023-03-28 12:28:15 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0100/results.pth
2023-03-28 12:28:15 [INFO ]  
2023-03-28 12:28:15 [INFO ]  Begin of epoch 100 :
2023-03-28 12:28:16 [INFO ]  Begin of epoch 100  (1 unknown_init nets) test results: 
2023-03-28 12:28:16 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:28:16 [INFO ]  	            before steps           8.9844 ±  nan%            2.3723 ±  nan
2023-03-28 12:28:16 [INFO ]  	     step 30 (lr=0.0363)          11.9141 ±  nan%            2.3008 ±  nan
2023-03-28 12:28:16 [INFO ]  
2023-03-28 12:28:16 [INFO ]  Epoch:  100 [      0/  60000 ( 0%)]	Loss: 0.8655	Data Time: 0.20s	Train Time: 0.09s
2023-03-28 12:28:23 [INFO ]  Epoch:  101 [      0/  60000 ( 0%)]	Loss: 1.2346	Data Time: 0.18s	Train Time: 0.20s
2023-03-28 12:28:29 [INFO ]  Epoch:  102 [      0/  60000 ( 0%)]	Loss: 0.8432	Data Time: 0.18s	Train Time: 0.16s
2023-03-28 12:28:35 [INFO ]  Epoch:  103 [      0/  60000 ( 0%)]	Loss: 0.8783	Data Time: 0.20s	Train Time: 0.12s
2023-03-28 12:28:41 [INFO ]  Epoch:  104 [      0/  60000 ( 0%)]	Loss: 0.7348	Data Time: 0.24s	Train Time: 0.12s
2023-03-28 12:28:48 [INFO ]  Epoch:  105 [      0/  60000 ( 0%)]	Loss: 0.7910	Data Time: 0.23s	Train Time: 0.14s
2023-03-28 12:28:54 [INFO ]  Epoch:  106 [      0/  60000 ( 0%)]	Loss: 1.3771	Data Time: 0.20s	Train Time: 0.12s
2023-03-28 12:29:01 [INFO ]  Epoch:  107 [      0/  60000 ( 0%)]	Loss: 0.8687	Data Time: 0.13s	Train Time: 0.10s
2023-03-28 12:29:07 [INFO ]  Epoch:  108 [      0/  60000 ( 0%)]	Loss: 0.8745	Data Time: 0.16s	Train Time: 0.09s
2023-03-28 12:29:13 [INFO ]  Epoch:  109 [      0/  60000 ( 0%)]	Loss: 0.6858	Data Time: 0.21s	Train Time: 0.22s
2023-03-28 12:29:20 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0110/results.pth
2023-03-28 12:29:20 [INFO ]  
2023-03-28 12:29:20 [INFO ]  Begin of epoch 110 :
2023-03-28 12:29:20 [INFO ]  Begin of epoch 110  (1 unknown_init nets) test results: 
2023-03-28 12:29:20 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:29:20 [INFO ]  	            before steps           8.3008 ±  nan%            2.4023 ±  nan
2023-03-28 12:29:20 [INFO ]  	     step 30 (lr=0.0378)          68.5547 ±  nan%            0.9726 ±  nan
2023-03-28 12:29:20 [INFO ]  
2023-03-28 12:29:20 [INFO ]  Epoch:  110 [      0/  60000 ( 0%)]	Loss: 1.7394	Data Time: 0.21s	Train Time: 0.08s
2023-03-28 12:29:27 [INFO ]  Epoch:  111 [      0/  60000 ( 0%)]	Loss: 0.8229	Data Time: 0.58s	Train Time: 0.13s
2023-03-28 12:29:33 [INFO ]  Epoch:  112 [      0/  60000 ( 0%)]	Loss: 0.7759	Data Time: 0.24s	Train Time: 0.22s
2023-03-28 12:29:39 [INFO ]  Epoch:  113 [      0/  60000 ( 0%)]	Loss: 0.9038	Data Time: 0.27s	Train Time: 0.29s
2023-03-28 12:29:46 [INFO ]  Epoch:  114 [      0/  60000 ( 0%)]	Loss: 0.7318	Data Time: 0.18s	Train Time: 0.21s
2023-03-28 12:29:52 [INFO ]  Epoch:  115 [      0/  60000 ( 0%)]	Loss: 0.8667	Data Time: 0.21s	Train Time: 0.15s
2023-03-28 12:29:59 [INFO ]  Epoch:  116 [      0/  60000 ( 0%)]	Loss: 0.7789	Data Time: 0.30s	Train Time: 0.15s
2023-03-28 12:30:05 [INFO ]  Epoch:  117 [      0/  60000 ( 0%)]	Loss: 1.2019	Data Time: 0.20s	Train Time: 0.37s
2023-03-28 12:30:12 [INFO ]  Epoch:  118 [      0/  60000 ( 0%)]	Loss: 1.2710	Data Time: 0.11s	Train Time: 0.08s
2023-03-28 12:30:18 [INFO ]  Epoch:  119 [      0/  60000 ( 0%)]	Loss: 1.0482	Data Time: 0.19s	Train Time: 0.20s
2023-03-28 12:30:24 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0120/results.pth
2023-03-28 12:30:24 [INFO ]  
2023-03-28 12:30:24 [INFO ]  Begin of epoch 120 :
2023-03-28 12:30:25 [INFO ]  Begin of epoch 120  (1 unknown_init nets) test results: 
2023-03-28 12:30:25 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:30:25 [INFO ]  	            before steps          12.5977 ±  nan%            2.5173 ±  nan
2023-03-28 12:30:25 [INFO ]  	     step 30 (lr=0.0411)          77.4414 ±  nan%            0.8016 ±  nan
2023-03-28 12:30:25 [INFO ]  
2023-03-28 12:30:25 [INFO ]  Epoch:  120 [      0/  60000 ( 0%)]	Loss: 0.7240	Data Time: 0.15s	Train Time: 0.09s
2023-03-28 12:30:31 [INFO ]  Epoch:  121 [      0/  60000 ( 0%)]	Loss: 0.9215	Data Time: 0.60s	Train Time: 0.13s
2023-03-28 12:30:37 [INFO ]  Epoch:  122 [      0/  60000 ( 0%)]	Loss: 0.7401	Data Time: 0.21s	Train Time: 0.20s
2023-03-28 12:30:43 [INFO ]  Epoch:  123 [      0/  60000 ( 0%)]	Loss: 2.2736	Data Time: 0.22s	Train Time: 0.22s
2023-03-28 12:30:50 [INFO ]  Epoch:  124 [      0/  60000 ( 0%)]	Loss: 1.1465	Data Time: 0.15s	Train Time: 0.18s
2023-03-28 12:30:56 [INFO ]  Epoch:  125 [      0/  60000 ( 0%)]	Loss: 1.2524	Data Time: 0.25s	Train Time: 0.24s
2023-03-28 12:31:02 [INFO ]  Epoch:  126 [      0/  60000 ( 0%)]	Loss: 0.7857	Data Time: 0.29s	Train Time: 0.14s
2023-03-28 12:31:08 [INFO ]  Epoch:  127 [      0/  60000 ( 0%)]	Loss: 1.3758	Data Time: 0.21s	Train Time: 0.18s
2023-03-28 12:31:14 [INFO ]  Epoch:  128 [      0/  60000 ( 0%)]	Loss: 0.9432	Data Time: 0.23s	Train Time: 0.19s
2023-03-28 12:31:21 [INFO ]  Epoch:  129 [      0/  60000 ( 0%)]	Loss: 0.8477	Data Time: 0.19s	Train Time: 0.10s
2023-03-28 12:31:27 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0130/results.pth
2023-03-28 12:31:27 [INFO ]  
2023-03-28 12:31:27 [INFO ]  Begin of epoch 130 :
2023-03-28 12:31:28 [INFO ]  Begin of epoch 130  (1 unknown_init nets) test results: 
2023-03-28 12:31:28 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:31:28 [INFO ]  	            before steps           6.5430 ±  nan%            2.4339 ±  nan
2023-03-28 12:31:28 [INFO ]  	     step 30 (lr=0.0408)          68.6523 ±  nan%            1.0137 ±  nan
2023-03-28 12:31:28 [INFO ]  
2023-03-28 12:31:28 [INFO ]  Epoch:  130 [      0/  60000 ( 0%)]	Loss: 0.7633	Data Time: 0.29s	Train Time: 0.09s
2023-03-28 12:31:34 [INFO ]  Epoch:  131 [      0/  60000 ( 0%)]	Loss: 0.7557	Data Time: 0.21s	Train Time: 0.13s
2023-03-28 12:31:41 [INFO ]  Epoch:  132 [      0/  60000 ( 0%)]	Loss: 0.8866	Data Time: 0.24s	Train Time: 0.21s
2023-03-28 12:31:47 [INFO ]  Epoch:  133 [      0/  60000 ( 0%)]	Loss: 0.7094	Data Time: 0.16s	Train Time: 0.09s
2023-03-28 12:31:54 [INFO ]  Epoch:  134 [      0/  60000 ( 0%)]	Loss: 0.8051	Data Time: 0.18s	Train Time: 0.21s
2023-03-28 12:32:00 [INFO ]  Epoch:  135 [      0/  60000 ( 0%)]	Loss: 0.9131	Data Time: 0.18s	Train Time: 0.20s
2023-03-28 12:32:07 [INFO ]  Epoch:  136 [      0/  60000 ( 0%)]	Loss: 0.8526	Data Time: 0.20s	Train Time: 0.14s
2023-03-28 12:32:13 [INFO ]  Epoch:  137 [      0/  60000 ( 0%)]	Loss: 0.7716	Data Time: 0.27s	Train Time: 0.29s
2023-03-28 12:32:19 [INFO ]  Epoch:  138 [      0/  60000 ( 0%)]	Loss: 0.7102	Data Time: 0.15s	Train Time: 0.09s
2023-03-28 12:32:25 [INFO ]  Epoch:  139 [      0/  60000 ( 0%)]	Loss: 0.9570	Data Time: 0.20s	Train Time: 0.11s
2023-03-28 12:32:32 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0140/results.pth
2023-03-28 12:32:32 [INFO ]  
2023-03-28 12:32:32 [INFO ]  Begin of epoch 140 :
2023-03-28 12:32:32 [INFO ]  Begin of epoch 140  (1 unknown_init nets) test results: 
2023-03-28 12:32:32 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:32:32 [INFO ]  	            before steps           7.6172 ±  nan%            2.3756 ±  nan
2023-03-28 12:32:32 [INFO ]  	     step 30 (lr=0.0406)          76.0742 ±  nan%            0.7652 ±  nan
2023-03-28 12:32:32 [INFO ]  
2023-03-28 12:32:33 [INFO ]  Epoch:  140 [      0/  60000 ( 0%)]	Loss: 0.7756	Data Time: 0.16s	Train Time: 0.09s
2023-03-28 12:32:39 [INFO ]  Epoch:  141 [      0/  60000 ( 0%)]	Loss: 1.3980	Data Time: 0.19s	Train Time: 0.17s
2023-03-28 12:32:45 [INFO ]  Epoch:  142 [      0/  60000 ( 0%)]	Loss: 0.8246	Data Time: 0.18s	Train Time: 0.13s
2023-03-28 12:32:52 [INFO ]  Epoch:  143 [      0/  60000 ( 0%)]	Loss: 1.0753	Data Time: 0.16s	Train Time: 0.19s
2023-03-28 12:32:58 [INFO ]  Epoch:  144 [      0/  60000 ( 0%)]	Loss: 0.9757	Data Time: 0.39s	Train Time: 0.16s
2023-03-28 12:33:05 [INFO ]  Epoch:  145 [      0/  60000 ( 0%)]	Loss: 0.8773	Data Time: 0.27s	Train Time: 0.20s
2023-03-28 12:33:11 [INFO ]  Epoch:  146 [      0/  60000 ( 0%)]	Loss: 0.8833	Data Time: 0.25s	Train Time: 0.13s
2023-03-28 12:33:18 [INFO ]  Epoch:  147 [      0/  60000 ( 0%)]	Loss: 0.7328	Data Time: 0.38s	Train Time: 0.09s
2023-03-28 12:33:24 [INFO ]  Epoch:  148 [      0/  60000 ( 0%)]	Loss: 1.5878	Data Time: 0.15s	Train Time: 0.09s
2023-03-28 12:33:31 [INFO ]  Epoch:  149 [      0/  60000 ( 0%)]	Loss: 0.9640	Data Time: 0.20s	Train Time: 0.14s
2023-03-28 12:33:37 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0150/results.pth
2023-03-28 12:33:37 [INFO ]  
2023-03-28 12:33:37 [INFO ]  Begin of epoch 150 :
2023-03-28 12:33:38 [INFO ]  Begin of epoch 150  (1 unknown_init nets) test results: 
2023-03-28 12:33:38 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:33:38 [INFO ]  	            before steps          11.9141 ±  nan%            2.3517 ±  nan
2023-03-28 12:33:38 [INFO ]  	     step 30 (lr=0.0415)          78.3203 ±  nan%            0.7483 ±  nan
2023-03-28 12:33:38 [INFO ]  
2023-03-28 12:33:38 [INFO ]  Epoch:  150 [      0/  60000 ( 0%)]	Loss: 0.8860	Data Time: 0.22s	Train Time: 0.09s
2023-03-28 12:33:45 [INFO ]  Epoch:  151 [      0/  60000 ( 0%)]	Loss: 1.0303	Data Time: 0.21s	Train Time: 0.22s
2023-03-28 12:33:52 [INFO ]  Epoch:  152 [      0/  60000 ( 0%)]	Loss: 0.7951	Data Time: 0.21s	Train Time: 0.23s
2023-03-28 12:33:58 [INFO ]  Epoch:  153 [      0/  60000 ( 0%)]	Loss: 0.8900	Data Time: 0.27s	Train Time: 0.11s
2023-03-28 12:34:04 [INFO ]  Epoch:  154 [      0/  60000 ( 0%)]	Loss: 2.0725	Data Time: 0.23s	Train Time: 0.13s
2023-03-28 12:34:11 [INFO ]  Epoch:  155 [      0/  60000 ( 0%)]	Loss: 0.7136	Data Time: 0.24s	Train Time: 0.16s
2023-03-28 12:34:17 [INFO ]  Epoch:  156 [      0/  60000 ( 0%)]	Loss: 0.9622	Data Time: 0.20s	Train Time: 0.21s
2023-03-28 12:34:24 [INFO ]  Epoch:  157 [      0/  60000 ( 0%)]	Loss: 0.6966	Data Time: 0.19s	Train Time: 0.13s
2023-03-28 12:34:31 [INFO ]  Epoch:  158 [      0/  60000 ( 0%)]	Loss: 0.7441	Data Time: 0.13s	Train Time: 0.09s
2023-03-28 12:34:38 [INFO ]  Epoch:  159 [      0/  60000 ( 0%)]	Loss: 1.3227	Data Time: 0.31s	Train Time: 0.19s
2023-03-28 12:34:45 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0160/results.pth
2023-03-28 12:34:45 [INFO ]  
2023-03-28 12:34:45 [INFO ]  Begin of epoch 160 :
2023-03-28 12:34:45 [INFO ]  Begin of epoch 160  (1 unknown_init nets) test results: 
2023-03-28 12:34:45 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:34:45 [INFO ]  	            before steps          11.3281 ±  nan%            2.3354 ±  nan
2023-03-28 12:34:45 [INFO ]  	     step 30 (lr=0.0424)          73.9258 ±  nan%            1.1320 ±  nan
2023-03-28 12:34:45 [INFO ]  
2023-03-28 12:34:46 [INFO ]  Epoch:  160 [      0/  60000 ( 0%)]	Loss: 0.8074	Data Time: 0.40s	Train Time: 0.09s
2023-03-28 12:34:53 [INFO ]  Epoch:  161 [      0/  60000 ( 0%)]	Loss: 0.8024	Data Time: 0.19s	Train Time: 0.17s
2023-03-28 12:35:01 [INFO ]  Epoch:  162 [      0/  60000 ( 0%)]	Loss: 0.7500	Data Time: 0.18s	Train Time: 0.10s
2023-03-28 12:35:07 [INFO ]  Epoch:  163 [      0/  60000 ( 0%)]	Loss: 0.7924	Data Time: 0.25s	Train Time: 0.18s
2023-03-28 12:35:14 [INFO ]  Epoch:  164 [      0/  60000 ( 0%)]	Loss: 0.8940	Data Time: 0.29s	Train Time: 0.14s
2023-03-28 12:35:21 [INFO ]  Epoch:  165 [      0/  60000 ( 0%)]	Loss: 1.1927	Data Time: 0.27s	Train Time: 0.24s
2023-03-28 12:35:28 [INFO ]  Epoch:  166 [      0/  60000 ( 0%)]	Loss: 1.1928	Data Time: 0.38s	Train Time: 0.15s
2023-03-28 12:35:35 [INFO ]  Epoch:  167 [      0/  60000 ( 0%)]	Loss: 0.7722	Data Time: 0.40s	Train Time: 0.16s
2023-03-28 12:35:42 [INFO ]  Epoch:  168 [      0/  60000 ( 0%)]	Loss: 0.8318	Data Time: 0.30s	Train Time: 0.11s
2023-03-28 12:35:49 [INFO ]  Epoch:  169 [      0/  60000 ( 0%)]	Loss: 0.8936	Data Time: 0.48s	Train Time: 0.23s
2023-03-28 12:35:56 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0170/results.pth
2023-03-28 12:35:56 [INFO ]  
2023-03-28 12:35:56 [INFO ]  Begin of epoch 170 :
2023-03-28 12:35:57 [INFO ]  Begin of epoch 170  (1 unknown_init nets) test results: 
2023-03-28 12:35:57 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:35:57 [INFO ]  	            before steps          11.8164 ±  nan%            2.3691 ±  nan
2023-03-28 12:35:57 [INFO ]  	     step 30 (lr=0.0423)          18.0664 ±  nan%            2.2988 ±  nan
2023-03-28 12:35:57 [INFO ]  
2023-03-28 12:35:57 [INFO ]  Epoch:  170 [      0/  60000 ( 0%)]	Loss: 2.3064	Data Time: 0.25s	Train Time: 0.10s
2023-03-28 12:36:04 [INFO ]  Epoch:  171 [      0/  60000 ( 0%)]	Loss: 1.1193	Data Time: 0.27s	Train Time: 0.31s
2023-03-28 12:36:11 [INFO ]  Epoch:  172 [      0/  60000 ( 0%)]	Loss: 0.9110	Data Time: 0.30s	Train Time: 0.12s
2023-03-28 12:36:18 [INFO ]  Epoch:  173 [      0/  60000 ( 0%)]	Loss: 0.9911	Data Time: 0.23s	Train Time: 0.10s
2023-03-28 12:36:25 [INFO ]  Epoch:  174 [      0/  60000 ( 0%)]	Loss: 0.9983	Data Time: 0.32s	Train Time: 0.24s
2023-03-28 12:36:32 [INFO ]  Epoch:  175 [      0/  60000 ( 0%)]	Loss: 0.7026	Data Time: 0.20s	Train Time: 0.10s
2023-03-28 12:36:40 [INFO ]  Epoch:  176 [      0/  60000 ( 0%)]	Loss: 0.7043	Data Time: 0.24s	Train Time: 0.19s
2023-03-28 12:36:47 [INFO ]  Epoch:  177 [      0/  60000 ( 0%)]	Loss: 0.6643	Data Time: 0.33s	Train Time: 0.16s
2023-03-28 12:36:54 [INFO ]  Epoch:  178 [      0/  60000 ( 0%)]	Loss: 1.2770	Data Time: 0.24s	Train Time: 0.14s
2023-03-28 12:37:01 [INFO ]  Epoch:  179 [      0/  60000 ( 0%)]	Loss: 0.6997	Data Time: 0.26s	Train Time: 0.19s
2023-03-28 12:37:07 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0180/results.pth
2023-03-28 12:37:07 [INFO ]  
2023-03-28 12:37:07 [INFO ]  Begin of epoch 180 :
2023-03-28 12:37:08 [INFO ]  Begin of epoch 180  (1 unknown_init nets) test results: 
2023-03-28 12:37:08 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:37:08 [INFO ]  	            before steps           6.0547 ±  nan%            2.4004 ±  nan
2023-03-28 12:37:08 [INFO ]  	     step 30 (lr=0.0433)          75.0977 ±  nan%            0.8311 ±  nan
2023-03-28 12:37:08 [INFO ]  
2023-03-28 12:37:08 [INFO ]  Epoch:  180 [      0/  60000 ( 0%)]	Loss: 0.7245	Data Time: 0.18s	Train Time: 0.09s
2023-03-28 12:37:16 [INFO ]  Epoch:  181 [      0/  60000 ( 0%)]	Loss: 0.7222	Data Time: 0.25s	Train Time: 0.13s
2023-03-28 12:37:23 [INFO ]  Epoch:  182 [      0/  60000 ( 0%)]	Loss: 0.6492	Data Time: 0.29s	Train Time: 0.13s
2023-03-28 12:37:30 [INFO ]  Epoch:  183 [      0/  60000 ( 0%)]	Loss: 0.8179	Data Time: 0.41s	Train Time: 0.19s
2023-03-28 12:37:37 [INFO ]  Epoch:  184 [      0/  60000 ( 0%)]	Loss: 0.8175	Data Time: 0.22s	Train Time: 0.18s
2023-03-28 12:37:44 [INFO ]  Epoch:  185 [      0/  60000 ( 0%)]	Loss: 0.8342	Data Time: 0.33s	Train Time: 0.13s
2023-03-28 12:37:51 [INFO ]  Epoch:  186 [      0/  60000 ( 0%)]	Loss: 0.7118	Data Time: 0.19s	Train Time: 0.11s
2023-03-28 12:37:58 [INFO ]  Epoch:  187 [      0/  60000 ( 0%)]	Loss: 0.8511	Data Time: 0.24s	Train Time: 0.24s
2023-03-28 12:38:05 [INFO ]  Epoch:  188 [      0/  60000 ( 0%)]	Loss: 0.8021	Data Time: 0.14s	Train Time: 0.10s
2023-03-28 12:38:13 [INFO ]  Epoch:  189 [      0/  60000 ( 0%)]	Loss: 1.3941	Data Time: 0.12s	Train Time: 0.10s
2023-03-28 12:38:20 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0190/results.pth
2023-03-28 12:38:20 [INFO ]  
2023-03-28 12:38:20 [INFO ]  Begin of epoch 190 :
2023-03-28 12:38:21 [INFO ]  Begin of epoch 190  (1 unknown_init nets) test results: 
2023-03-28 12:38:21 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:38:21 [INFO ]  	            before steps           8.8867 ±  nan%            2.4829 ±  nan
2023-03-28 12:38:21 [INFO ]  	     step 30 (lr=0.0426)          74.9023 ±  nan%            0.8370 ±  nan
2023-03-28 12:38:21 [INFO ]  
2023-03-28 12:38:21 [INFO ]  Epoch:  190 [      0/  60000 ( 0%)]	Loss: 0.9031	Data Time: 0.29s	Train Time: 0.09s
2023-03-28 12:38:28 [INFO ]  Epoch:  191 [      0/  60000 ( 0%)]	Loss: 0.7753	Data Time: 0.53s	Train Time: 0.27s
2023-03-28 12:38:35 [INFO ]  Epoch:  192 [      0/  60000 ( 0%)]	Loss: 0.7507	Data Time: 0.26s	Train Time: 0.10s
2023-03-28 12:38:42 [INFO ]  Epoch:  193 [      0/  60000 ( 0%)]	Loss: 0.8821	Data Time: 0.55s	Train Time: 0.09s
2023-03-28 12:38:48 [INFO ]  Epoch:  194 [      0/  60000 ( 0%)]	Loss: 0.9706	Data Time: 0.44s	Train Time: 0.10s
2023-03-28 12:38:55 [INFO ]  Epoch:  195 [      0/  60000 ( 0%)]	Loss: 0.8397	Data Time: 0.34s	Train Time: 0.29s
2023-03-28 12:39:02 [INFO ]  Epoch:  196 [      0/  60000 ( 0%)]	Loss: 0.8707	Data Time: 0.56s	Train Time: 0.10s
2023-03-28 12:39:09 [INFO ]  Epoch:  197 [      0/  60000 ( 0%)]	Loss: 0.8368	Data Time: 0.24s	Train Time: 0.10s
2023-03-28 12:39:16 [INFO ]  Epoch:  198 [      0/  60000 ( 0%)]	Loss: 0.9108	Data Time: 0.28s	Train Time: 0.14s
2023-03-28 12:39:23 [INFO ]  Epoch:  199 [      0/  60000 ( 0%)]	Loss: 0.6443	Data Time: 0.37s	Train Time: 0.15s
2023-03-28 12:39:30 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0200/results.pth
2023-03-28 12:39:30 [INFO ]  
2023-03-28 12:39:30 [INFO ]  Begin of epoch 200 :
2023-03-28 12:39:31 [INFO ]  Begin of epoch 200  (1 unknown_init nets) test results: 
2023-03-28 12:39:31 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:39:31 [INFO ]  	            before steps           9.8633 ±  nan%            2.3239 ±  nan
2023-03-28 12:39:31 [INFO ]  	     step 30 (lr=0.0431)          71.6797 ±  nan%            0.8251 ±  nan
2023-03-28 12:39:31 [INFO ]  
2023-03-28 12:39:32 [INFO ]  Epoch:  200 [      0/  60000 ( 0%)]	Loss: 0.8593	Data Time: 0.46s	Train Time: 0.10s
2023-03-28 12:39:39 [INFO ]  Epoch:  201 [      0/  60000 ( 0%)]	Loss: 0.8601	Data Time: 0.22s	Train Time: 0.15s
2023-03-28 12:39:46 [INFO ]  Epoch:  202 [      0/  60000 ( 0%)]	Loss: 2.2957	Data Time: 0.21s	Train Time: 0.21s
2023-03-28 12:39:53 [INFO ]  Epoch:  203 [      0/  60000 ( 0%)]	Loss: 0.8511	Data Time: 0.51s	Train Time: 0.15s
2023-03-28 12:40:00 [INFO ]  Epoch:  204 [      0/  60000 ( 0%)]	Loss: 1.4409	Data Time: 0.15s	Train Time: 0.10s
2023-03-28 12:40:07 [INFO ]  Epoch:  205 [      0/  60000 ( 0%)]	Loss: 0.7303	Data Time: 0.23s	Train Time: 0.09s
2023-03-28 12:40:14 [INFO ]  Epoch:  206 [      0/  60000 ( 0%)]	Loss: 0.8093	Data Time: 0.33s	Train Time: 0.24s
2023-03-28 12:40:21 [INFO ]  Epoch:  207 [      0/  60000 ( 0%)]	Loss: 0.9724	Data Time: 0.20s	Train Time: 0.11s
2023-03-28 12:40:28 [INFO ]  Epoch:  208 [      0/  60000 ( 0%)]	Loss: 0.9945	Data Time: 0.28s	Train Time: 0.13s
2023-03-28 12:40:35 [INFO ]  Epoch:  209 [      0/  60000 ( 0%)]	Loss: 0.6748	Data Time: 0.25s	Train Time: 0.21s
2023-03-28 12:40:42 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0210/results.pth
2023-03-28 12:40:42 [INFO ]  
2023-03-28 12:40:42 [INFO ]  Begin of epoch 210 :
2023-03-28 12:40:43 [INFO ]  Begin of epoch 210  (1 unknown_init nets) test results: 
2023-03-28 12:40:43 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:40:43 [INFO ]  	            before steps          10.6445 ±  nan%            2.3899 ±  nan
2023-03-28 12:40:43 [INFO ]  	     step 30 (lr=0.0433)          75.0000 ±  nan%            0.7986 ±  nan
2023-03-28 12:40:43 [INFO ]  
2023-03-28 12:40:43 [INFO ]  Epoch:  210 [      0/  60000 ( 0%)]	Loss: 1.2385	Data Time: 0.26s	Train Time: 0.10s
2023-03-28 12:40:51 [INFO ]  Epoch:  211 [      0/  60000 ( 0%)]	Loss: 0.7324	Data Time: 0.32s	Train Time: 0.23s
2023-03-28 12:40:58 [INFO ]  Epoch:  212 [      0/  60000 ( 0%)]	Loss: 1.6629	Data Time: 0.16s	Train Time: 0.09s
2023-03-28 12:41:05 [INFO ]  Epoch:  213 [      0/  60000 ( 0%)]	Loss: 0.8107	Data Time: 0.23s	Train Time: 0.21s
2023-03-28 12:41:12 [INFO ]  Epoch:  214 [      0/  60000 ( 0%)]	Loss: 0.8082	Data Time: 0.32s	Train Time: 0.18s
2023-03-28 12:41:19 [INFO ]  Epoch:  215 [      0/  60000 ( 0%)]	Loss: 0.8062	Data Time: 0.47s	Train Time: 0.10s
2023-03-28 12:41:25 [INFO ]  Epoch:  216 [      0/  60000 ( 0%)]	Loss: 0.7222	Data Time: 0.25s	Train Time: 0.19s
2023-03-28 12:41:31 [INFO ]  Epoch:  217 [      0/  60000 ( 0%)]	Loss: 1.3790	Data Time: 0.24s	Train Time: 0.25s
2023-03-28 12:41:38 [INFO ]  Epoch:  218 [      0/  60000 ( 0%)]	Loss: 0.8338	Data Time: 0.20s	Train Time: 0.09s
2023-03-28 12:41:44 [INFO ]  Epoch:  219 [      0/  60000 ( 0%)]	Loss: 0.9296	Data Time: 0.18s	Train Time: 0.10s
2023-03-28 12:41:51 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0220/results.pth
2023-03-28 12:41:51 [INFO ]  
2023-03-28 12:41:51 [INFO ]  Begin of epoch 220 :
2023-03-28 12:41:51 [INFO ]  Begin of epoch 220  (1 unknown_init nets) test results: 
2023-03-28 12:41:51 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:41:51 [INFO ]  	            before steps          15.3320 ±  nan%            2.3960 ±  nan
2023-03-28 12:41:51 [INFO ]  	     step 30 (lr=0.0429)          71.7773 ±  nan%            0.8499 ±  nan
2023-03-28 12:41:51 [INFO ]  
2023-03-28 12:41:52 [INFO ]  Epoch:  220 [      0/  60000 ( 0%)]	Loss: 0.7900	Data Time: 0.26s	Train Time: 0.10s
2023-03-28 12:41:58 [INFO ]  Epoch:  221 [      0/  60000 ( 0%)]	Loss: 0.7926	Data Time: 0.32s	Train Time: 0.19s
2023-03-28 12:42:04 [INFO ]  Epoch:  222 [      0/  60000 ( 0%)]	Loss: 1.8329	Data Time: 0.18s	Train Time: 0.17s
2023-03-28 12:42:11 [INFO ]  Epoch:  223 [      0/  60000 ( 0%)]	Loss: 0.7975	Data Time: 0.29s	Train Time: 0.12s
2023-03-28 12:42:17 [INFO ]  Epoch:  224 [      0/  60000 ( 0%)]	Loss: 0.7480	Data Time: 0.19s	Train Time: 0.19s
2023-03-28 12:42:23 [INFO ]  Epoch:  225 [      0/  60000 ( 0%)]	Loss: 0.8767	Data Time: 0.10s	Train Time: 0.09s
2023-03-28 12:42:30 [INFO ]  Epoch:  226 [      0/  60000 ( 0%)]	Loss: 0.9083	Data Time: 0.18s	Train Time: 0.19s
2023-03-28 12:42:36 [INFO ]  Epoch:  227 [      0/  60000 ( 0%)]	Loss: 0.7003	Data Time: 0.24s	Train Time: 0.13s
2023-03-28 12:42:42 [INFO ]  Epoch:  228 [      0/  60000 ( 0%)]	Loss: 1.6720	Data Time: 0.24s	Train Time: 0.12s
2023-03-28 12:42:48 [INFO ]  Epoch:  229 [      0/  60000 ( 0%)]	Loss: 0.7827	Data Time: 0.36s	Train Time: 0.17s
2023-03-28 12:42:54 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0230/results.pth
2023-03-28 12:42:54 [INFO ]  
2023-03-28 12:42:54 [INFO ]  Begin of epoch 230 :
2023-03-28 12:42:55 [INFO ]  Begin of epoch 230  (1 unknown_init nets) test results: 
2023-03-28 12:42:55 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:42:55 [INFO ]  	            before steps          14.7461 ±  nan%            2.3312 ±  nan
2023-03-28 12:42:55 [INFO ]  	     step 30 (lr=0.0430)          51.5625 ±  nan%            1.4555 ±  nan
2023-03-28 12:42:55 [INFO ]  
2023-03-28 12:42:56 [INFO ]  Epoch:  230 [      0/  60000 ( 0%)]	Loss: 0.7819	Data Time: 0.29s	Train Time: 0.08s
2023-03-28 12:43:02 [INFO ]  Epoch:  231 [      0/  60000 ( 0%)]	Loss: 0.7460	Data Time: 0.34s	Train Time: 0.19s
2023-03-28 12:43:09 [INFO ]  Epoch:  232 [      0/  60000 ( 0%)]	Loss: 0.7539	Data Time: 0.26s	Train Time: 0.17s
2023-03-28 12:43:15 [INFO ]  Epoch:  233 [      0/  60000 ( 0%)]	Loss: 1.1366	Data Time: 0.20s	Train Time: 0.16s
2023-03-28 12:43:21 [INFO ]  Epoch:  234 [      0/  60000 ( 0%)]	Loss: 0.6892	Data Time: 0.15s	Train Time: 0.12s
2023-03-28 12:43:28 [INFO ]  Epoch:  235 [      0/  60000 ( 0%)]	Loss: 1.0121	Data Time: 0.18s	Train Time: 0.15s
2023-03-28 12:43:34 [INFO ]  Epoch:  236 [      0/  60000 ( 0%)]	Loss: 0.9382	Data Time: 0.20s	Train Time: 0.18s
2023-03-28 12:43:40 [INFO ]  Epoch:  237 [      0/  60000 ( 0%)]	Loss: 0.8342	Data Time: 0.18s	Train Time: 0.17s
2023-03-28 12:43:47 [INFO ]  Epoch:  238 [      0/  60000 ( 0%)]	Loss: 0.8058	Data Time: 0.24s	Train Time: 0.20s
2023-03-28 12:43:53 [INFO ]  Epoch:  239 [      0/  60000 ( 0%)]	Loss: 0.6692	Data Time: 0.25s	Train Time: 0.12s
2023-03-28 12:43:59 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0240/results.pth
2023-03-28 12:43:59 [INFO ]  
2023-03-28 12:43:59 [INFO ]  Begin of epoch 240 :
2023-03-28 12:44:00 [INFO ]  Begin of epoch 240  (1 unknown_init nets) test results: 
2023-03-28 12:44:00 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:44:00 [INFO ]  	            before steps          12.5000 ±  nan%            2.3403 ±  nan
2023-03-28 12:44:00 [INFO ]  	     step 30 (lr=0.0433)          74.3164 ±  nan%            0.8886 ±  nan
2023-03-28 12:44:00 [INFO ]  
2023-03-28 12:44:00 [INFO ]  Epoch:  240 [      0/  60000 ( 0%)]	Loss: 0.8976	Data Time: 0.16s	Train Time: 0.08s
2023-03-28 12:44:07 [INFO ]  Epoch:  241 [      0/  60000 ( 0%)]	Loss: 0.9807	Data Time: 0.25s	Train Time: 0.10s
2023-03-28 12:44:13 [INFO ]  Epoch:  242 [      0/  60000 ( 0%)]	Loss: 0.7592	Data Time: 0.15s	Train Time: 0.08s
2023-03-28 12:44:20 [INFO ]  Epoch:  243 [      0/  60000 ( 0%)]	Loss: 1.1382	Data Time: 0.21s	Train Time: 0.17s
2023-03-28 12:44:26 [INFO ]  Epoch:  244 [      0/  60000 ( 0%)]	Loss: 0.9378	Data Time: 0.19s	Train Time: 0.19s
2023-03-28 12:44:32 [INFO ]  Epoch:  245 [      0/  60000 ( 0%)]	Loss: 0.8514	Data Time: 0.25s	Train Time: 0.11s
2023-03-28 12:44:39 [INFO ]  Epoch:  246 [      0/  60000 ( 0%)]	Loss: 0.9169	Data Time: 0.41s	Train Time: 0.17s
2023-03-28 12:44:45 [INFO ]  Epoch:  247 [      0/  60000 ( 0%)]	Loss: 1.0814	Data Time: 0.18s	Train Time: 0.22s
2023-03-28 12:44:51 [INFO ]  Epoch:  248 [      0/  60000 ( 0%)]	Loss: 0.8226	Data Time: 0.22s	Train Time: 0.13s
2023-03-28 12:44:57 [INFO ]  Epoch:  249 [      0/  60000 ( 0%)]	Loss: 0.8604	Data Time: 0.25s	Train Time: 0.17s
2023-03-28 12:45:03 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0250/results.pth
2023-03-28 12:45:03 [INFO ]  
2023-03-28 12:45:03 [INFO ]  Begin of epoch 250 :
2023-03-28 12:45:04 [INFO ]  Begin of epoch 250  (1 unknown_init nets) test results: 
2023-03-28 12:45:04 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:45:04 [INFO ]  	            before steps           9.7656 ±  nan%            2.3908 ±  nan
2023-03-28 12:45:04 [INFO ]  	     step 30 (lr=0.0434)          67.3828 ±  nan%            1.0888 ±  nan
2023-03-28 12:45:04 [INFO ]  
2023-03-28 12:45:04 [INFO ]  Epoch:  250 [      0/  60000 ( 0%)]	Loss: 2.3032	Data Time: 0.25s	Train Time: 0.09s
2023-03-28 12:45:11 [INFO ]  Epoch:  251 [      0/  60000 ( 0%)]	Loss: 1.0401	Data Time: 0.23s	Train Time: 0.24s
2023-03-28 12:45:17 [INFO ]  Epoch:  252 [      0/  60000 ( 0%)]	Loss: 0.8279	Data Time: 0.21s	Train Time: 0.17s
2023-03-28 12:45:23 [INFO ]  Epoch:  253 [      0/  60000 ( 0%)]	Loss: 0.6664	Data Time: 0.20s	Train Time: 0.15s
2023-03-28 12:45:30 [INFO ]  Epoch:  254 [      0/  60000 ( 0%)]	Loss: 0.7029	Data Time: 0.14s	Train Time: 0.10s
2023-03-28 12:45:36 [INFO ]  Epoch:  255 [      0/  60000 ( 0%)]	Loss: 0.7902	Data Time: 0.26s	Train Time: 0.14s
2023-03-28 12:45:43 [INFO ]  Epoch:  256 [      0/  60000 ( 0%)]	Loss: 0.7239	Data Time: 0.24s	Train Time: 0.26s
2023-03-28 12:45:49 [INFO ]  Epoch:  257 [      0/  60000 ( 0%)]	Loss: 0.8205	Data Time: 0.18s	Train Time: 0.26s
2023-03-28 12:45:55 [INFO ]  Epoch:  258 [      0/  60000 ( 0%)]	Loss: 0.9030	Data Time: 0.18s	Train Time: 0.10s
2023-03-28 12:46:01 [INFO ]  Epoch:  259 [      0/  60000 ( 0%)]	Loss: 2.2257	Data Time: 0.21s	Train Time: 0.23s
2023-03-28 12:46:07 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0260/results.pth
2023-03-28 12:46:07 [INFO ]  
2023-03-28 12:46:07 [INFO ]  Begin of epoch 260 :
2023-03-28 12:46:08 [INFO ]  Begin of epoch 260  (1 unknown_init nets) test results: 
2023-03-28 12:46:08 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:46:08 [INFO ]  	            before steps           9.9609 ±  nan%            2.3767 ±  nan
2023-03-28 12:46:08 [INFO ]  	     step 30 (lr=0.0432)          81.4453 ±  nan%            0.6245 ±  nan
2023-03-28 12:46:08 [INFO ]  
2023-03-28 12:46:08 [INFO ]  Epoch:  260 [      0/  60000 ( 0%)]	Loss: 0.9753	Data Time: 0.11s	Train Time: 0.08s
2023-03-28 12:46:15 [INFO ]  Epoch:  261 [      0/  60000 ( 0%)]	Loss: 0.6541	Data Time: 0.21s	Train Time: 0.10s
2023-03-28 12:46:21 [INFO ]  Epoch:  262 [      0/  60000 ( 0%)]	Loss: 0.8132	Data Time: 0.22s	Train Time: 0.21s
2023-03-28 12:46:27 [INFO ]  Epoch:  263 [      0/  60000 ( 0%)]	Loss: 2.2111	Data Time: 0.18s	Train Time: 0.08s
2023-03-28 12:46:33 [INFO ]  Epoch:  264 [      0/  60000 ( 0%)]	Loss: 0.8677	Data Time: 0.18s	Train Time: 0.11s
2023-03-28 12:46:39 [INFO ]  Epoch:  265 [      0/  60000 ( 0%)]	Loss: 0.7640	Data Time: 0.19s	Train Time: 0.14s
2023-03-28 12:46:46 [INFO ]  Epoch:  266 [      0/  60000 ( 0%)]	Loss: 0.8603	Data Time: 0.17s	Train Time: 0.18s
2023-03-28 12:46:52 [INFO ]  Epoch:  267 [      0/  60000 ( 0%)]	Loss: 0.8492	Data Time: 0.16s	Train Time: 0.22s
2023-03-28 12:46:59 [INFO ]  Epoch:  268 [      0/  60000 ( 0%)]	Loss: 0.7571	Data Time: 0.16s	Train Time: 0.10s
2023-03-28 12:47:05 [INFO ]  Epoch:  269 [      0/  60000 ( 0%)]	Loss: 0.9136	Data Time: 0.53s	Train Time: 0.13s
2023-03-28 12:47:11 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0270/results.pth
2023-03-28 12:47:11 [INFO ]  
2023-03-28 12:47:11 [INFO ]  Begin of epoch 270 :
2023-03-28 12:47:12 [INFO ]  Begin of epoch 270  (1 unknown_init nets) test results: 
2023-03-28 12:47:12 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:47:12 [INFO ]  	            before steps           8.6914 ±  nan%            2.4889 ±  nan
2023-03-28 12:47:12 [INFO ]  	     step 30 (lr=0.0432)          73.6328 ±  nan%            0.8996 ±  nan
2023-03-28 12:47:12 [INFO ]  
2023-03-28 12:47:12 [INFO ]  Epoch:  270 [      0/  60000 ( 0%)]	Loss: 0.8605	Data Time: 0.20s	Train Time: 0.09s
2023-03-28 12:47:19 [INFO ]  Epoch:  271 [      0/  60000 ( 0%)]	Loss: 0.8780	Data Time: 0.24s	Train Time: 0.18s
2023-03-28 12:47:25 [INFO ]  Epoch:  272 [      0/  60000 ( 0%)]	Loss: 2.2235	Data Time: 0.25s	Train Time: 0.19s
2023-03-28 12:47:31 [INFO ]  Epoch:  273 [      0/  60000 ( 0%)]	Loss: 0.7373	Data Time: 0.35s	Train Time: 0.14s
2023-03-28 12:47:37 [INFO ]  Epoch:  274 [      0/  60000 ( 0%)]	Loss: 0.9302	Data Time: 0.15s	Train Time: 0.18s
2023-03-28 12:47:44 [INFO ]  Epoch:  275 [      0/  60000 ( 0%)]	Loss: 0.8193	Data Time: 0.18s	Train Time: 0.15s
2023-03-28 12:47:49 [INFO ]  Epoch:  276 [      0/  60000 ( 0%)]	Loss: 0.7060	Data Time: 0.27s	Train Time: 0.16s
2023-03-28 12:47:56 [INFO ]  Epoch:  277 [      0/  60000 ( 0%)]	Loss: 0.9365	Data Time: 0.51s	Train Time: 0.10s
2023-03-28 12:48:02 [INFO ]  Epoch:  278 [      0/  60000 ( 0%)]	Loss: 0.8228	Data Time: 0.36s	Train Time: 0.15s
2023-03-28 12:48:09 [INFO ]  Epoch:  279 [      0/  60000 ( 0%)]	Loss: 0.8060	Data Time: 0.20s	Train Time: 0.23s
2023-03-28 12:48:15 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0280/results.pth
2023-03-28 12:48:15 [INFO ]  
2023-03-28 12:48:15 [INFO ]  Begin of epoch 280 :
2023-03-28 12:48:16 [INFO ]  Begin of epoch 280  (1 unknown_init nets) test results: 
2023-03-28 12:48:16 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:48:16 [INFO ]  	            before steps           6.3477 ±  nan%            2.3599 ±  nan
2023-03-28 12:48:16 [INFO ]  	     step 30 (lr=0.0433)          73.9258 ±  nan%            0.8029 ±  nan
2023-03-28 12:48:16 [INFO ]  
2023-03-28 12:48:16 [INFO ]  Epoch:  280 [      0/  60000 ( 0%)]	Loss: 0.8689	Data Time: 0.20s	Train Time: 0.09s
2023-03-28 12:48:23 [INFO ]  Epoch:  281 [      0/  60000 ( 0%)]	Loss: 0.9009	Data Time: 0.45s	Train Time: 0.11s
2023-03-28 12:48:29 [INFO ]  Epoch:  282 [      0/  60000 ( 0%)]	Loss: 0.7111	Data Time: 0.14s	Train Time: 0.12s
2023-03-28 12:48:35 [INFO ]  Epoch:  283 [      0/  60000 ( 0%)]	Loss: 0.6577	Data Time: 0.21s	Train Time: 0.14s
2023-03-28 12:48:42 [INFO ]  Epoch:  284 [      0/  60000 ( 0%)]	Loss: 0.7308	Data Time: 0.35s	Train Time: 0.14s
2023-03-28 12:48:48 [INFO ]  Epoch:  285 [      0/  60000 ( 0%)]	Loss: 0.7518	Data Time: 0.14s	Train Time: 0.09s
2023-03-28 12:48:54 [INFO ]  Epoch:  286 [      0/  60000 ( 0%)]	Loss: 0.8741	Data Time: 0.19s	Train Time: 0.08s
2023-03-28 12:49:01 [INFO ]  Epoch:  287 [      0/  60000 ( 0%)]	Loss: 0.9534	Data Time: 0.20s	Train Time: 0.17s
2023-03-28 12:49:07 [INFO ]  Epoch:  288 [      0/  60000 ( 0%)]	Loss: 0.9647	Data Time: 0.16s	Train Time: 0.08s
2023-03-28 12:49:14 [INFO ]  Epoch:  289 [      0/  60000 ( 0%)]	Loss: 0.6282	Data Time: 0.17s	Train Time: 0.20s
2023-03-28 12:49:20 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0290/results.pth
2023-03-28 12:49:20 [INFO ]  
2023-03-28 12:49:20 [INFO ]  Begin of epoch 290 :
2023-03-28 12:49:21 [INFO ]  Begin of epoch 290  (1 unknown_init nets) test results: 
2023-03-28 12:49:21 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:49:21 [INFO ]  	            before steps          12.5977 ±  nan%            2.3569 ±  nan
2023-03-28 12:49:21 [INFO ]  	     step 30 (lr=0.0433)          67.7734 ±  nan%            1.0625 ±  nan
2023-03-28 12:49:21 [INFO ]  
2023-03-28 12:49:21 [INFO ]  Epoch:  290 [      0/  60000 ( 0%)]	Loss: 0.8875	Data Time: 0.22s	Train Time: 0.09s
2023-03-28 12:49:28 [INFO ]  Epoch:  291 [      0/  60000 ( 0%)]	Loss: 0.9361	Data Time: 0.35s	Train Time: 0.19s
2023-03-28 12:49:34 [INFO ]  Epoch:  292 [      0/  60000 ( 0%)]	Loss: 0.9732	Data Time: 0.26s	Train Time: 0.18s
2023-03-28 12:49:41 [INFO ]  Epoch:  293 [      0/  60000 ( 0%)]	Loss: 0.7753	Data Time: 0.24s	Train Time: 0.26s
2023-03-28 12:49:47 [INFO ]  Epoch:  294 [      0/  60000 ( 0%)]	Loss: 0.8246	Data Time: 0.22s	Train Time: 0.11s
2023-03-28 12:49:54 [INFO ]  Epoch:  295 [      0/  60000 ( 0%)]	Loss: 0.7362	Data Time: 0.21s	Train Time: 0.19s
2023-03-28 12:50:00 [INFO ]  Epoch:  296 [      0/  60000 ( 0%)]	Loss: 1.5475	Data Time: 0.22s	Train Time: 0.16s
2023-03-28 12:50:06 [INFO ]  Epoch:  297 [      0/  60000 ( 0%)]	Loss: 0.8102	Data Time: 0.20s	Train Time: 0.16s
2023-03-28 12:50:13 [INFO ]  Epoch:  298 [      0/  60000 ( 0%)]	Loss: 1.1157	Data Time: 0.23s	Train Time: 0.16s
2023-03-28 12:50:19 [INFO ]  Epoch:  299 [      0/  60000 ( 0%)]	Loss: 1.2702	Data Time: 0.18s	Train Time: 0.16s
2023-03-28 12:50:26 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0300/results.pth
2023-03-28 12:50:26 [INFO ]  
2023-03-28 12:50:26 [INFO ]  Begin of epoch 300 :
2023-03-28 12:50:27 [INFO ]  Begin of epoch 300  (1 unknown_init nets) test results: 
2023-03-28 12:50:27 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:50:27 [INFO ]  	            before steps           8.6914 ±  nan%            2.3716 ±  nan
2023-03-28 12:50:27 [INFO ]  	     step 30 (lr=0.0434)          76.0742 ±  nan%            0.7996 ±  nan
2023-03-28 12:50:27 [INFO ]  
2023-03-28 12:50:27 [INFO ]  Epoch:  300 [      0/  60000 ( 0%)]	Loss: 0.8458	Data Time: 0.21s	Train Time: 0.09s
2023-03-28 12:50:33 [INFO ]  Epoch:  301 [      0/  60000 ( 0%)]	Loss: 1.4627	Data Time: 0.22s	Train Time: 0.08s
2023-03-28 12:50:40 [INFO ]  Epoch:  302 [      0/  60000 ( 0%)]	Loss: 0.9054	Data Time: 0.12s	Train Time: 0.09s
2023-03-28 12:50:46 [INFO ]  Epoch:  303 [      0/  60000 ( 0%)]	Loss: 0.9917	Data Time: 0.20s	Train Time: 0.17s
2023-03-28 12:50:53 [INFO ]  Epoch:  304 [      0/  60000 ( 0%)]	Loss: 0.7949	Data Time: 0.21s	Train Time: 0.12s
2023-03-28 12:51:00 [INFO ]  Epoch:  305 [      0/  60000 ( 0%)]	Loss: 0.8432	Data Time: 0.14s	Train Time: 0.08s
2023-03-28 12:51:06 [INFO ]  Epoch:  306 [      0/  60000 ( 0%)]	Loss: 0.8727	Data Time: 0.25s	Train Time: 0.22s
2023-03-28 12:51:12 [INFO ]  Epoch:  307 [      0/  60000 ( 0%)]	Loss: 0.6277	Data Time: 0.36s	Train Time: 0.18s
2023-03-28 12:51:19 [INFO ]  Epoch:  308 [      0/  60000 ( 0%)]	Loss: 0.6307	Data Time: 0.18s	Train Time: 0.17s
2023-03-28 12:51:25 [INFO ]  Epoch:  309 [      0/  60000 ( 0%)]	Loss: 0.8539	Data Time: 0.21s	Train Time: 0.17s
2023-03-28 12:51:31 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0310/results.pth
2023-03-28 12:51:31 [INFO ]  
2023-03-28 12:51:31 [INFO ]  Begin of epoch 310 :
2023-03-28 12:51:32 [INFO ]  Begin of epoch 310  (1 unknown_init nets) test results: 
2023-03-28 12:51:32 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:51:32 [INFO ]  	            before steps           8.6914 ±  nan%            2.4265 ±  nan
2023-03-28 12:51:32 [INFO ]  	     step 30 (lr=0.0435)          80.6641 ±  nan%            0.7236 ±  nan
2023-03-28 12:51:32 [INFO ]  
2023-03-28 12:51:32 [INFO ]  Epoch:  310 [      0/  60000 ( 0%)]	Loss: 1.2086	Data Time: 0.19s	Train Time: 0.10s
2023-03-28 12:51:39 [INFO ]  Epoch:  311 [      0/  60000 ( 0%)]	Loss: 1.2194	Data Time: 0.18s	Train Time: 0.27s
2023-03-28 12:51:45 [INFO ]  Epoch:  312 [      0/  60000 ( 0%)]	Loss: 0.9143	Data Time: 0.11s	Train Time: 0.08s
2023-03-28 12:51:51 [INFO ]  Epoch:  313 [      0/  60000 ( 0%)]	Loss: 0.8674	Data Time: 0.11s	Train Time: 0.09s
2023-03-28 12:51:58 [INFO ]  Epoch:  314 [      0/  60000 ( 0%)]	Loss: 0.7779	Data Time: 0.30s	Train Time: 0.16s
2023-03-28 12:52:04 [INFO ]  Epoch:  315 [      0/  60000 ( 0%)]	Loss: 0.7053	Data Time: 0.21s	Train Time: 0.09s
2023-03-28 12:52:10 [INFO ]  Epoch:  316 [      0/  60000 ( 0%)]	Loss: 0.8589	Data Time: 0.46s	Train Time: 0.09s
2023-03-28 12:52:17 [INFO ]  Epoch:  317 [      0/  60000 ( 0%)]	Loss: 0.8469	Data Time: 0.18s	Train Time: 0.12s
2023-03-28 12:52:23 [INFO ]  Epoch:  318 [      0/  60000 ( 0%)]	Loss: 0.7896	Data Time: 0.15s	Train Time: 0.09s
2023-03-28 12:52:30 [INFO ]  Epoch:  319 [      0/  60000 ( 0%)]	Loss: 0.7564	Data Time: 0.16s	Train Time: 0.09s
2023-03-28 12:52:36 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0320/results.pth
2023-03-28 12:52:36 [INFO ]  
2023-03-28 12:52:36 [INFO ]  Begin of epoch 320 :
2023-03-28 12:52:37 [INFO ]  Begin of epoch 320  (1 unknown_init nets) test results: 
2023-03-28 12:52:37 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:52:37 [INFO ]  	            before steps           8.3008 ±  nan%            2.3688 ±  nan
2023-03-28 12:52:37 [INFO ]  	     step 30 (lr=0.0436)          72.8516 ±  nan%            0.8294 ±  nan
2023-03-28 12:52:37 [INFO ]  
2023-03-28 12:52:37 [INFO ]  Epoch:  320 [      0/  60000 ( 0%)]	Loss: 0.7520	Data Time: 0.21s	Train Time: 0.09s
2023-03-28 12:52:44 [INFO ]  Epoch:  321 [      0/  60000 ( 0%)]	Loss: 0.7625	Data Time: 0.33s	Train Time: 0.15s
2023-03-28 12:52:50 [INFO ]  Epoch:  322 [      0/  60000 ( 0%)]	Loss: 0.9005	Data Time: 0.26s	Train Time: 0.09s
2023-03-28 12:52:56 [INFO ]  Epoch:  323 [      0/  60000 ( 0%)]	Loss: 0.8352	Data Time: 0.21s	Train Time: 0.23s
2023-03-28 12:53:03 [INFO ]  Epoch:  324 [      0/  60000 ( 0%)]	Loss: 0.8591	Data Time: 0.26s	Train Time: 0.22s
2023-03-28 12:53:09 [INFO ]  Epoch:  325 [      0/  60000 ( 0%)]	Loss: 0.8594	Data Time: 0.18s	Train Time: 0.09s
2023-03-28 12:53:15 [INFO ]  Epoch:  326 [      0/  60000 ( 0%)]	Loss: 1.1004	Data Time: 0.19s	Train Time: 0.18s
2023-03-28 12:53:22 [INFO ]  Epoch:  327 [      0/  60000 ( 0%)]	Loss: 0.8409	Data Time: 0.22s	Train Time: 0.14s
2023-03-28 12:53:28 [INFO ]  Epoch:  328 [      0/  60000 ( 0%)]	Loss: 0.8932	Data Time: 0.13s	Train Time: 0.09s
2023-03-28 12:53:34 [INFO ]  Epoch:  329 [      0/  60000 ( 0%)]	Loss: 0.9643	Data Time: 0.15s	Train Time: 0.09s
2023-03-28 12:53:40 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0330/results.pth
2023-03-28 12:53:40 [INFO ]  
2023-03-28 12:53:40 [INFO ]  Begin of epoch 330 :
2023-03-28 12:53:41 [INFO ]  Begin of epoch 330  (1 unknown_init nets) test results: 
2023-03-28 12:53:41 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:53:41 [INFO ]  	            before steps           5.4688 ±  nan%            2.4135 ±  nan
2023-03-28 12:53:41 [INFO ]  	     step 30 (lr=0.0437)          76.6602 ±  nan%            0.7804 ±  nan
2023-03-28 12:53:41 [INFO ]  
2023-03-28 12:53:41 [INFO ]  Epoch:  330 [      0/  60000 ( 0%)]	Loss: 1.0819	Data Time: 0.21s	Train Time: 0.09s
2023-03-28 12:53:48 [INFO ]  Epoch:  331 [      0/  60000 ( 0%)]	Loss: 0.9575	Data Time: 0.19s	Train Time: 0.09s
2023-03-28 12:53:54 [INFO ]  Epoch:  332 [      0/  60000 ( 0%)]	Loss: 0.9799	Data Time: 0.16s	Train Time: 0.11s
2023-03-28 12:54:00 [INFO ]  Epoch:  333 [      0/  60000 ( 0%)]	Loss: 0.9114	Data Time: 0.35s	Train Time: 0.13s
2023-03-28 12:54:07 [INFO ]  Epoch:  334 [      0/  60000 ( 0%)]	Loss: 0.8203	Data Time: 0.19s	Train Time: 0.10s
2023-03-28 12:54:13 [INFO ]  Epoch:  335 [      0/  60000 ( 0%)]	Loss: 0.8641	Data Time: 0.16s	Train Time: 0.16s
2023-03-28 12:54:19 [INFO ]  Epoch:  336 [      0/  60000 ( 0%)]	Loss: 0.6558	Data Time: 0.17s	Train Time: 0.15s
2023-03-28 12:54:26 [INFO ]  Epoch:  337 [      0/  60000 ( 0%)]	Loss: 0.6038	Data Time: 0.11s	Train Time: 0.09s
2023-03-28 12:54:32 [INFO ]  Epoch:  338 [      0/  60000 ( 0%)]	Loss: 0.8540	Data Time: 0.41s	Train Time: 0.17s
2023-03-28 12:54:38 [INFO ]  Epoch:  339 [      0/  60000 ( 0%)]	Loss: 0.7614	Data Time: 0.30s	Train Time: 0.20s
2023-03-28 12:54:44 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0340/results.pth
2023-03-28 12:54:44 [INFO ]  
2023-03-28 12:54:44 [INFO ]  Begin of epoch 340 :
2023-03-28 12:54:45 [INFO ]  Begin of epoch 340  (1 unknown_init nets) test results: 
2023-03-28 12:54:45 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:54:45 [INFO ]  	            before steps           7.8125 ±  nan%            2.3880 ±  nan
2023-03-28 12:54:45 [INFO ]  	     step 30 (lr=0.0436)          79.4922 ±  nan%            0.6904 ±  nan
2023-03-28 12:54:45 [INFO ]  
2023-03-28 12:54:45 [INFO ]  Epoch:  340 [      0/  60000 ( 0%)]	Loss: 0.9453	Data Time: 0.48s	Train Time: 0.09s
2023-03-28 12:54:52 [INFO ]  Epoch:  341 [      0/  60000 ( 0%)]	Loss: 0.7430	Data Time: 0.22s	Train Time: 0.11s
2023-03-28 12:54:58 [INFO ]  Epoch:  342 [      0/  60000 ( 0%)]	Loss: 0.9499	Data Time: 0.17s	Train Time: 0.17s
2023-03-28 12:55:05 [INFO ]  Epoch:  343 [      0/  60000 ( 0%)]	Loss: 1.0438	Data Time: 0.18s	Train Time: 0.11s
2023-03-28 12:55:11 [INFO ]  Epoch:  344 [      0/  60000 ( 0%)]	Loss: 0.8964	Data Time: 0.34s	Train Time: 0.21s
2023-03-28 12:55:17 [INFO ]  Epoch:  345 [      0/  60000 ( 0%)]	Loss: 0.8367	Data Time: 0.23s	Train Time: 0.17s
2023-03-28 12:55:24 [INFO ]  Epoch:  346 [      0/  60000 ( 0%)]	Loss: 0.7981	Data Time: 0.44s	Train Time: 0.17s
2023-03-28 12:55:30 [INFO ]  Epoch:  347 [      0/  60000 ( 0%)]	Loss: 2.2304	Data Time: 0.27s	Train Time: 0.15s
2023-03-28 12:55:36 [INFO ]  Epoch:  348 [      0/  60000 ( 0%)]	Loss: 0.8174	Data Time: 0.26s	Train Time: 0.17s
2023-03-28 12:55:43 [INFO ]  Epoch:  349 [      0/  60000 ( 0%)]	Loss: 1.1514	Data Time: 0.19s	Train Time: 0.16s
2023-03-28 12:55:49 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0350/results.pth
2023-03-28 12:55:49 [INFO ]  
2023-03-28 12:55:49 [INFO ]  Begin of epoch 350 :
2023-03-28 12:55:50 [INFO ]  Begin of epoch 350  (1 unknown_init nets) test results: 
2023-03-28 12:55:50 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:55:50 [INFO ]  	            before steps           7.9102 ±  nan%            2.4115 ±  nan
2023-03-28 12:55:50 [INFO ]  	     step 30 (lr=0.0436)          75.0977 ±  nan%            0.8628 ±  nan
2023-03-28 12:55:50 [INFO ]  
2023-03-28 12:55:50 [INFO ]  Epoch:  350 [      0/  60000 ( 0%)]	Loss: 0.8170	Data Time: 0.18s	Train Time: 0.09s
2023-03-28 12:55:57 [INFO ]  Epoch:  351 [      0/  60000 ( 0%)]	Loss: 1.0546	Data Time: 0.15s	Train Time: 0.11s
2023-03-28 12:56:03 [INFO ]  Epoch:  352 [      0/  60000 ( 0%)]	Loss: 1.2179	Data Time: 0.19s	Train Time: 0.17s
2023-03-28 12:56:09 [INFO ]  Epoch:  353 [      0/  60000 ( 0%)]	Loss: 0.7228	Data Time: 0.21s	Train Time: 0.12s
2023-03-28 12:56:16 [INFO ]  Epoch:  354 [      0/  60000 ( 0%)]	Loss: 0.9803	Data Time: 0.14s	Train Time: 0.11s
2023-03-28 12:56:22 [INFO ]  Epoch:  355 [      0/  60000 ( 0%)]	Loss: 1.0054	Data Time: 0.21s	Train Time: 0.17s
2023-03-28 12:56:28 [INFO ]  Epoch:  356 [      0/  60000 ( 0%)]	Loss: 0.9359	Data Time: 0.14s	Train Time: 0.13s
2023-03-28 12:56:34 [INFO ]  Epoch:  357 [      0/  60000 ( 0%)]	Loss: 0.7240	Data Time: 0.18s	Train Time: 0.09s
2023-03-28 12:56:40 [INFO ]  Epoch:  358 [      0/  60000 ( 0%)]	Loss: 0.7623	Data Time: 0.25s	Train Time: 0.18s
2023-03-28 12:56:47 [INFO ]  Epoch:  359 [      0/  60000 ( 0%)]	Loss: 0.8952	Data Time: 0.18s	Train Time: 0.19s
2023-03-28 12:56:54 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0360/results.pth
2023-03-28 12:56:54 [INFO ]  
2023-03-28 12:56:54 [INFO ]  Begin of epoch 360 :
2023-03-28 12:56:54 [INFO ]  Begin of epoch 360  (1 unknown_init nets) test results: 
2023-03-28 12:56:54 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:56:54 [INFO ]  	            before steps          11.9141 ±  nan%            2.3719 ±  nan
2023-03-28 12:56:54 [INFO ]  	     step 30 (lr=0.0436)          74.5117 ±  nan%            0.7841 ±  nan
2023-03-28 12:56:54 [INFO ]  
2023-03-28 12:56:55 [INFO ]  Epoch:  360 [      0/  60000 ( 0%)]	Loss: 1.7258	Data Time: 0.51s	Train Time: 0.09s
2023-03-28 12:57:01 [INFO ]  Epoch:  361 [      0/  60000 ( 0%)]	Loss: 1.8096	Data Time: 0.26s	Train Time: 0.18s
2023-03-28 12:57:08 [INFO ]  Epoch:  362 [      0/  60000 ( 0%)]	Loss: 0.8685	Data Time: 0.36s	Train Time: 0.21s
2023-03-28 12:57:14 [INFO ]  Epoch:  363 [      0/  60000 ( 0%)]	Loss: 0.7381	Data Time: 0.21s	Train Time: 0.23s
2023-03-28 12:57:21 [INFO ]  Epoch:  364 [      0/  60000 ( 0%)]	Loss: 0.7150	Data Time: 0.19s	Train Time: 0.21s
2023-03-28 12:57:27 [INFO ]  Epoch:  365 [      0/  60000 ( 0%)]	Loss: 0.8756	Data Time: 0.15s	Train Time: 0.09s
2023-03-28 12:57:34 [INFO ]  Epoch:  366 [      0/  60000 ( 0%)]	Loss: 0.8628	Data Time: 0.19s	Train Time: 0.12s
2023-03-28 12:57:40 [INFO ]  Epoch:  367 [      0/  60000 ( 0%)]	Loss: 0.8502	Data Time: 0.19s	Train Time: 0.34s
2023-03-28 12:57:46 [INFO ]  Epoch:  368 [      0/  60000 ( 0%)]	Loss: 0.9083	Data Time: 0.17s	Train Time: 0.17s
2023-03-28 12:57:52 [INFO ]  Epoch:  369 [      0/  60000 ( 0%)]	Loss: 0.7169	Data Time: 0.22s	Train Time: 0.14s
2023-03-28 12:57:59 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0370/results.pth
2023-03-28 12:57:59 [INFO ]  
2023-03-28 12:57:59 [INFO ]  Begin of epoch 370 :
2023-03-28 12:57:59 [INFO ]  Begin of epoch 370  (1 unknown_init nets) test results: 
2023-03-28 12:57:59 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:57:59 [INFO ]  	            before steps           9.6680 ±  nan%            2.3603 ±  nan
2023-03-28 12:57:59 [INFO ]  	     step 30 (lr=0.0436)          75.1953 ±  nan%            0.8073 ±  nan
2023-03-28 12:57:59 [INFO ]  
2023-03-28 12:58:00 [INFO ]  Epoch:  370 [      0/  60000 ( 0%)]	Loss: 0.7403	Data Time: 0.12s	Train Time: 0.09s
2023-03-28 12:58:06 [INFO ]  Epoch:  371 [      0/  60000 ( 0%)]	Loss: 1.4003	Data Time: 0.26s	Train Time: 0.12s
2023-03-28 12:58:13 [INFO ]  Epoch:  372 [      0/  60000 ( 0%)]	Loss: 0.6925	Data Time: 0.26s	Train Time: 0.11s
2023-03-28 12:58:19 [INFO ]  Epoch:  373 [      0/  60000 ( 0%)]	Loss: 0.8154	Data Time: 0.19s	Train Time: 0.14s
2023-03-28 12:58:25 [INFO ]  Epoch:  374 [      0/  60000 ( 0%)]	Loss: 1.2618	Data Time: 0.35s	Train Time: 0.14s
2023-03-28 12:58:32 [INFO ]  Epoch:  375 [      0/  60000 ( 0%)]	Loss: 0.7949	Data Time: 0.30s	Train Time: 0.12s
2023-03-28 12:58:38 [INFO ]  Epoch:  376 [      0/  60000 ( 0%)]	Loss: 0.9249	Data Time: 0.18s	Train Time: 0.19s
2023-03-28 12:58:45 [INFO ]  Epoch:  377 [      0/  60000 ( 0%)]	Loss: 0.8401	Data Time: 0.19s	Train Time: 0.29s
2023-03-28 12:58:51 [INFO ]  Epoch:  378 [      0/  60000 ( 0%)]	Loss: 0.8026	Data Time: 0.21s	Train Time: 0.20s
2023-03-28 12:58:57 [INFO ]  Epoch:  379 [      0/  60000 ( 0%)]	Loss: 0.8853	Data Time: 0.19s	Train Time: 0.21s
2023-03-28 12:59:04 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0380/results.pth
2023-03-28 12:59:04 [INFO ]  
2023-03-28 12:59:04 [INFO ]  Begin of epoch 380 :
2023-03-28 12:59:04 [INFO ]  Begin of epoch 380  (1 unknown_init nets) test results: 
2023-03-28 12:59:04 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 12:59:04 [INFO ]  	            before steps          10.8398 ±  nan%            2.4074 ±  nan
2023-03-28 12:59:04 [INFO ]  	     step 30 (lr=0.0436)          81.5430 ±  nan%            0.6585 ±  nan
2023-03-28 12:59:04 [INFO ]  
2023-03-28 12:59:04 [INFO ]  Epoch:  380 [      0/  60000 ( 0%)]	Loss: 0.8357	Data Time: 0.24s	Train Time: 0.09s
2023-03-28 12:59:11 [INFO ]  Epoch:  381 [      0/  60000 ( 0%)]	Loss: 1.0832	Data Time: 0.19s	Train Time: 0.12s
2023-03-28 12:59:18 [INFO ]  Epoch:  382 [      0/  60000 ( 0%)]	Loss: 0.6788	Data Time: 0.16s	Train Time: 0.09s
2023-03-28 12:59:24 [INFO ]  Epoch:  383 [      0/  60000 ( 0%)]	Loss: 0.7697	Data Time: 0.18s	Train Time: 0.18s
2023-03-28 12:59:30 [INFO ]  Epoch:  384 [      0/  60000 ( 0%)]	Loss: 0.9664	Data Time: 0.20s	Train Time: 0.23s
2023-03-28 12:59:37 [INFO ]  Epoch:  385 [      0/  60000 ( 0%)]	Loss: 0.8394	Data Time: 0.21s	Train Time: 0.16s
2023-03-28 12:59:43 [INFO ]  Epoch:  386 [      0/  60000 ( 0%)]	Loss: 1.1050	Data Time: 0.23s	Train Time: 0.13s
2023-03-28 12:59:50 [INFO ]  Epoch:  387 [      0/  60000 ( 0%)]	Loss: 1.0470	Data Time: 0.20s	Train Time: 0.16s
2023-03-28 12:59:56 [INFO ]  Epoch:  388 [      0/  60000 ( 0%)]	Loss: 1.6103	Data Time: 0.12s	Train Time: 0.09s
2023-03-28 13:00:02 [INFO ]  Epoch:  389 [      0/  60000 ( 0%)]	Loss: 1.0506	Data Time: 0.18s	Train Time: 0.13s
2023-03-28 13:00:08 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/checkpoints/epoch0390/results.pth
2023-03-28 13:00:08 [INFO ]  
2023-03-28 13:00:08 [INFO ]  Begin of epoch 390 :
2023-03-28 13:00:09 [INFO ]  Begin of epoch 390  (1 unknown_init nets) test results: 
2023-03-28 13:00:09 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:00:09 [INFO ]  	            before steps           9.3750 ±  nan%            2.3096 ±  nan
2023-03-28 13:00:09 [INFO ]  	     step 30 (lr=0.0437)          72.5586 ±  nan%            0.8881 ±  nan
2023-03-28 13:00:09 [INFO ]  
2023-03-28 13:00:09 [INFO ]  Epoch:  390 [      0/  60000 ( 0%)]	Loss: 0.9773	Data Time: 0.23s	Train Time: 0.09s
2023-03-28 13:00:15 [INFO ]  Epoch:  391 [      0/  60000 ( 0%)]	Loss: 1.0555	Data Time: 0.24s	Train Time: 0.27s
2023-03-28 13:00:22 [INFO ]  Epoch:  392 [      0/  60000 ( 0%)]	Loss: 0.8083	Data Time: 0.23s	Train Time: 0.09s
2023-03-28 13:00:28 [INFO ]  Epoch:  393 [      0/  60000 ( 0%)]	Loss: 0.7533	Data Time: 0.20s	Train Time: 0.21s
2023-03-28 13:00:35 [INFO ]  Epoch:  394 [      0/  60000 ( 0%)]	Loss: 0.6747	Data Time: 0.18s	Train Time: 0.21s
2023-03-28 13:00:41 [INFO ]  Epoch:  395 [      0/  60000 ( 0%)]	Loss: 0.7909	Data Time: 0.16s	Train Time: 0.35s
2023-03-28 13:00:47 [INFO ]  Epoch:  396 [      0/  60000 ( 0%)]	Loss: 0.9160	Data Time: 0.18s	Train Time: 0.10s
2023-03-28 13:00:54 [INFO ]  Epoch:  397 [      0/  60000 ( 0%)]	Loss: 0.7831	Data Time: 0.15s	Train Time: 0.14s
2023-03-28 13:01:00 [INFO ]  Epoch:  398 [      0/  60000 ( 0%)]	Loss: 0.7720	Data Time: 0.20s	Train Time: 0.38s
2023-03-28 13:01:07 [INFO ]  Epoch:  399 [      0/  60000 ( 0%)]	Loss: 0.8531	Data Time: 0.16s	Train Time: 0.21s
2023-03-28 13:01:12 [INFO ]  Results saved to ./results/distill_basic/MNIST/arch(LeNet,xavier,1.0)_distillLR0.02_E(400,40,0.5)_lr0.01_B1x10x3_train(unknown_init)/results.pth
2023-03-28 13:01:12 [INFO ]  
2023-03-28 13:01:12 [INFO ]  distilled with 10 steps and 3 epochs  (test ALL):
2023-03-28 13:01:14 [INFO ]  distilled with 10 steps and 3 epochs  (1 unknown_init nets) test results: 
2023-03-28 13:01:14 [INFO ]  	          STEP                   ACCURACY                   LOSS          
2023-03-28 13:01:14 [INFO ]  	            before steps           6.1900 ±  nan%            2.4090 ±  nan
2023-03-28 13:01:14 [INFO ]  	     step 30 (lr=0.0437)          77.7800 ±  nan%            0.6958 ±  nan
2023-03-28 13:01:14 [INFO ]  

------------------------------------------------------------
Sender: LSF System <lsfadmin@cccxc563.pok.ibm.com>
Subject: Job 1291592: <mnist_distillation> in cluster <cccCluster> Done

Job <mnist_distillation> was submitted from host <cccxl016.pok.ibm.com> by user <krishna> in cluster <cccCluster> at Tue Mar 28 12:10:20 2023
Job was executed on host(s) <4*cccxc563.pok.ibm.com>, in queue <x86_12h>, as user <krishna> in cluster <cccCluster> at Tue Mar 28 12:17:15 2023
</u/krishna> was used as the home directory.
</dccstor/storage_1/dataset-distillation> was used as the working directory.
Started at Tue Mar 28 12:17:15 2023
Terminated at Tue Mar 28 13:01:27 2023
Results reported at Tue Mar 28 13:01:27 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
echo -e "The CCC job has started!\nJob Number:\t$LSB_JOBID\nJob Name:\t$LSB_JOBNAME" | mail -s "CCC Job $LSB_JOBNAME started!" krishnateja.killamsetty1@ibm.com; python main.py --mode distill_basic --dataset MNIST --arch LeNet; echo -e "Please find attached the log files for you CCC job\nJob Number:\t$LSB_JOBID\nJob Name:\t$LSB_JOBNAME\nLog file attached\nmnist_distillation_out.txt:\n $(cat mnist_distillation_out.txt)\nmnist_distillation_err.txt:\n $(cat mnist_distillation_err.txt)" | mail -s "CCC Job $LSB_JOBNAME finished. Log file attached" -a mnist_distillation_out.txt -a mnist_distillation_err.txt krishnateja.killamsetty1@ibm.com
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6422.69 sec.
    Max Memory :                                 2496 MB
    Average Memory :                             2062.23 MB
    Total Requested Memory :                     337920.00 MB
    Delta Memory :                               335424.00 MB
    Max Swap :                                   -
    Max Processes :                              20
    Max Threads :                                390
    Run time :                                   2652 sec.
    Turnaround time :                            3067 sec.

The output (if any) is above this job summary.



PS:

Read file <mnist_distillation_err.txt> for stderr output of this job.

